{
    "advancements.toast.task": "§e¡Fízose un avance!",
    "advancements.toast.challenge": "§d¡Completóse un retu!",
    "advancements.toast.goal": "§e¡Algamóse una meta!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fL'End",
    "advancements.husbandry.root.title": "§fBayura",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.repair": "",
    "container.chest": "§fBagul",
    "container.chestDouble": "§fBagul grande",
    "container.barrel": "§fBarril",
    "container.grindstone_title": "",
    "connect.aborted": "§fAlbortóse",
    "connect.authorizing": "§fAniciando sesión…",
    "connect.connecting": "§fConectando col sirvidor…",
    "connect.encrypting": "§fCifrando…",
    "connect.failed": "§fFallu al conectar col sirvidor",
    "connect.joining": "§fXuniéndote al mundu…",
    "connect.negotiating": "§fNegociando…",
    "createWorld.preparing": "§fTresnando la creación del mundu...",
    "disconnect.closed": "§fZarróse la conexón",
    "disconnect.disconnected": "§fDesconectáu pol sirvidor",
    "disconnect.lost": "§fPerdióse la conexón",
    "disconnect.timeout": "§fEscosó'l tiempu d'espera",
    "menu.generatingLevel": "§fXenerando'l mundu",
    "menu.loadingLevel": "§fCargando'l mundu",
    "menu.savingLevel": "§fGuardando'l mundu",
    "multiplayer.downloadingStats": "§fRecuperando les estadístiques…",
    "multiplayer.downloadingTerrain": "§fCargando'l terrén…",
    "selectWorld.data_read": "§fLleendo los datos del mundu...",
    "color.minecraft.blue": "§fAzul",
    "color.minecraft.brown": "§fMarrón",
    "color.minecraft.gray": "§fBuxu",
    "color.minecraft.green": "§fVerde",
    "color.minecraft.light_blue": "§fAzul claro",
    "color.minecraft.lime": "§fLlima",
    "color.minecraft.orange": "§fNaranxa",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fMoráu",
    "color.minecraft.white": "§fBlancu",
    "color.minecraft.yellow": "§fMariellu",
    "demo.help.movementShort": "§fMóvite primiendo %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fMira al redor usando'l mur",
    "demo.help.jump": "§fBlinca primiendo la tecla %1$s",
    "demo.help.inventory": "§fUsa %1$s p'abrir l'inventariu",
    "demo.help.title": "§fMou demo de Minecraft",
    "demo.help.fullWrapped": "§fEsta demo va durar 5 díes (al redor d'una hora y 40 minutos na vida real). ¡Comprueba los avances pa tener pistes y diviértite!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Siguiente",
    "entity.minecraft.villager.armorer": "§fFerreru d'armadures",
    "entity.minecraft.villager.butcher": "§fCarniceru",
    "entity.minecraft.villager.cartographer": "§fCartógrafu",
    "entity.minecraft.villager.cleric": "§fClérigu",
    "entity.minecraft.villager.farmer": "§fGranxeru",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlecheru",
    "entity.minecraft.villager.leatherworker": "§fCurtidor",
    "entity.minecraft.villager.librarian": "§fBibliotecariu",
    "entity.minecraft.villager.mason": "§fAlbañil",
    "entity.minecraft.villager.none": "§fAldeanu",
    "entity.minecraft.villager.nitwit": "§fFolganzán",
    "entity.minecraft.villager.shepherd": "§fOveyeru",
    "entity.minecraft.villager.toolsmith": "§fFerreru de preseos",
    "entity.minecraft.villager.weaponsmith": "§fArmeru",
    "entity.minecraft.villager": "§fAldeanu",
    "entity.minecraft.wandering_trader": "§fViaxante",
    "entity.minecraft.camel": "§fCamellu",
    "entity.minecraft.horse": "§fCaballu",
    "entity.minecraft.skeleton_horse": "§fCaballu esqueléticu",
    "entity.minecraft.zombie_horse": "§fCaballu zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fPollín",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolote",
    "entity.minecraft.bat": "§fEsperteyu",
    "entity.minecraft.bee": "§fAbeya",
    "entity.minecraft.blaze": "§fEspíritu llumiegu",
    "entity.minecraft.cat": "§fGatu",
    "entity.minecraft.cave_spider": "§fAraña de cueva",
    "entity.minecraft.chicken": "§fPita",
    "entity.minecraft.cod": "§fBacalláu",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fToliña",
    "entity.minecraft.drowned": "§fAfogáu",
    "entity.minecraft.elder_guardian": "§fGuardián vieyu",
    "entity.minecraft.ender_dragon": "§fCuélebre d'Ender",
    "entity.minecraft.enderman": "§fHome d'Ender",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fInvocador",
    "entity.minecraft.fox": "§fRaposu",
    "entity.minecraft.frog": "§fXaronca",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fXigante",
    "entity.minecraft.glow_squid": "§fCalamar rellumante",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGuardián",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMomia",
    "entity.minecraft.illusioner": "§fIlusionista",
    "entity.minecraft.iron_golem": "§fGólem de fierro",
    "entity.minecraft.killer_bunny": "§fEl coneyu asesín",
    "entity.minecraft.magma_cube": "§fLlimu magmáticu",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelote",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoru",
    "entity.minecraft.phantom": "§fPantasma",
    "entity.minecraft.pig": "§fGochu",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.pillager": "§fSaquiador",
    "entity.minecraft.player": "§fXugador",
    "entity.minecraft.polar_bear": "§fOsu polar",
    "entity.minecraft.rabbit": "§fConeyu",
    "entity.minecraft.ravager": "§fAfarador",
    "entity.minecraft.salmon": "§fSalmón",
    "entity.minecraft.sheep": "§fOveya",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fXibiella",
    "entity.minecraft.skeleton": "§fCadarma",
    "entity.minecraft.slime": "§fLlimu",
    "entity.minecraft.snow_golem": "§fGólem de ñeve",
    "entity.minecraft.spider": "§fAraña",
    "entity.minecraft.squid": "§fCalamar",
    "entity.minecraft.stray": "§fVagamundu",
    "entity.minecraft.trader_llama": "§fLlama de viaxante",
    "entity.minecraft.turtle": "§fTortuga",
    "entity.minecraft.vex": "§fPicuscayu",
    "entity.minecraft.vindicator": "§fVindicador",
    "entity.minecraft.witch": "§fBruxa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fCadarma de wither",
    "entity.minecraft.wolf": "§fLlobu",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fAldeanu zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombi",
    "gameMode.survival": "§fMou sobrevivencia",
    "gameMode.creative": "§fMou creativu",
    "gameMode.adventure": "§fMou aventura",
    "gameMode.spectator": "§fMou espectador",
    "itemGroup.buildingBlocks": "§fBloques de construcción",
    "itemGroup.combat": "§fEngarradiella",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventariu de sobrevivencia",
    "itemGroup.search": "§fBusca:",
    "merchant.level.1": "§fNovatu",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fOficial",
    "merchant.level.4": "§fEspertu",
    "merchant.level.5": "§fMaestru",
    "merchant.trades": "",
    "recipe.toast.title": "§d¡Hai recetes nueves!",
    "recipe.toast.description": "§fMira'l recetariu",
    "tutorial.move.title": "§fMóvite con %s, %s, %s y %s",
    "tutorial.move.description": "§fBlinca con %s",
    "tutorial.look.title": "§fMira alredor usando'l",
    "tutorial.look.description": "§fmur pa xirar",
    "tutorial.find_tree.title": "§fAtopa un árbole",
    "tutorial.find_tree.description": "§fGólpialu pa recoyer madera",
    "tutorial.punch_tree.title": "§fDestrúi l'árbole",
    "tutorial.punch_tree.description": "§fCol %s",
    "tutorial.open_inventory.title": "§fAbri l'inventariu",
    "tutorial.open_inventory.description": "§fPrimi %s",
    "tutorial.craft_planks.title": "§fFai tables de madera",
    "tutorial.craft_planks.description": "§fEl recetariu pue ayudate",
    "tutorial.socialInteractions.description": "§fPrimi %s p'abrir"
}