{
    "advancements.toast.task": "§eİnkişaf edildi!",
    "advancements.toast.challenge": "§dMücadilə Tamamlandı!",
    "advancements.toast.goal": "§eMəqsədə çatıldı!",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fƏkinçilik və Heyvandarlıq",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fGeniş Sandıq",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fLəğv Edildi",
    "connect.authorizing": "§fDaxil olunur...",
    "connect.connecting": "§fServerə qoşulur...",
    "connect.encrypting": "§fŞifrələmə...",
    "connect.failed": "§fServerə qoşula bilmədi",
    "connect.joining": "§fDünyaya qoşulur...",
    "connect.negotiating": "§fDanışıqların aparılması...",
    "createWorld.preparing": "§fDünya yaradılmasına hazırlaşılır...",
    "disconnect.closed": "§fƏlaqə bağlandı",
    "disconnect.disconnected": "§fƏlaqə server tərəfindən kəsildi",
    "disconnect.lost": "§fƏlaqə İtdi",
    "disconnect.timeout": "§fƏlaqənin sonu",
    "menu.generatingLevel": "§fDünya yaradılır",
    "menu.loadingLevel": "§fDünya yüklənir",
    "menu.savingLevel": "§fDünya yaddaşda saxlanır",
    "multiplayer.downloadingStats": "§fStatistikanın alınması...",
    "multiplayer.downloadingTerrain": "§fƏrazi yüklənir...",
    "selectWorld.data_read": "§fDünya məlumatları oxunur...",
    "compliance.playtime.greaterThan24Hours": "§e24 saatdan artıqdır ki, oynayırsınız",
    "compliance.playtime.message": "§fHəddindən artıq oyun normal gündəlik həyata müdaxilə edə bilər",
    "compliance.playtime.hours": "§eSiz %s saatdır ki, oynayırsınız",
    "demo.help.movementShort": "§f%1$s, %2$s, %3$s, %4$s düymələrinə basaraq hərəkət et",
    "demo.help.movementMouse": "§fSiçandan istifadə edərək, ətrafa baxın",
    "demo.help.jump": "§f%1$s düyməsinə basaraq tullan ",
    "demo.help.inventory": "§f%1$s düyməsinə basaraq inventarını aç",
    "demo.help.title": "§fMinecraft Sınaq Modu",
    "demo.help.fullWrapped": "§fBu demo davam edəcək 5 in-oyun gün (təxminən 1 saat 40 dəqiqə real vaxt). İpuçları üçün nailiyyətləri yoxlayın! Əylən!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sonrakı",
    "entity.minecraft.villager.armorer": "§fZireh Ustası",
    "entity.minecraft.villager.butcher": "§fQəssab",
    "entity.minecraft.villager.cartographer": "§fXəriteçi",
    "entity.minecraft.villager.cleric": "§fRahib",
    "entity.minecraft.villager.farmer": "§fƏkinçi",
    "entity.minecraft.villager.fisherman": "§fBalıqçı",
    "entity.minecraft.villager.fletcher": "§fOxçu",
    "entity.minecraft.villager.leatherworker": "§fDəri İşçisi",
    "entity.minecraft.villager.librarian": "§fKitabxanaçı",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fKəndli",
    "entity.minecraft.villager.nitwit": "§fAvam",
    "entity.minecraft.villager.shepherd": "§fÇoban",
    "entity.minecraft.villager.toolsmith": "§fAlət ustası",
    "entity.minecraft.villager.weaponsmith": "§fSilah ustası",
    "entity.minecraft.wandering_trader": "§fSəyyar tacir",
    "entity.minecraft.horse": "§fAt",
    "entity.minecraft.skeleton_horse": "§fSkelet At",
    "entity.minecraft.zombie_horse": "§fZombi At",
    "entity.minecraft.mule": "§fQatır",
    "entity.minecraft.donkey": "§fUzunqulaq",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.allay": "§fƏlley",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fYarasa",
    "entity.minecraft.bee": "§fArı",
    "entity.minecraft.blaze": "§fBleyz",
    "entity.minecraft.cat": "§fPişik",
    "entity.minecraft.cave_spider": "§fMağara Hörümcəyi",
    "entity.minecraft.chicken": "§fToyuq",
    "entity.minecraft.cod": "§fTreska",
    "entity.minecraft.cow": "§fİnək",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fBoğulmuş",
    "entity.minecraft.elder_guardian": "§fYaşlı Mühafizəçi",
    "entity.minecraft.ender_dragon": "§fEnder Əjdahası",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fOvsunçu",
    "entity.minecraft.fox": "§fTülkü",
    "entity.minecraft.frog": "§fQurbağa",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fDiv",
    "entity.minecraft.glow_squid": "§fParıldayan osminoq",
    "entity.minecraft.goat": "§fKeçi",
    "entity.minecraft.guardian": "§fMühavizəçi",
    "entity.minecraft.hoglin": "§fHoqlin",
    "entity.minecraft.husk": "§fZombi Qurusu",
    "entity.minecraft.illusioner": "§fİllüziyaçı",
    "entity.minecraft.iron_golem": "§fDəmir Golem",
    "entity.minecraft.killer_bunny": "§fQatil Dovşan",
    "entity.minecraft.magma_cube": "§fMagma Kubu",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOselot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fTutuquşu",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fDonuz",
    "entity.minecraft.piglin": "§fPiqlin",
    "entity.minecraft.piglin_brute": "§fQəddar piqlin",
    "entity.minecraft.pillager": "§fQuldur",
    "entity.minecraft.player": "§fOyunçu",
    "entity.minecraft.polar_bear": "§fQütb Ayısı",
    "entity.minecraft.rabbit": "§fDovşan",
    "entity.minecraft.ravager": "§fDağıdıcı",
    "entity.minecraft.salmon": "§fQızılbalıq",
    "entity.minecraft.sheep": "§fQoyun",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fGümüşcün",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fPalçıq",
    "entity.minecraft.snow_golem": "§fQar Golemi",
    "entity.minecraft.spider": "§fHörümcək",
    "entity.minecraft.squid": "§fMürəkkəb Balığı",
    "entity.minecraft.stray": "§fSərsəri",
    "entity.minecraft.strider": "§fStrayder",
    "entity.minecraft.tadpole": "§fÇömçəquyruq",
    "entity.minecraft.trader_llama": "§fTacir laması",
    "entity.minecraft.turtle": "§fTısbağa",
    "entity.minecraft.vex": "§fZəhlətökən",
    "entity.minecraft.vindicator": "§fİntiqamçı",
    "entity.minecraft.warden": "§fGözətçi",
    "entity.minecraft.witch": "§fCadugər",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither Skeleti",
    "entity.minecraft.wolf": "§fQurd",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi Kəndli",
    "entity.minecraft.zombified_piglin": "§fZombiləşmiş piqlin",
    "gameMode.survival": "§fHəyatda Qalma Modu",
    "gameMode.creative": "§fYaradıcılıq Modu",
    "gameMode.adventure": "§fMacəra Modu",
    "gameMode.spectator": "§fİzləyici Modu",
    "itemGroup.buildingBlocks": "§fİnşa Blokları",
    "itemGroup.combat": "§fDöyüş",
    "itemGroup.hotbar": "§fSaxlanılmış alətlər paneli",
    "itemGroup.inventory": "§fHəyatda Qalma İnventarı",
    "itemGroup.search": "§fƏşya Axtar",
    "merchant.level.1": "§fTəcrübəsiz",
    "merchant.level.2": "§fŞagird",
    "merchant.level.3": "§fKiçik usta",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fPeşəkar",
    "merchant.trades": "",
    "recipe.toast.title": "§dYeni Təriflər Açıldı!",
    "recipe.toast.description": "§fTərif kitabınızı yoxlayın",
    "tutorial.bundleInsert.title": "§fBir boxça istifadə et",
    "tutorial.bundleInsert.description": "§fƏşya əlavə etmək üçün sağa kliklə",
    "tutorial.move.title": "§f%s, %s, %s və %s ilə hərəkət et",
    "tutorial.move.description": "§f%s ilə tullan",
    "tutorial.look.title": "§fƏtrafa bax",
    "tutorial.look.description": "§fDönmək üçün siçandan istifadə et",
    "tutorial.find_tree.title": "§fBir ağac tap",
    "tutorial.find_tree.description": "§fOdun əldə etmək üçün ağacı yumruqla",
    "tutorial.punch_tree.title": "§fAğacı yox et",
    "tutorial.punch_tree.description": "§f%s'i klik edili tut",
    "tutorial.open_inventory.title": "§fİnventarını aç",
    "tutorial.open_inventory.description": "§f%s'ə bas",
    "tutorial.craft_planks.title": "§fTaxta hazırla",
    "tutorial.craft_planks.description": "§fResept kitabı kömək edə bilər",
    "tutorial.socialInteractions.description": "§fAçmaq üçün %s düyməsinə basın"
}