{
    "advancements.toast.task": "§eЯңы ҡаҙаныш!",
    "advancements.toast.challenge": "§dИмтихан тамамланды!",
    "advancements.toast.goal": "§eМаҡсат иреште!",
    "advancements.adventure.root.title": "§fМажара",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fАуыл хужалығы",
    "advancements.nether.root.title": "§fНеҙер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fТаратыусы",
    "container.dropper": "§fТашлатҡыс",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fҺандыҡ",
    "container.chestDouble": "§fҘур һандыҡ",
    "container.enderchest": "§fЭндер-һандыҡ",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкер тартмаһы",
    "container.barrel": "§fСапсаҡ",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fӨҙөлдө",
    "connect.authorizing": "§fКереү башлана...",
    "connect.connecting": "§fСерверға тоташтырыу...",
    "connect.encrypting": "§fШифрлау...",
    "connect.failed": "§fСерверға тоташтырып булманы",
    "connect.joining": "§fДонъяға тоташтырыу...",
    "connect.negotiating": "§fТоташтырыу...",
    "createWorld.preparing": "§fДонъя яһауға әҙерләү...",
    "disconnect.closed": "§fТоташтырыу юғалды",
    "disconnect.disconnected": "§fСервер тарафынан һүндерелде",
    "disconnect.lost": "§fТоташтырыу юғалды",
    "disconnect.timeout": "§fВаҡыт бөттө",
    "menu.generatingLevel": "§fДонъяның төҙөүе",
    "menu.loadingLevel": "§fДонъяның йөкләүе",
    "menu.savingLevel": "§fДонъяның һаҡлауы",
    "multiplayer.downloadingStats": "§fСтатистика алыу...",
    "multiplayer.downloadingTerrain": "§fТерриторияны йөкләү...",
    "selectWorld.data_read": "§fДонъяның мәғлүмәттәрен уҡыу...",
    "color.minecraft.black": "§fҠара",
    "color.minecraft.blue": "§fКүк",
    "color.minecraft.brown": "§fКөрән",
    "color.minecraft.cyan": "§fФирүзә",
    "color.minecraft.gray": "§fҺоро",
    "color.minecraft.green": "§fЙәшел",
    "color.minecraft.light_blue": "§fЗәңгәр",
    "color.minecraft.light_gray": "§fАҡһыл һоро",
    "color.minecraft.lime": "§fЙәшкелт",
    "color.minecraft.magenta": "§fҠуйы ҡыҙыл",
    "color.minecraft.orange": "§fҠыҙғылт һары",
    "color.minecraft.pink": "§fАлһыу",
    "color.minecraft.purple": "§fШәмәхә",
    "color.minecraft.red": "§fҠыҙыл",
    "color.minecraft.white": "§fАҡ",
    "color.minecraft.yellow": "§fҺары",
    "compliance.playtime.greaterThan24Hours": "§eҺеҙ 24 сәғәттән күберәк уйнайһығыҙ",
    "compliance.playtime.message": "§fСаманан тыш уйнау көндәлек тормошығыҙға зарарларға мөмкин",
    "compliance.playtime.hours": "§eҺеҙ %s сәғәт уйнайһығыҙ",
    "demo.help.movementShort": "§fЙөрөү өсөн %1$s, %2$s, %3$s, %4$s баҫығыҫ",
    "demo.help.movementMouse": "§fУсламды файҙалап тирә-яҡты ҡарағыҙ",
    "demo.help.jump": "§fБаҫығыҫ %1$s һикерергә тип",
    "demo.help.inventory": "§fҠорамал асыр өсөн %1$s баҫығыҙ",
    "demo.help.title": "§fMinecraft — күрһәтеү уйыны",
    "demo.help.fullWrapped": "§fБыл күрһәтеү уйын 5 көндән һуң бөтә (ысын ваҡытта 1 сәғәт 40 дәҡаиҡ яҡынса). Ҡаҙаныштарҙы йәбешке буйынса тикшерегеҙ! Уңыштар!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — киләһе",
    "entity.minecraft.villager.armorer": "§fҠояҡсы",
    "entity.minecraft.villager.butcher": "§fИтсе",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fРухани",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fБалыҡсы",
    "entity.minecraft.villager.fletcher": "§fЙәйәсе",
    "entity.minecraft.villager.leatherworker": "§fКүн иләүсе",
    "entity.minecraft.villager.librarian": "§fКитапханасы",
    "entity.minecraft.villager.mason": "§fТашсы",
    "entity.minecraft.villager.none": "§fТороусы",
    "entity.minecraft.villager.nitwit": "§fАуыл кешеһе",
    "entity.minecraft.villager.shepherd": "§fКөтөүсе",
    "entity.minecraft.villager.toolsmith": "§fҠоралсы",
    "entity.minecraft.villager.weaponsmith": "§fҺуғыш ҡоралсы",
    "entity.minecraft.villager": "§fТороусы",
    "entity.minecraft.wandering_trader": "§fГиҙеүсе сәүдәгәр",
    "entity.minecraft.camel": "§fДөйә",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fҺөлдә ат",
    "entity.minecraft.zombie_horse": "§fЗомби ат",
    "entity.minecraft.mule": "§fҠасыр",
    "entity.minecraft.donkey": "§fИшәк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fҺандыҡ менән вагонетка",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fЙыуатар",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fЯрғанат",
    "entity.minecraft.bee": "§fБал ҡорто",
    "entity.minecraft.blaze": "§fҒифрит",
    "entity.minecraft.cat": "§fБесәй",
    "entity.minecraft.cave_spider": "§fМәмерйә үрмәксе",
    "entity.minecraft.chicken": "§fТауыҡ",
    "entity.minecraft.cod": "§fТәрәс",
    "entity.minecraft.cow": "§fҺыйыр",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДельфин",
    "entity.minecraft.drowned": "§fБатҡын",
    "entity.minecraft.elder_guardian": "§fБоронғо һаҡлаусы",
    "entity.minecraft.ender_dragon": "§fЭндер-аждаһа",
    "entity.minecraft.enderman": "§fЭндермен",
    "entity.minecraft.endermite": "§fЭндермит",
    "entity.minecraft.evoker": "§fАрбаусы",
    "entity.minecraft.fox": "§fТөлкө",
    "entity.minecraft.frog": "§fБаҡа",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fАлп",
    "entity.minecraft.glow_squid": "§fЯҡты һигеҙаяҡ",
    "entity.minecraft.goat": "§fКәзә",
    "entity.minecraft.guardian": "§fҺаҡлаусы",
    "entity.minecraft.hoglin": "§fҺоглиң",
    "entity.minecraft.husk": "§fҮлек",
    "entity.minecraft.illusioner": "§fВәһемсе",
    "entity.minecraft.iron_golem": "§fТимер голем",
    "entity.minecraft.killer_bunny": "§fҮлтереүсе куян",
    "entity.minecraft.magma_cube": "§fМагма кубы",
    "entity.minecraft.mooshroom": "§fМуурҡышы",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fТутыйғош",
    "entity.minecraft.phantom": "§fӨрәк",
    "entity.minecraft.pig": "§fСусҡа",
    "entity.minecraft.piglin": "§fПиглиң",
    "entity.minecraft.piglin_brute": "§fТупаҫ пиглиң",
    "entity.minecraft.pillager": "§fБашкиҫәр",
    "entity.minecraft.player": "§fУйнаусы",
    "entity.minecraft.polar_bear": "§fАҡ айыу",
    "entity.minecraft.pufferfish": "§fЭнәбалыҡ",
    "entity.minecraft.rabbit": "§fҠуян",
    "entity.minecraft.ravager": "§fБөлдөрөүсе",
    "entity.minecraft.salmon": "§fҺөмбаш",
    "entity.minecraft.sheep": "§fҺарыҡ",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fҠуңыҙҡорт",
    "entity.minecraft.skeleton": "§fҺөлдә",
    "entity.minecraft.slime": "§fЛайлас",
    "entity.minecraft.sniffer": "§fЕҫкәүсе",
    "entity.minecraft.snow_golem": "§fҠар бабай",
    "entity.minecraft.spider": "§fҮрмәксе",
    "entity.minecraft.squid": "§fҺигеҙаяҡ",
    "entity.minecraft.stray": "§fСырғыя",
    "entity.minecraft.strider": "§fБойоҡсо",
    "entity.minecraft.tadpole": "§fСүмесбаш",
    "entity.minecraft.trader_llama": "§fҺатаусының ламаһы",
    "entity.minecraft.tropical_fish": "§fТропик балыҡ",
    "entity.minecraft.turtle": "§fГөбөргәйел",
    "entity.minecraft.vex": "§fҠоротҡос",
    "entity.minecraft.vindicator": "§fКөрәшсе",
    "entity.minecraft.warden": "§fҺаҡсы",
    "entity.minecraft.witch": "§fМауыҙ",
    "entity.minecraft.wither": "§fВиҙер",
    "entity.minecraft.wither_skeleton": "§fВиҙер-һөлдә",
    "entity.minecraft.wolf": "§fБүре",
    "entity.minecraft.zoglin": "§fЗоглиң",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби-тороусы",
    "entity.minecraft.zombified_piglin": "§fЗомбиланған пиглиң",
    "gui.advancements": "§fҠаҙаныштар",
    "gameMode.survival": "§fИҫән ҡалыу режимы",
    "gameMode.creative": "§fИжад үтәмлеге",
    "gameMode.adventure": "§fМажаралар үтәмлеге",
    "gameMode.spectator": "§fКүҙәтеү үтәмлеге",
    "itemGroup.buildingBlocks": "§fТөҙөү ҡорамалары",
    "itemGroup.coloredBlocks": "§fТөҫлө блоктар",
    "itemGroup.combat": "§fҺуғышлыҡ ҡорамалары",
    "itemGroup.consumables": "§fТотонмалар",
    "itemGroup.crafting": "§fЯһау",
    "itemGroup.foodAndDrink": "§fАҙыҡ-түлек",
    "itemGroup.functional": "§fФункциональ блоктар",
    "itemGroup.hotbar": "§fҺаҡланған ҡорамалдар",
    "itemGroup.ingredients": "§fМәтдәләр",
    "itemGroup.inventory": "§fЙәшәүе ҡорамал",
    "itemGroup.natural": "§fТәбиғи блоктар",
    "itemGroup.op": "§fОператор ҡоралдары",
    "itemGroup.redstone": "§fРедстоун блоктары",
    "itemGroup.search": "§fЭҙләү",
    "itemGroup.spawnEggs": "§fСаҡырыу йомортҡалары",
    "itemGroup.tools": "§fҠоралдар һәм файҙалыҡтар",
    "merchant.level.1": "§fЯңы кеше",
    "merchant.level.2": "§fӨйрәнсек",
    "merchant.level.3": "§fҺөнәрсе",
    "merchant.level.4": "§fЭксперт",
    "merchant.level.5": "§fОҫта",
    "merchant.trades": "",
    "recipe.toast.title": "§dЯңы рецептар асылды!",
    "recipe.toast.description": "§fБелем китапты ҡарағыҙ",
    "tutorial.bundleInsert.title": "§fНисек тоҡто тултырырға?",
    "tutorial.bundleInsert.description": "§fУңғы төймәне ҡулланығыҙ!",
    "tutorial.move.title": "§fЙөрөгөҙ — %s, %s, %s һәм %s",
    "tutorial.move.description": "§fҺикерегеҙ — %s",
    "tutorial.look.title": "§fУслам ярҙамы менән",
    "tutorial.look.description": "§fТирә-яҡты ҡарап сығығыҙ",
    "tutorial.find_tree.title": "§fАғас табығыҙ",
    "tutorial.find_tree.description": "§fУны киҫегеҙ",
    "tutorial.punch_tree.title": "§fАғасны киҫегеҙ",
    "tutorial.punch_tree.description": "§f%s баҫып тотоғоҙ",
    "tutorial.open_inventory.title": "§fAсығыҙ ҡорамалды",
    "tutorial.open_inventory.description": "§f%s баҫығыҙ",
    "tutorial.craft_planks.title": "§fТаҡталарҙы яһағыҙ",
    "tutorial.craft_planks.description": "§fБелем китапты ҡарағыҙ",
    "tutorial.socialInteractions.title": "§fИжтимағи тәьҫир итеүҙәр",
    "tutorial.socialInteractions.description": "§fАсыр өсөн %s баҫығыҙ"
}