{
    "advancements.toast.task": "§eVeuroitgang gebuukt!",
    "advancements.toast.challenge": "§dOitdaoging voltooid!",
    "advancements.toast.goal": "§eDoel berèèkt!",
    "advancements.adventure.root.title": "§fAvontuur",
    "advancements.end.root.title": "§fThe End",
    "advancements.husbandry.root.title": "§fAgricultuur",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKist",
    "container.chestDouble": "§fGroewte kiest",
    "container.enderchest": "§fEnderkist",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerdoos",
    "container.barrel": "§fVat",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAfgebroken",
    "connect.authorizing": "§fAnmelden...",
    "connect.connecting": "§fVerbinden meej d'n server...",
    "connect.encrypting": "§fVersleutelen...",
    "connect.failed": "§fVerbinden meej server mislukt",
    "connect.joining": "§fWirreld betreeje...",
    "connect.negotiating": "§fOnderhandelen...",
    "createWorld.preparing": "§fWirreldkraosie prepareren...",
    "disconnect.closed": "§fVerbinding verbroken",
    "disconnect.disconnected": "§fVerbinding verbroken deur server",
    "disconnect.lost": "§fVerbinding kwiet",
    "disconnect.timeout": "§fGin respons",
    "menu.generatingLevel": "§fWirreld generéére",
    "menu.loadingLevel": "§fWirreld laoje",
    "menu.savingLevel": "§fWirreld opslaon",
    "multiplayer.downloadingStats": "§fStatistieken ophaole...",
    "multiplayer.downloadingTerrain": "§fTerrein loaje...",
    "selectWorld.data_read": "§fWirrelddata leze...",
    "color.minecraft.black": "§fZwart",
    "color.minecraft.blue": "§fBlauw",
    "color.minecraft.brown": "§fBruin",
    "color.minecraft.cyan": "§fTurquoise",
    "color.minecraft.gray": "§fGrijs",
    "color.minecraft.green": "§fGroen",
    "color.minecraft.light_blue": "§fLichtblauw",
    "color.minecraft.light_gray": "§fLichtgrijs",
    "color.minecraft.lime": "§fLichtgroen",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOranje",
    "color.minecraft.pink": "§fRoze",
    "color.minecraft.purple": "§fPaars",
    "color.minecraft.red": "§fRood",
    "color.minecraft.white": "§fWit",
    "color.minecraft.yellow": "§fGeel",
    "compliance.playtime.greaterThan24Hours": "§eGe bend al vor mer daan 24 uure oant speule",
    "compliance.playtime.message": "§fJe dagelijkse leven kan worden aangetast als je te veel gamet",
    "compliance.playtime.hours": "§eGe speult al %s uure",
    "demo.help.movementShort": "§fBoesjeer deur op %1$s, %2$s, %3$s of %4$s te drukke",
    "demo.help.movementMouse": "§fKiek roond meej d'n mèùs",
    "demo.help.jump": "§fSprieng deur op %1$s te drukke",
    "demo.help.inventory": "§fGebrúuk %1$s um oew inventaris te aopene",
    "demo.help.title": "§fMinecraftdemomodus",
    "demo.help.fullWrapped": "§fD'n demo duurt vèèf speuldaoge (ongeveer 1 uurke en 40 menute). Bekèèk d'n veuroitgangen veur hints! Veel leut!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§fKommende: %s",
    "entity.minecraft.villager.armorer": "§fHarnassmid",
    "entity.minecraft.villager.butcher": "§fSlager",
    "entity.minecraft.villager.cartographer": "§fKartograof",
    "entity.minecraft.villager.cleric": "§fGeestelèke",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVisser",
    "entity.minecraft.villager.fletcher": "§fPèèlemoaker",
    "entity.minecraft.villager.leatherworker": "§fLierlaojer",
    "entity.minecraft.villager.librarian": "§fBibliothecaris",
    "entity.minecraft.villager.mason": "§fMetselaor",
    "entity.minecraft.villager.none": "§fTurpeling",
    "entity.minecraft.villager.nitwit": "§fOnbenul",
    "entity.minecraft.villager.shepherd": "§fHerder",
    "entity.minecraft.villager.toolsmith": "§fGetuigssmed",
    "entity.minecraft.villager.weaponsmith": "§fWaopesmed",
    "entity.minecraft.villager": "§fDorpeling",
    "entity.minecraft.wandering_trader": "§fRondrèèzende handelaor",
    "entity.minecraft.camel": "§fDromedaris",
    "entity.minecraft.horse": "§fPerd",
    "entity.minecraft.skeleton_horse": "§fSkeletperd",
    "entity.minecraft.zombie_horse": "§fZombieperd",
    "entity.minecraft.mule": "§fMuuleezel",
    "entity.minecraft.donkey": "§fEezel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMijnkar met kist",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHelper",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fVlirmèùs",
    "entity.minecraft.bee": "§fBie",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fDakhaos",
    "entity.minecraft.cave_spider": "§fGrottespin",
    "entity.minecraft.chicken": "§fKiekke",
    "entity.minecraft.cod": "§fKabeljauw",
    "entity.minecraft.cow": "§fKoei",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfijn",
    "entity.minecraft.drowned": "§fDrenkeling",
    "entity.minecraft.elder_guardian": "§fAawe bewaoker",
    "entity.minecraft.ender_dragon": "§fEnderdraok",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermijt",
    "entity.minecraft.evoker": "§fOproeper",
    "entity.minecraft.fox": "§fVos",
    "entity.minecraft.frog": "§fKikker",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fReus",
    "entity.minecraft.glow_squid": "§fGlooiende enkvès",
    "entity.minecraft.goat": "§fGèèt",
    "entity.minecraft.guardian": "§fBewaoker",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMummie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fÈèzergolem",
    "entity.minecraft.killer_bunny": "§fUt moordknijn",
    "entity.minecraft.magma_cube": "§fMagmakubus",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPappegoi",
    "entity.minecraft.phantom": "§fFantoom",
    "entity.minecraft.pig": "§fVééreku",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinbruut",
    "entity.minecraft.pillager": "§fRover",
    "entity.minecraft.player": "§fSpeuler",
    "entity.minecraft.polar_bear": "§fÈèsbèèr",
    "entity.minecraft.pufferfish": "§fKogelvis",
    "entity.minecraft.rabbit": "§fKnijn",
    "entity.minecraft.ravager": "§fVerwoester",
    "entity.minecraft.salmon": "§fZalm",
    "entity.minecraft.sheep": "§fSchaop",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fZilvervis",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fSleumkubus",
    "entity.minecraft.sniffer": "§fSnuffelaar",
    "entity.minecraft.snow_golem": "§fSneuwgolem",
    "entity.minecraft.spider": "§fSpin",
    "entity.minecraft.squid": "§fEnkvès",
    "entity.minecraft.stray": "§fVerdwaolde",
    "entity.minecraft.strider": "§fLavarijer",
    "entity.minecraft.tadpole": "§fKikkervis",
    "entity.minecraft.trader_llama": "§fHandelaorslama",
    "entity.minecraft.tropical_fish": "§fTropische vis",
    "entity.minecraft.turtle": "§fSchildpad",
    "entity.minecraft.vex": "§fErgernis",
    "entity.minecraft.vindicator": "§fVerdedèger",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fHeks",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelet",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombieturpeling",
    "entity.minecraft.zombified_piglin": "§fZombiepiglin",
    "gui.advancements": "§fVooruitgangen",
    "gameMode.survival": "§fEuverlevingsmodus",
    "gameMode.creative": "§fCreatieve modus",
    "gameMode.adventure": "§fAvontuurmodus",
    "gameMode.spectator": "§fToeschouwermodus",
    "itemGroup.buildingBlocks": "§fBaawblokken",
    "itemGroup.coloredBlocks": "§fGekleurde blokken",
    "itemGroup.combat": "§fGevecht",
    "itemGroup.consumables": "§fEetbaar",
    "itemGroup.crafting": "§fVervaardiging",
    "itemGroup.foodAndDrink": "§fVoedsel en dranken",
    "itemGroup.functional": "§fFunctionele blokken",
    "itemGroup.hotbar": "§fOpgeslaoge weirekballeke",
    "itemGroup.ingredients": "§fIngrediënten",
    "itemGroup.inventory": "§fInventaris",
    "itemGroup.natural": "§fNatuurlijke blokken",
    "itemGroup.op": "§fBeheerdersvoorwerpen",
    "itemGroup.redstone": "§fRedstoneblokken",
    "itemGroup.search": "§fZuuke",
    "itemGroup.spawnEggs": "§fSpawneieren",
    "itemGroup.tools": "§fGereedschap en gebruiksvoorwerpen",
    "merchant.level.1": "§fBegienner",
    "merchant.level.2": "§fLierling",
    "merchant.level.3": "§fDagloner",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNowe recepten vreejgespeuld!",
    "recipe.toast.description": "§fBekèèk oew receptenbuuk",
    "tutorial.bundleInsert.title": "§fGebrúuk un bussel",
    "tutorial.bundleInsert.description": "§fRechterklèp um veurwerpe toe te vúúge",
    "tutorial.move.title": "§fLoop met %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring met %s",
    "tutorial.look.title": "§fKijk rond",
    "tutorial.look.description": "§fGebruik je muis om te draaien",
    "tutorial.find_tree.title": "§fVijnd un boam",
    "tutorial.find_tree.description": "§fSlaai ut um hout te verzoamele",
    "tutorial.punch_tree.title": "§fVernietig de boom",
    "tutorial.punch_tree.description": "§fHoud %s ingedrukt",
    "tutorial.open_inventory.title": "§fAopen oew inventaris",
    "tutorial.open_inventory.description": "§fDruk op %s",
    "tutorial.craft_planks.title": "§fMoak houtere plaank",
    "tutorial.craft_planks.description": "§fUt receptenbuuk kan hulp biéje",
    "tutorial.socialInteractions.title": "§fSociale interacties",
    "tutorial.socialInteractions.description": "§fDruk op %s um 't schirm te ôpenen"
}