{
    "advancements.toast.task": "§eFortschritt erzüht!",
    "advancements.toast.challenge": "§dHerausfordarung obgschlossn!",
    "advancements.toast.goal": "§eZü erreicht!",
    "advancements.adventure.root.title": "§fObnteia",
    "advancements.end.root.title": "§fAs Ende",
    "advancements.husbandry.root.title": "§fLondwirtschoft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWeafa",
    "container.dropper": "§fSpenda",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKistn",
    "container.chestDouble": "§fGroße Kistn",
    "container.enderchest": "§fEndakistn",
    "container.beacon": "",
    "container.shulkerBox": "§fShulka Box",
    "container.barrel": "§fFoss",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fObbrochn",
    "connect.authorizing": "§fUmödn ...",
    "connect.connecting": "§fVabind zum Server ...",
    "connect.encrypting": "§fVaschlüssln ...",
    "connect.failed": "§fVabindungsaufbau fehlgschlogn",
    "connect.joining": "§fWöd wead betretn ...",
    "connect.negotiating": "§fAushondln ...",
    "createWorld.preparing": "§fWeltastellung werd voabreitet …",
    "disconnect.closed": "§fVabindung gschlossn",
    "disconnect.disconnected": "§fVom Server trennt",
    "disconnect.lost": "§fVabindung untabrochn",
    "disconnect.timeout": "§fZeitübaschreitung",
    "menu.generatingLevel": "§fWöd wead generiat",
    "menu.loadingLevel": "§fWöd wead glodn",
    "menu.savingLevel": "§fWöd wead gspeichat",
    "multiplayer.downloadingStats": "§fStatistikn werdn obgerufen...",
    "multiplayer.downloadingTerrain": "§fLondschoft wead glodn ...",
    "selectWorld.data_read": "§fWeltdatn werdn glesn …",
    "color.minecraft.black": "§fSchwoaz",
    "color.minecraft.blue": "§fBlau",
    "color.minecraft.brown": "§fBraun",
    "color.minecraft.cyan": "§fTüakis",
    "color.minecraft.gray": "§fGrau",
    "color.minecraft.green": "§fGrean",
    "color.minecraft.light_blue": "§fHellblau",
    "color.minecraft.light_gray": "§fHellgrau",
    "color.minecraft.lime": "§fHellgrian",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fViolett",
    "color.minecraft.red": "§fRot",
    "color.minecraft.white": "§fWeiß",
    "color.minecraft.yellow": "§fGöb",
    "compliance.playtime.greaterThan24Hours": "§eDu spüst scho seit üba 24 stund",
    "compliance.playtime.message": "§fÜbamäsigs spün kon dein oitag beeinträchtign",
    "compliance.playtime.hours": "§eDu spüst scho %s Stund(n)",
    "demo.help.movementShort": "§fBeweg di mit %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSchau di mit da Maus um",
    "demo.help.jump": "§fDruck %1$s, um zu springa",
    "demo.help.inventory": "§fMit %1$s mochst du dei Inventar auf",
    "demo.help.title": "§fMinecraft Demo-Modus",
    "demo.help.fullWrapped": "§fDe Demo dauat 5 Spültog (ca. 1 Stund und 40 Minutn in Echtzeit). Schau da de Fortschritte fia an Hinweise on! Vül Spaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s negster",
    "entity.minecraft.villager.armorer": "§fRüstungsschmied",
    "entity.minecraft.villager.butcher": "§fFleischa",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGeistlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFischa",
    "entity.minecraft.villager.fletcher": "§fPfeilmocha",
    "entity.minecraft.villager.leatherworker": "§fGerba",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDorfbewohna",
    "entity.minecraft.villager.nitwit": "§fSchwochkopf",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWoffnschmied",
    "entity.minecraft.villager": "§fDoafbewohna",
    "entity.minecraft.wandering_trader": "§fFohrenda Händla",
    "entity.minecraft.camel": "§fKamel",
    "entity.minecraft.horse": "§fRoß",
    "entity.minecraft.skeleton_horse": "§fSkelettroß",
    "entity.minecraft.zombie_horse": "§fZombieroß",
    "entity.minecraft.mule": "§fMaultier",
    "entity.minecraft.donkey": "§fEsl",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMinecart mit Kistn",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHüfsgeist",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFledamaus",
    "entity.minecraft.bee": "§fBiene",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fKotz",
    "entity.minecraft.cave_spider": "§fHöhlnspinn",
    "entity.minecraft.chicken": "§fHendl",
    "entity.minecraft.cod": "§fKabeljau",
    "entity.minecraft.cow": "§fKua",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fErtrunkena",
    "entity.minecraft.elder_guardian": "§fGroßa Wächta",
    "entity.minecraft.ender_dragon": "§fEnderdroch",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagier",
    "entity.minecraft.fox": "§fFux",
    "entity.minecraft.frog": "§fFrosch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRiese",
    "entity.minecraft.glow_squid": "§fLeichttintnfisch",
    "entity.minecraft.goat": "§fGoaß",
    "entity.minecraft.guardian": "§fWächta",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWüstnzombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fEisngolem",
    "entity.minecraft.killer_bunny": "§fDa Killer-Hos",
    "entity.minecraft.magma_cube": "§fMagmawürfl",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPopagei",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fSchwein",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbar",
    "entity.minecraft.pillager": "§fPlündara",
    "entity.minecraft.player": "§fSpiela",
    "entity.minecraft.polar_bear": "§fEisbär",
    "entity.minecraft.pufferfish": "§fKuglfisch",
    "entity.minecraft.rabbit": "§fHos",
    "entity.minecraft.ravager": "§fVawüsta",
    "entity.minecraft.salmon": "§fLachs",
    "entity.minecraft.sheep": "§fSchafe",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSübafisch",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSchleim",
    "entity.minecraft.sniffer": "§fSchnüffla",
    "entity.minecraft.snow_golem": "§fSchneegolem",
    "entity.minecraft.spider": "§fSpinn",
    "entity.minecraft.squid": "§fTintnfisch",
    "entity.minecraft.stray": "§fEiswondara",
    "entity.minecraft.strider": "§fSchreita",
    "entity.minecraft.tadpole": "§fKaulquappn",
    "entity.minecraft.trader_llama": "§fHändlalama",
    "entity.minecraft.tropical_fish": "§fTropn Fisch",
    "entity.minecraft.turtle": "§fSchüdkrötn",
    "entity.minecraft.vex": "§fPlogegeist",
    "entity.minecraft.vindicator": "§fDiena",
    "entity.minecraft.warden": "§fWärta",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelett",
    "entity.minecraft.wolf": "§fWoif",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fDorfbewohnazombie",
    "entity.minecraft.zombified_piglin": "§fZombifiziata Piglin",
    "gui.advancements": "§fErrungenschoftn",
    "gameMode.survival": "§fÜbalebnsmodus",
    "gameMode.creative": "§fKreativmodus",
    "gameMode.adventure": "§fObnteiamodus",
    "gameMode.spectator": "§fZuaschauamodus",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.coloredBlocks": "§fGfeabte Blöcke",
    "itemGroup.combat": "§fKompf",
    "itemGroup.consumables": "§fKonsumiaboas",
    "itemGroup.crafting": "§fHondweak",
    "itemGroup.foodAndDrink": "§fEssn & Trinkn",
    "itemGroup.functional": "§fFunktionale Blöcke",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleistn",
    "itemGroup.ingredients": "§fZutotn",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.natural": "§fNatua Blöcke",
    "itemGroup.op": "§fOperator Hüfsmittl",
    "itemGroup.redstone": "§fRedstone Blöcke",
    "itemGroup.search": "§fSuche",
    "itemGroup.spawnEggs": "§fSpawn Eia",
    "itemGroup.tools": "§fTools & Hüfsmittl",
    "merchant.level.1": "§fNeiling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGsell",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMoasta",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeie Rezepte freigschoitn!",
    "recipe.toast.description": "§fSchau in dei Rezeptbuach",
    "tutorial.bundleInsert.title": "§fSackl heagnumma",
    "tutorial.bundleInsert.description": "§fRechtsklick um Gegenstände hinzuzufügen",
    "tutorial.move.title": "§fBeweg di mit %s, %s, %s und %s",
    "tutorial.move.description": "§fSpring mit %s",
    "tutorial.look.title": "§fSchau di um",
    "tutorial.look.description": "§fBenutz dei Maus",
    "tutorial.find_tree.title": "§fFind an Bam",
    "tutorial.find_tree.description": "§fSchlog eam fia Hoiz",
    "tutorial.punch_tree.title": "§fFöi an Bam",
    "tutorial.punch_tree.description": "§fHoit %s druckt",
    "tutorial.open_inventory.title": "§fMoch dei Inventar auf",
    "tutorial.open_inventory.description": "§fDruck %s",
    "tutorial.craft_planks.title": "§fStöh Hoizbrettl hea",
    "tutorial.craft_planks.description": "§fAs Rezeptbuach hüft da",
    "tutorial.socialInteractions.title": "§fSoziale Intaaktionen",
    "tutorial.socialInteractions.description": "§fDrück %s zum öffnen"
}