{
    "advancements.toast.task": "§eFortschritt erzielt!",
    "advancements.toast.challenge": "§dAufgabe erledigt!",
    "advancements.toast.goal": "§eZiel erreicht!",
    "advancements.adventure.root.title": "§fAbenteuer",
    "advancements.end.root.title": "§fDas Ende",
    "advancements.husbandry.root.title": "§fLandwirtschaft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWerfer",
    "container.dropper": "§fSpender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fTruhe",
    "container.chestDouble": "§fGroße Truhe",
    "container.enderchest": "§fEndertruhe",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-Kiste",
    "container.barrel": "§fFass",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAbgebrochen",
    "connect.authorizing": "§fAnmelden …",
    "connect.connecting": "§fVerbinde zum Server …",
    "connect.encrypting": "§fVerschlüsseln …",
    "connect.failed": "§fVerbindungsaufbau fehlgeschlagen",
    "connect.joining": "§fWelt wird betreten …",
    "connect.negotiating": "§fAushandeln …",
    "createWorld.preparing": "§fWelterstellung wird vorbereitet …",
    "disconnect.closed": "§fVerbindung getrennt",
    "disconnect.disconnected": "§fVom Server getrennt",
    "disconnect.lost": "§fVerbindung unterbrochen",
    "disconnect.timeout": "§fZeitüberschreitung",
    "menu.generatingLevel": "§fWelt wird generiert",
    "menu.loadingLevel": "§fWelt wird geladen",
    "menu.savingLevel": "§fWelt wird gespeichert",
    "multiplayer.downloadingStats": "§fStatistiken werden abgerufen …",
    "multiplayer.downloadingTerrain": "§fLandschaft wird geladen …",
    "selectWorld.data_read": "§fWeltdaten werden eingelesen …",
    "color.minecraft.black": "§fSchwarz",
    "color.minecraft.blue": "§fBlau",
    "color.minecraft.brown": "§fBraun",
    "color.minecraft.cyan": "§fTürkis",
    "color.minecraft.gray": "§fGrau",
    "color.minecraft.green": "§fGrün",
    "color.minecraft.light_blue": "§fHellblau",
    "color.minecraft.light_gray": "§fHellgrau",
    "color.minecraft.lime": "§fHellgrün",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fViolett",
    "color.minecraft.red": "§fRot",
    "color.minecraft.white": "§fWeiß",
    "color.minecraft.yellow": "§fGelb",
    "compliance.playtime.greaterThan24Hours": "§eDu spielst bereits seit mehr als 24 Stunden",
    "compliance.playtime.message": "§fÜbermäßiges Spielen kann den Alltag beeinträchtigen",
    "compliance.playtime.hours": "§eDu spielst bereits seit %s Stunde(n)",
    "demo.help.movementShort": "§fBewege dich mit %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSieh dich mithilfe der Maus um",
    "demo.help.jump": "§fDrücke %1$s, um zu springen",
    "demo.help.inventory": "§fMit %1$s öffnest du dein Inventar",
    "demo.help.title": "§fMinecraft-Demo-Modus",
    "demo.help.fullWrapped": "§fDiese Demo dauert 5 Spieltage (ca. 1 Stunde und 40 Minuten echte Zeit). Sieh dir die Fortschritte für Hinweise an! Viel Spaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nächster",
    "entity.minecraft.villager.armorer": "§fPanzermacher",
    "entity.minecraft.villager.butcher": "§fMetzger",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGeistlicher",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFischer",
    "entity.minecraft.villager.fletcher": "§fPfeilmacher",
    "entity.minecraft.villager.leatherworker": "§fGerber",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaurer",
    "entity.minecraft.villager.none": "§fDorfbewohner",
    "entity.minecraft.villager.nitwit": "§fNichtsnutz",
    "entity.minecraft.villager.shepherd": "§fSchäfer",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffenschmied",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fFahrender Händler",
    "entity.minecraft.camel": "§fDromedar",
    "entity.minecraft.horse": "§fPferd",
    "entity.minecraft.skeleton_horse": "§fSkelettpferd",
    "entity.minecraft.zombie_horse": "§fZombiepferd",
    "entity.minecraft.mule": "§fMaultier",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGüterlore",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHilfsgeist",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFledermaus",
    "entity.minecraft.bee": "§fBiene",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fKatze",
    "entity.minecraft.cave_spider": "§fHöhlenspinne",
    "entity.minecraft.chicken": "§fHuhn",
    "entity.minecraft.cod": "§fKabeljau",
    "entity.minecraft.cow": "§fKuh",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fErtrunkener",
    "entity.minecraft.elder_guardian": "§fGroßer Wächter",
    "entity.minecraft.ender_dragon": "§fEnderdrache",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagier",
    "entity.minecraft.fox": "§fFuchs",
    "entity.minecraft.frog": "§fFrosch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRiese",
    "entity.minecraft.glow_squid": "§fLeuchttintenfisch",
    "entity.minecraft.goat": "§fZiege",
    "entity.minecraft.guardian": "§fWächter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWüstenzombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fEisengolem",
    "entity.minecraft.killer_bunny": "§fDas Killer-Kaninchen",
    "entity.minecraft.magma_cube": "§fMagmawürfel",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagei",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fSchwein",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbar",
    "entity.minecraft.pillager": "§fPlünderer",
    "entity.minecraft.player": "§fSpieler",
    "entity.minecraft.polar_bear": "§fEisbär",
    "entity.minecraft.pufferfish": "§fKugelfisch",
    "entity.minecraft.rabbit": "§fKaninchen",
    "entity.minecraft.ravager": "§fVerwüster",
    "entity.minecraft.salmon": "§fLachs",
    "entity.minecraft.sheep": "§fSchaf",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilberfischchen",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSchleim",
    "entity.minecraft.sniffer": "§fSchnüffler",
    "entity.minecraft.snow_golem": "§fSchneegolem",
    "entity.minecraft.spider": "§fSpinne",
    "entity.minecraft.squid": "§fTintenfisch",
    "entity.minecraft.stray": "§fEiswanderer",
    "entity.minecraft.strider": "§fSchreiter",
    "entity.minecraft.tadpole": "§fKaulquappe",
    "entity.minecraft.trader_llama": "§fHändlerlama",
    "entity.minecraft.tropical_fish": "§fTropenfisch",
    "entity.minecraft.turtle": "§fSchildkröte",
    "entity.minecraft.vex": "§fPlagegeist",
    "entity.minecraft.vindicator": "§fDiener",
    "entity.minecraft.warden": "§fWärter",
    "entity.minecraft.witch": "§fHexe",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelett",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiedorfbewohner",
    "entity.minecraft.zombified_piglin": "§fZombifizierter Piglin",
    "gui.advancements": "§fFortschritte",
    "gameMode.survival": "§fÜberlebensmodus",
    "gameMode.creative": "§fKreativmodus",
    "gameMode.adventure": "§fAbenteuermodus",
    "gameMode.spectator": "§fZuschauermodus",
    "itemGroup.buildingBlocks": "§fBaublöcke",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKampf",
    "itemGroup.consumables": "§fNahrungsmittel & Tränke",
    "itemGroup.crafting": "§fWerkstoffe",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöcke",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleisten",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fÜberlebensinventar",
    "itemGroup.natural": "§fNaturblöcke",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuche",
    "itemGroup.spawnEggs": "§fSpawn‐Eier",
    "itemGroup.tools": "§fWerkzeuge & Hilfsmittel",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeue Rezepte verfügbar!",
    "recipe.toast.description": "§fSchau in dein Rezeptbuch",
    "tutorial.bundleInsert.title": "§fVerwende ein Bündel",
    "tutorial.bundleInsert.description": "§fRechtsklick zum Befüllen",
    "tutorial.move.title": "§fLaufe mit %s, %s, %s und %s",
    "tutorial.move.description": "§fSpringe mit %s",
    "tutorial.look.title": "§fSieh dich um",
    "tutorial.look.description": "§fBewege die Maus",
    "tutorial.find_tree.title": "§fFinde einen Baum",
    "tutorial.find_tree.description": "§fSchlage ihn für Holz",
    "tutorial.punch_tree.title": "§fFälle den Baum",
    "tutorial.punch_tree.description": "§fHalte %s fest",
    "tutorial.open_inventory.title": "§fÖffne dein Inventar",
    "tutorial.open_inventory.description": "§fDrücke %s",
    "tutorial.craft_planks.title": "§fStelle Holzbretter her",
    "tutorial.craft_planks.description": "§fDas Rezeptbuch hilft dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDrücke %s zum Öffnen"
}