{
    "advancements.toast.task": "§eFoadschridd gmachd!",
    "advancements.toast.challenge": "§dAufgabn ealedichd!",
    "advancements.toast.goal": "§eZiel eareichd!",
    "advancements.end.root.title": "§fDes Ende",
    "advancements.husbandry.root.title": "§fLandwiadschafd",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fGroße Druhe",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fOgebrochn",
    "connect.authorizing": "§fAnmelde ...",
    "connect.connecting": "§fVebinde zum Seava ...",
    "connect.encrypting": "§fVeschlüssln ...",
    "connect.failed": "§fVebindungsuffbau fehlgschlochn",
    "connect.joining": "§fGehe oaf de Weld druff ...",
    "connect.negotiating": "§fAashandle ...",
    "createWorld.preparing": "§fVorbreitungn füa Welderschaffung...",
    "disconnect.closed": "§fVebindung drennd",
    "disconnect.disconnected": "§fVom Seava drennd",
    "disconnect.lost": "§fVebindung unnebrochn",
    "disconnect.timeout": "§fZeidübeschreidung",
    "menu.generatingLevel": "§fWeld wird generierd",
    "menu.loadingLevel": "§fWeld wird gelodn",
    "menu.savingLevel": "§fWeld wird gschbeiched",
    "multiplayer.downloadingStats": "§fStatistikn wern obgrufa...",
    "multiplayer.downloadingTerrain": "§fLandschaffd werd gelodn ...",
    "selectWorld.data_read": "§fLes Welddadein...",
    "compliance.playtime.greaterThan24Hours": "§eDu haschd schon mähr alsch 24 Stundän gˋspield",
    "compliance.playtime.message": "§fÜbermäschiges Spielän kann den Alldag bˋeinträchtigän",
    "compliance.playtime.hours": "§eDu spielschd schön %s Stundä(n)",
    "demo.help.movementShort": "§fBewech dich mid %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSchau dich midde Maus um",
    "demo.help.jump": "§fDrügg %1$s zum Schbringe",
    "demo.help.inventory": "§fMid %1$s effnersde dei Invendoa",
    "demo.help.title": "§fMinecraft-Demo-Moddus",
    "demo.help.fullWrapped": "§fDiese Demo dauad 5 Schbieldache (ca. 1 Stunde und 40 Minudn echde Zoad). Schau dia die Foadschridde füa Hinweise an! Viel Schboaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Näxda",
    "entity.minecraft.villager.armorer": "§fBanzamacha",
    "entity.minecraft.villager.butcher": "§fFlaischa",
    "entity.minecraft.villager.cartographer": "§fKadograf",
    "entity.minecraft.villager.cleric": "§fGaisdlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFischa",
    "entity.minecraft.villager.fletcher": "§fPfailmacha",
    "entity.minecraft.villager.leatherworker": "§fGeaba",
    "entity.minecraft.villager.librarian": "§fBibliotheka",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDoefbewohne",
    "entity.minecraft.villager.nitwit": "§fDorgl",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fGroabschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffnschmied",
    "entity.minecraft.wandering_trader": "§fFahrnda Händla",
    "entity.minecraft.horse": "§fGaul",
    "entity.minecraft.skeleton_horse": "§fSgeleddgaul",
    "entity.minecraft.zombie_horse": "§fZombiegaul",
    "entity.minecraft.mule": "§fMauldier",
    "entity.minecraft.donkey": "§fEsl",
    "entity.minecraft.llama": "§fLoma",
    "entity.minecraft.axolotl": "§fAxolodl",
    "entity.minecraft.bat": "§fFledamaus",
    "entity.minecraft.bee": "§fBiena",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fKoatzn",
    "entity.minecraft.cave_spider": "§fHöhlnschbinn",
    "entity.minecraft.chicken": "§fHüech",
    "entity.minecraft.cod": "§fKabljau",
    "entity.minecraft.cow": "§fKou",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelphin",
    "entity.minecraft.drowned": "§fErdrunggena",
    "entity.minecraft.elder_guardian": "§fGroßa Wächda",
    "entity.minecraft.ender_dragon": "§fEndadrachn",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermidn",
    "entity.minecraft.evoker": "§fMogie",
    "entity.minecraft.fox": "§fFuchs",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigand",
    "entity.minecraft.glow_squid": "§fLeuchddindnfisch",
    "entity.minecraft.goat": "§fBeachziegn",
    "entity.minecraft.guardian": "§fWächda",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWüsdnzombie",
    "entity.minecraft.illusioner": "§fIllusionisd",
    "entity.minecraft.iron_golem": "§fAasngolm",
    "entity.minecraft.killer_bunny": "§fDas Killa-Kaniggl",
    "entity.minecraft.magma_cube": "§fMochmawüffel",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzlod",
    "entity.minecraft.panda": "§fPoanda",
    "entity.minecraft.parrot": "§fBabagei",
    "entity.minecraft.phantom": "§fPhandom",
    "entity.minecraft.pig": "§fSchwein",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Babar",
    "entity.minecraft.pillager": "§fBlündera",
    "entity.minecraft.player": "§fSchbiela",
    "entity.minecraft.polar_bear": "§fEisbeä",
    "entity.minecraft.rabbit": "§fKarnickel",
    "entity.minecraft.ravager": "§fVawüsda",
    "entity.minecraft.salmon": "§fLaggs",
    "entity.minecraft.sheep": "§fHämml",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilbefisch",
    "entity.minecraft.skeleton": "§fSgeledd",
    "entity.minecraft.slime": "§fSchloim",
    "entity.minecraft.snow_golem": "§fSchnähgolm",
    "entity.minecraft.spider": "§fSchbinn",
    "entity.minecraft.squid": "§fDindnfisch",
    "entity.minecraft.stray": "§fAiswandra",
    "entity.minecraft.strider": "§fSchreida",
    "entity.minecraft.trader_llama": "§fHändlaloma",
    "entity.minecraft.turtle": "§fSchildgröde",
    "entity.minecraft.vex": "§fGschbensd",
    "entity.minecraft.vindicator": "§fDiena",
    "entity.minecraft.witch": "§fAffarlaa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWithersgeledd",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiedoefbewohne",
    "entity.minecraft.zombified_piglin": "§fZombifizieada Piglin",
    "gameMode.survival": "§fÜberlebnsmoddus",
    "gameMode.creative": "§fGreadivmoddus",
    "gameMode.adventure": "§fAbendeuamoddus",
    "gameMode.spectator": "§fZuschauemoddus",
    "itemGroup.buildingBlocks": "§fBaumaderial",
    "itemGroup.combat": "§fKampf",
    "itemGroup.hotbar": "§fGspeichade Schnellzugriffsleisdn",
    "itemGroup.inventory": "§fInvendoa",
    "itemGroup.search": "§fSuchn",
    "merchant.level.1": "§fOfänger",
    "merchant.level.2": "§fLehrbua",
    "merchant.level.3": "§fGsell",
    "merchant.level.4": "§fMäster",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeue Rezebde veafügba!",
    "recipe.toast.description": "§fSchau in dein Rezebdbuach",
    "tutorial.bundleInsert.title": "§fVeawend an Beudl",
    "tutorial.bundleInsert.description": "§fRechdsklick, um an Gechnstand zuzufügn",
    "tutorial.move.title": "§fLauf mid %s, %s, %s und %s",
    "tutorial.move.description": "§fSchbring mid %s",
    "tutorial.look.title": "§fSchau dich um",
    "tutorial.look.description": "§fBwech da Maus",
    "tutorial.find_tree.title": "§fFind an Boam",
    "tutorial.find_tree.description": "§fSchlach ihn füa Hoalz",
    "tutorial.punch_tree.title": "§fFäll den Boam",
    "tutorial.punch_tree.description": "§fHald %s fesd",
    "tutorial.open_inventory.title": "§fEffe dei Invendoa",
    "tutorial.open_inventory.description": "§fDrügg %s",
    "tutorial.craft_planks.title": "§fStell Hoalzbredda hea",
    "tutorial.craft_planks.description": "§fS Rezeptbuach kann hölfe",
    "tutorial.socialInteractions.description": "§fDrück %s zum Öffnen"
}