{
    "advancements.toast.task": "§eChaidh d' adhartachadh!",
    "advancements.toast.challenge": "§dChoilean thu dùbhlan!",
    "advancements.toast.goal": "§eRàinig thu an t-amas!",
    "advancements.end.root.title": "§fAn End",
    "advancements.husbandry.root.title": "§fTuathanachd",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.chestDouble": "§fCiste mhòr",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fAn-torrach",
    "connect.authorizing": "§fA’ clàradh a-steach...",
    "connect.connecting": "§fA’ ceangal ris an fhrithealaiche...",
    "connect.encrypting": "§fA' crioptachadh...",
    "connect.failed": "§fDh’fhàillig le ceangal ris an fhrithealaiche",
    "connect.joining": "§fA' gabhail pàirt san t-saoghal...",
    "connect.negotiating": "§fA' co-rèiteachadh...",
    "createWorld.preparing": "§fAg ullachadh airson saoghal a chruthachadh...",
    "disconnect.closed": "§fDhùineadh an ceangal",
    "disconnect.disconnected": "§fChaidh an ceangal a bhriseadh leis an fhrithealaiche",
    "disconnect.lost": "§fChailleadh an ceangal",
    "disconnect.timeout": "§fDh'fhalbh an ùine air",
    "menu.generatingLevel": "§fA’ gintinn an t-saoghail",
    "menu.loadingLevel": "§fA’ luchdachadh an t-saoghail",
    "menu.savingLevel": "§fA' sàbhaladh an t-saoghail",
    "multiplayer.downloadingStats": "§fA' faighinn làmh air stadastaireachd...",
    "multiplayer.downloadingTerrain": "§fA' luchdachadh cruth na tìre...",
    "selectWorld.data_read": "§fA’ leughadh dàta an t-saoghail...",
    "color.minecraft.black": "§fDubh",
    "color.minecraft.blue": "§fGorm",
    "color.minecraft.brown": "§fDonn",
    "color.minecraft.pink": "§fBàn-dearg",
    "demo.help.movementShort": "§fBrùth air %1$s, %2$s, %3$s, %4$s airson gluasad",
    "demo.help.movementMouse": "§fSeall mun cuairt leis an luchag",
    "demo.help.jump": "§fLeum le brùthadh air %1$s",
    "demo.help.inventory": "§fCleachd %1$s gus an tasgadh agad fhosgladh",
    "demo.help.title": "§fModh taisbeanaidh Minecraft",
    "demo.help.fullWrapped": "§fMairidh an saoghal-taisbeanaidh seo fad 5 làithean-geama (mu uair is 40 mionaid de dh’fhìor-ùine). Thoir sùil air na h-adhartachaidhean airson oidheaman! Gum meal thu do thuras!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Ath",
    "entity.minecraft.villager.armorer": "§fCeàrd-armachd",
    "entity.minecraft.villager.butcher": "§fFeòladair",
    "entity.minecraft.villager.cartographer": "§fFear nam mapa",
    "entity.minecraft.villager.cleric": "§fClèireach",
    "entity.minecraft.villager.farmer": "§fTuathanach",
    "entity.minecraft.villager.fisherman": "§fIasgair",
    "entity.minecraft.villager.fletcher": "§fFleistear",
    "entity.minecraft.villager.leatherworker": "§fCeàrd-leathrach",
    "entity.minecraft.villager.librarian": "§fLeabharlannaiche",
    "entity.minecraft.villager.mason": "§fClachair",
    "entity.minecraft.villager.none": "§fSaoranach",
    "entity.minecraft.villager.nitwit": "§fAmadan",
    "entity.minecraft.villager.shepherd": "§fCìobair",
    "entity.minecraft.villager.toolsmith": "§fInneal-cheàrd",
    "entity.minecraft.villager.weaponsmith": "§fAirm-cheàrd",
    "entity.minecraft.wandering_trader": "§fMarsanta allabanach",
    "entity.minecraft.camel": "§fCàmhal",
    "entity.minecraft.horse": "§fEach",
    "entity.minecraft.skeleton_horse": "§fEach-cnàimhnich",
    "entity.minecraft.zombie_horse": "§fCorp-eich",
    "entity.minecraft.mule": "§fLeth-asal",
    "entity.minecraft.donkey": "§fAsal",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.allay": "§fGruagach",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fIaltag",
    "entity.minecraft.bee": "§fSeillean",
    "entity.minecraft.blaze": "§fLeus",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fDamhan-allaidh uamha",
    "entity.minecraft.chicken": "§fCearc",
    "entity.minecraft.cod": "§fTrosg",
    "entity.minecraft.cow": "§fBò",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fLeumadair",
    "entity.minecraft.drowned": "§fBàithteach",
    "entity.minecraft.elder_guardian": "§fSeann-fhreiceadan",
    "entity.minecraft.ender_dragon": "§fDràgon Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fTairmear",
    "entity.minecraft.fox": "§fSionnach",
    "entity.minecraft.frog": "§fLosgann",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fFamhair",
    "entity.minecraft.glow_squid": "§fGiobarnach-dealraidh",
    "entity.minecraft.goat": "§fGobhar",
    "entity.minecraft.guardian": "§fFreiceadan",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMogal",
    "entity.minecraft.illusioner": "§fMealltair",
    "entity.minecraft.iron_golem": "§fGòileam iarainn",
    "entity.minecraft.killer_bunny": "§fRabaid Chaer Bannog",
    "entity.minecraft.magma_cube": "§fCiùb magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fCat fiadhaich",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPearraid",
    "entity.minecraft.phantom": "§fTannasg",
    "entity.minecraft.pig": "§fMuc",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fBùid Piglin",
    "entity.minecraft.pillager": "§fSpùinneadair",
    "entity.minecraft.player": "§fCluicheadair",
    "entity.minecraft.polar_bear": "§fMathan-bàn",
    "entity.minecraft.rabbit": "§fCoineanach",
    "entity.minecraft.ravager": "§fCreachadair",
    "entity.minecraft.salmon": "§fBradan",
    "entity.minecraft.sheep": "§fCaora",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fFiolan-glas",
    "entity.minecraft.skeleton": "§fCnàimhneach",
    "entity.minecraft.slime": "§fEabar",
    "entity.minecraft.snow_golem": "§fGòileam sneachda",
    "entity.minecraft.spider": "§fDamhan-allaidh",
    "entity.minecraft.squid": "§fGiobarnach",
    "entity.minecraft.stray": "§fConadal",
    "entity.minecraft.strider": "§fCeumaiche",
    "entity.minecraft.trader_llama": "§fLlama marsanta",
    "entity.minecraft.turtle": "§fTurtar",
    "entity.minecraft.vex": "§fBuaireadair",
    "entity.minecraft.vindicator": "§fTagair",
    "entity.minecraft.witch": "§fBana-bhuidseach",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-chnàimhneach",
    "entity.minecraft.wolf": "§fMadadh-allaidh",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fCorp-coisiche",
    "entity.minecraft.zombie_villager": "§fCorp-coisiche saoranaich",
    "entity.minecraft.zombified_piglin": "§fCorp-coisiche piglin",
    "gameMode.survival": "§fModh maireachdainn",
    "gameMode.creative": "§fModh cruthachail",
    "gameMode.adventure": "§fModh na dànachd",
    "gameMode.spectator": "§fModh neach-amhairc",
    "itemGroup.buildingBlocks": "§fBlocaichean togalach",
    "itemGroup.combat": "§fCòmhrag",
    "itemGroup.hotbar": "§fGrad-bhàraichean air an sàbhaladh",
    "itemGroup.inventory": "§fTasgadh na mairsinneachd",
    "itemGroup.search": "§fLorg",
    "merchant.level.1": "§fÙranach",
    "merchant.level.2": "§fPreantas",
    "merchant.level.3": "§fLàn-fhear-ceàirde",
    "merchant.level.4": "§fEòlaiche",
    "merchant.level.5": "§fMaighstir",
    "merchant.trades": "",
    "recipe.toast.title": "§dThug thu a' ghlas far reasabaidhean ùra!",
    "recipe.toast.description": "§fThoir sùil air leabhar nan reasabaidhean",
    "tutorial.bundleInsert.title": "§fCleachd pasgan",
    "tutorial.bundleInsert.description": "§fDèan briogadh deas gus nithean a chur ris",
    "tutorial.move.title": "§fGluais le %s, %s, %s 's %s",
    "tutorial.move.description": "§fLeum le %s",
    "tutorial.look.title": "§fSeall timcheall ort",
    "tutorial.look.description": "§fCleachd an luchag airson tionndadh",
    "tutorial.find_tree.title": "§fLorg craobh",
    "tutorial.find_tree.description": "§fThoir buille ris gus fiodh a chruinneachadh",
    "tutorial.punch_tree.title": "§fMill a' chraobh",
    "tutorial.punch_tree.description": "§fCum sìos %s",
    "tutorial.open_inventory.title": "§fFosgail an tasgadh",
    "tutorial.open_inventory.description": "§fBrùth air %s",
    "tutorial.craft_planks.title": "§fDèan dèilean",
    "tutorial.craft_planks.description": "§fBheir leabhar nan reasabaidhean cobhair dhut",
    "tutorial.socialInteractions.description": "§fClioc %s airson fhuasgladh"
}