{
    "advancements.toast.task": "§eएडवांसमेंट मेड!",
    "advancements.toast.challenge": "§dचुनौती पूरी!",
    "advancements.toast.goal": "§eलक्ष्य प्राप्त हुआ!",
    "advancements.adventure.root.title": "§fसाहसिक",
    "advancements.end.root.title": "§fएन्ड",
    "advancements.husbandry.root.title": "§fपशुपालन",
    "advancements.nether.root.title": "§fनेदर",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fवितरक",
    "container.dropper": "§fड्रॉपर",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fबक्सा",
    "container.chestDouble": "§fबड़ा बक्सा",
    "container.enderchest": "§fEnder संदूक",
    "container.beacon": "",
    "container.shulkerBox": "§fशल्कर बक्सा",
    "container.barrel": "§fबैरल",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fनिरस्त किया गया",
    "connect.authorizing": "§fसत्रारंभ हो रहा है...",
    "connect.connecting": "§fसर्वर से कनेक्ट हो रहा है...",
    "connect.encrypting": "§fगोपन कर रहे हैं...",
    "connect.failed": "§fसर्वर से कनेक्ट करने में असफल",
    "connect.joining": "§fदुनिया में शामिल हो रहा है...",
    "connect.negotiating": "§fबातचीत...",
    "createWorld.preparing": "§fविश्व निर्माण की तैयारी...",
    "disconnect.closed": "§fसंबंध बंद हुआ",
    "disconnect.disconnected": "§fपरिसेवक द्वारा असंबंधित हुआ",
    "disconnect.lost": "§fसंबंध खो गया",
    "disconnect.timeout": "§fवक्त समााप्त",
    "menu.generatingLevel": "§fदुनिया का निर्माण हो रहा है",
    "menu.loadingLevel": "§fदुनिया लोड हो रहा है",
    "menu.savingLevel": "§fदुनिया सहेज हो रहा है",
    "multiplayer.downloadingStats": "§fआँकड़े पुनर्प्राप्त कर रहा है...",
    "multiplayer.downloadingTerrain": "§fभूभाग लोड हो रहा है...",
    "selectWorld.data_read": "§fवर्ल्ड डाटा पढ़ा जा रहा है...",
    "compliance.playtime.greaterThan24Hours": "§eआप 24 घंटे से अधिक समय से खेल रहे हैं",
    "compliance.playtime.message": "§fअत्यधिक गेमिंग सामान्य दैनिक जीवन में हस्तक्षेप कर सकता है",
    "compliance.playtime.hours": "§eआपको खेलते हुए %s घंटे से अधिक हो चुका है",
    "demo.help.movementShort": "§fचलने के लिए %1$s, %2$s, %3$s, %4$s कुंजीओं को दबाएँ",
    "demo.help.movementMouse": "§fमाउस का उपयोग करके चारो ओर देखें",
    "demo.help.jump": "§fकूदने के लिए %1$s कुंजी दबाएँ",
    "demo.help.inventory": "§fवस्तुसूची खोलने के लिए %1$s कुंजी दबाएँ",
    "demo.help.title": "§fमाइनक्राफ्ट प्रदर्शन विधा",
    "demo.help.fullWrapped": "§fयह प्रदर्शन ५ खेल-दिनों तक रहेगा (लगभग १ घंटा और ४० मिनट वास्तविक समय में)। सुझाव के लिए उन्नतिओं को देखें! मजा करना मत भूले!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s अगला",
    "entity.minecraft.villager.armorer": "§fअस्रकार",
    "entity.minecraft.villager.butcher": "§fकसाई",
    "entity.minecraft.villager.cartographer": "§fमानचित्रकार",
    "entity.minecraft.villager.cleric": "§fपादरी",
    "entity.minecraft.villager.farmer": "§fकिसान",
    "entity.minecraft.villager.fisherman": "§fमछुआ",
    "entity.minecraft.villager.fletcher": "§fतीर बनानेवाला",
    "entity.minecraft.villager.leatherworker": "§fचमड़े का मजदूर",
    "entity.minecraft.villager.librarian": "§fपुस्तकालयाध्यक्ष",
    "entity.minecraft.villager.mason": "§fथवई",
    "entity.minecraft.villager.none": "§fग्रामवासी",
    "entity.minecraft.villager.nitwit": "§fमूर्ख",
    "entity.minecraft.villager.shepherd": "§fगड़रिया",
    "entity.minecraft.villager.toolsmith": "§fउपकरण का लोहार",
    "entity.minecraft.villager.weaponsmith": "§fहथियार का लोहार",
    "entity.minecraft.villager": "§fग्रामवासी",
    "entity.minecraft.wandering_trader": "§fपर्यटक व्यापारी",
    "entity.minecraft.camel": "§fऊंट",
    "entity.minecraft.horse": "§fघोड़ा",
    "entity.minecraft.skeleton_horse": "§fकंकाल का घोड़ा",
    "entity.minecraft.zombie_horse": "§fजॉम्बी घोड़ा",
    "entity.minecraft.mule": "§fखच्चर",
    "entity.minecraft.donkey": "§fगधा",
    "entity.minecraft.llama": "§fलामा",
    "entity.minecraft.chest_minecart": "§fगाड़ी में बक्सा",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fअलाय",
    "entity.minecraft.axolotl": "§fएक्सोलोटल",
    "entity.minecraft.bat": "§fचमगादड़",
    "entity.minecraft.bee": "§fमधुमक्खी",
    "entity.minecraft.blaze": "§fब्लेज",
    "entity.minecraft.cat": "§fबिल्ली",
    "entity.minecraft.cave_spider": "§fगुफावाली मकड़ी",
    "entity.minecraft.chicken": "§fमुर्गी",
    "entity.minecraft.cod": "§fकॉड",
    "entity.minecraft.cow": "§fगाय",
    "entity.minecraft.creeper": "§fक्रीपर",
    "entity.minecraft.dolphin": "§fसूंस",
    "entity.minecraft.drowned": "§fडूबा हुआ जॉम्बी",
    "entity.minecraft.elder_guardian": "§fबड़ी संरक्षक",
    "entity.minecraft.ender_dragon": "§fएंडर ड्रैगन",
    "entity.minecraft.enderman": "§fएंडरमैन",
    "entity.minecraft.endermite": "§fएंडर्माइट",
    "entity.minecraft.evoker": "§fशोषणकर्ता",
    "entity.minecraft.fox": "§fलोमड़ी",
    "entity.minecraft.frog": "§fमेंढक",
    "entity.minecraft.ghast": "§fघास्ट",
    "entity.minecraft.giant": "§fविशाल",
    "entity.minecraft.glow_squid": "§fग्लो स्क्विड",
    "entity.minecraft.goat": "§fबकरा",
    "entity.minecraft.guardian": "§fसंरक्षक",
    "entity.minecraft.hoglin": "§fहॉग्लीन",
    "entity.minecraft.husk": "§fसूखा जॉम्बी",
    "entity.minecraft.illusioner": "§fभ्रम",
    "entity.minecraft.iron_golem": "§fलोहे का गोलेम",
    "entity.minecraft.killer_bunny": "§fघातक खरगोश",
    "entity.minecraft.magma_cube": "§fमैग्मा घन",
    "entity.minecraft.mooshroom": "§fमूशरूम",
    "entity.minecraft.ocelot": "§fऑसेलॉट",
    "entity.minecraft.panda": "§fपाँडा",
    "entity.minecraft.parrot": "§fतोता",
    "entity.minecraft.phantom": "§fछायाभास",
    "entity.minecraft.pig": "§fसूअर",
    "entity.minecraft.piglin": "§fपिगलीन",
    "entity.minecraft.piglin_brute": "§fनिष्ठुर पिगलीन",
    "entity.minecraft.pillager": "§fलुटेरा",
    "entity.minecraft.player": "§fखिलाड़ी",
    "entity.minecraft.polar_bear": "§fध्रुवीय भालू",
    "entity.minecraft.pufferfish": "§fपफर मछली",
    "entity.minecraft.rabbit": "§fखरगोश",
    "entity.minecraft.ravager": "§fविनाश ",
    "entity.minecraft.salmon": "§fसैल्मन",
    "entity.minecraft.sheep": "§fभेड़",
    "entity.minecraft.shulker": "§fशल्कर",
    "entity.minecraft.silverfish": "§fरजत मीन",
    "entity.minecraft.skeleton": "§fकंकाल",
    "entity.minecraft.slime": "§fज़ोंबी",
    "entity.minecraft.sniffer": "§fरूमाल",
    "entity.minecraft.snow_golem": "§fहिम गोलेम",
    "entity.minecraft.spider": "§fमकड़ी",
    "entity.minecraft.squid": "§fविद्रूप",
    "entity.minecraft.stray": "§fआवारा",
    "entity.minecraft.strider": "§fस्ट्राइडर",
    "entity.minecraft.tadpole": "§fमेढक का डिंभकीट",
    "entity.minecraft.trader_llama": "§fव्यापारी का लामा",
    "entity.minecraft.tropical_fish": "§fउष्णकटिबंधीय मछली",
    "entity.minecraft.turtle": "§fकछुआ",
    "entity.minecraft.vex": "§fचिढ़ना",
    "entity.minecraft.vindicator": "§fबचानेवाला",
    "entity.minecraft.warden": "§fसंरक्षक",
    "entity.minecraft.witch": "§fचुड़ैल",
    "entity.minecraft.wither": "§fविदर",
    "entity.minecraft.wither_skeleton": "§fविदर कंकाल",
    "entity.minecraft.wolf": "§fभेड़िया",
    "entity.minecraft.zoglin": "§fज़ॉग्लीन",
    "entity.minecraft.zombie": "§fजॉम्बी",
    "entity.minecraft.zombie_villager": "§fज़ोंबी ग्रामीण",
    "entity.minecraft.zombified_piglin": "§fजोम्बी पिगलीन",
    "gameMode.survival": "§fउत्तरजीविता विधा",
    "gameMode.creative": "§fसृजनात्मक विधा",
    "gameMode.adventure": "§fसाहसिक विधा",
    "gameMode.spectator": "§fदर्शक तरीका",
    "itemGroup.buildingBlocks": "§fबिल्डिंग ब्लॉक्स",
    "itemGroup.combat": "§fलड़ाई",
    "itemGroup.crafting": "§fक्राफ्टिंग",
    "itemGroup.hotbar": "§fसहेज गए उपकरणपट्टियाँ",
    "itemGroup.inventory": "§fजीवन रक्षा इन्वेंटरी",
    "itemGroup.search": "§fवस्तुएँ खोजें",
    "itemGroup.spawnEggs": "§fअंडे देना",
    "itemGroup.tools": "§fउपकरण और उपयोगिताएँ",
    "merchant.level.1": "§fनौसिखिया",
    "merchant.level.2": "§fशिक्षु",
    "merchant.level.3": "§fमजदूर",
    "merchant.level.4": "§fविशेषज्ञ",
    "merchant.level.5": "§fप्रधान",
    "merchant.trades": "",
    "recipe.toast.title": "§dनई व्यंजन अनलॉक!",
    "recipe.toast.description": "§fअपना नुस्खा किताब जांचें",
    "tutorial.bundleInsert.title": "§fएक बंडल का इस्तेमील करें",
    "tutorial.bundleInsert.description": "§fआइटम जोड़ने के लिए दाया-क्लिक करें",
    "tutorial.move.title": "§fचलने के लिए %s, %s, %s और %s दबाएँ",
    "tutorial.move.description": "§f%s से कूदें",
    "tutorial.look.title": "§fइधर-उधर देखिए",
    "tutorial.look.description": "§fमुड़ने के लिये अपने माउस का इस्तेमाल कीजिए",
    "tutorial.find_tree.title": "§fपेड़ ढूँढिए",
    "tutorial.find_tree.description": "§fलकड़ी इकट्ठा करने के लिए इसे मुक्का मारिए",
    "tutorial.punch_tree.title": "§fपेड़ नष्ट कीजिए",
    "tutorial.punch_tree.description": "§f%s दबाकर रखिए",
    "tutorial.open_inventory.title": "§fअपनी वस्तुसूची खोलिए",
    "tutorial.open_inventory.description": "§f%s दबाए",
    "tutorial.craft_planks.title": "§fलकड़ी के फत्ते बनायें",
    "tutorial.craft_planks.description": "§fनुस्खा पुस्तक मदद कर सकता है",
    "tutorial.socialInteractions.title": "§fसामाजिक परस्परक्रिया",
    "tutorial.socialInteractions.description": "§fखोलने के लिए %s दबाएँ"
}