{
    "advancements.toast.task": "§ePostup dokonany!",
    "advancements.toast.challenge": "§dIzzov ukončeny!",
    "advancements.toast.goal": "§eCělj dostignuty!",
    "advancements.adventure.root.title": "§fPrigoda",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fZemjedělstvo",
    "advancements.nether.root.title": "§fNezer",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fIzkydatnik",
    "container.dropper": "§fIzdavač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fSkrinja",
    "container.chestDouble": "§fVelika skrinja",
    "container.enderchest": "§fEnder skrinja",
    "container.beacon": "",
    "container.shulkerBox": "§fŠalkerova krabka",
    "container.barrel": "§fBočka",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAnulovano",
    "connect.authorizing": "§fPrijavjanje se...",
    "connect.connecting": "§fSjedinjanje s serverom...",
    "connect.encrypting": "§fŠifrovanje...",
    "connect.failed": "§fNeuspěh sjedinjanja s serverom",
    "connect.joining": "§fPristupjenje do světa...",
    "connect.negotiating": "§fDogovarjanje...",
    "createWorld.preparing": "§fSobraju se za stvorenje světa...",
    "disconnect.closed": "§fSjedinjenje prěrvano",
    "disconnect.disconnected": "§fOdključeno serverom",
    "disconnect.lost": "§fSjedinjenje izgubjeno",
    "disconnect.timeout": "§fOgraničenje časa izteklo",
    "menu.generatingLevel": "§fTvorjenje světa",
    "menu.loadingLevel": "§fNalaganje světa",
    "menu.savingLevel": "§fZapisyvanje světa",
    "multiplayer.downloadingStats": "§fDostava statistiky...",
    "multiplayer.downloadingTerrain": "§fNalaganje ozemje...",
    "selectWorld.data_read": "§fČitaju dane světa...",
    "color.minecraft.black": "§fČrny",
    "color.minecraft.blue": "§fModry",
    "color.minecraft.brown": "§fKoričnevy",
    "color.minecraft.cyan": "§fTurkysovy",
    "color.minecraft.gray": "§fSivy",
    "color.minecraft.green": "§fZeleny",
    "color.minecraft.light_blue": "§fSvětlomodry",
    "color.minecraft.light_gray": "§fJasnosivy",
    "color.minecraft.lime": "§fJasnozeleny",
    "color.minecraft.magenta": "§fPurpurny",
    "color.minecraft.orange": "§fOranževy",
    "color.minecraft.pink": "§fRozovy",
    "color.minecraft.purple": "§fFioletovy",
    "color.minecraft.red": "§fČrveny",
    "color.minecraft.white": "§fBěly",
    "color.minecraft.yellow": "§fŽolty",
    "compliance.playtime.greaterThan24Hours": "§eVy igrajete bolje 24 časin",
    "compliance.playtime.message": "§fPrězměrno dolga igra može měšati normalnoj povsednjej žitju",
    "compliance.playtime.hours": "§eVy igrajete %s časin(a)",
    "demo.help.movementShort": "§fDvigaj se prěz natiskanje tipok %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fObozri se prěz uživanje myši",
    "demo.help.jump": "§fSkakaj prěz natiskanje tipky %1$s",
    "demo.help.inventory": "§fUživaj tipky %1$s dlja otvarjanja orudovanja",
    "demo.help.title": "§fMinecraft Demo-Versija",
    "demo.help.fullWrapped": "§fTa demo-verzija bude trvati pet igrovyh dnjev (priblizno 1 časina i 40 minut realnogo časa). Prověrjaj razděl \"dosegnenja\" dlja podkazok! Mnogo ščestje!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s nastupna",
    "entity.minecraft.villager.armorer": "§fBronnik",
    "entity.minecraft.villager.butcher": "§fMesnik",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSvečennik",
    "entity.minecraft.villager.farmer": "§fFermer",
    "entity.minecraft.villager.fisherman": "§fRybar",
    "entity.minecraft.villager.fletcher": "§fStrělar",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fKamenjar",
    "entity.minecraft.villager.none": "§fSeljan",
    "entity.minecraft.villager.nitwit": "§fBalvan",
    "entity.minecraft.villager.shepherd": "§fPastuh",
    "entity.minecraft.villager.toolsmith": "§fKovač orudj",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružij",
    "entity.minecraft.villager": "§fSeljan",
    "entity.minecraft.wandering_trader": "§fPutujuči kupec",
    "entity.minecraft.camel": "§fVelblud",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKonj skelet",
    "entity.minecraft.zombie_horse": "§fKonj zombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fOsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fVagonetka so skrinjeju",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fElej",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fNetopyr",
    "entity.minecraft.bee": "§fPčela",
    "entity.minecraft.blaze": "§fPlamenjec",
    "entity.minecraft.cat": "§fKot",
    "entity.minecraft.cave_spider": "§fJamovy pavuk",
    "entity.minecraft.chicken": "§fKura",
    "entity.minecraft.cod": "§fTreska",
    "entity.minecraft.cow": "§fKrava",
    "entity.minecraft.creeper": "§fKriper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fUtonenjec",
    "entity.minecraft.elder_guardian": "§fPrastraž",
    "entity.minecraft.ender_dragon": "§fDrakon Enda",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermit",
    "entity.minecraft.evoker": "§fPrivoditelj",
    "entity.minecraft.fox": "§fLisica",
    "entity.minecraft.frog": "§fŽaba",
    "entity.minecraft.ghast": "§fGast",
    "entity.minecraft.giant": "§fGigant",
    "entity.minecraft.glow_squid": "§fBlěstějuči sprut",
    "entity.minecraft.goat": "§fKoza",
    "entity.minecraft.guardian": "§fStraž",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fPustynnik",
    "entity.minecraft.illusioner": "§fIluzijec",
    "entity.minecraft.iron_golem": "§fŽelězny golem",
    "entity.minecraft.killer_bunny": "§fKralik ubijca",
    "entity.minecraft.magma_cube": "§fKostka magmy",
    "entity.minecraft.mooshroom": "§fMušrum",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapugaj",
    "entity.minecraft.phantom": "§fPrizrak",
    "entity.minecraft.pig": "§fSvinja",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fŽestoky piglin",
    "entity.minecraft.pillager": "§fRazbojnik",
    "entity.minecraft.player": "§fIgrač",
    "entity.minecraft.polar_bear": "§fPolarny medvěd",
    "entity.minecraft.pufferfish": "§fNaduvač",
    "entity.minecraft.rabbit": "§fKralik",
    "entity.minecraft.ravager": "§fNiščitelj",
    "entity.minecraft.salmon": "§fLosos",
    "entity.minecraft.sheep": "§fOvca",
    "entity.minecraft.shulker": "§fŠalker",
    "entity.minecraft.silverfish": "§fRybik",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fSlizec",
    "entity.minecraft.snow_golem": "§fSněžny golem",
    "entity.minecraft.spider": "§fPavuk",
    "entity.minecraft.squid": "§fSprut",
    "entity.minecraft.stray": "§fBluditelj",
    "entity.minecraft.strider": "§fLavohod",
    "entity.minecraft.tadpole": "§fDěte žaby",
    "entity.minecraft.trader_llama": "§fLama kupca",
    "entity.minecraft.tropical_fish": "§fTropična ryba",
    "entity.minecraft.turtle": "§fŽolv",
    "entity.minecraft.vex": "§fOgorčatelj",
    "entity.minecraft.vindicator": "§fMstitelj",
    "entity.minecraft.warden": "§fVarden",
    "entity.minecraft.witch": "§fVědma",
    "entity.minecraft.wither": "§fVizer",
    "entity.minecraft.wither_skeleton": "§fVizerovy skelet",
    "entity.minecraft.wolf": "§fVolk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fSeljan zombi",
    "entity.minecraft.zombified_piglin": "§fZombizovany piglin",
    "gui.advancements": "§fPostupy",
    "gameMode.survival": "§fRežim prěžitja",
    "gameMode.creative": "§fRežim tvorčestva",
    "gameMode.adventure": "§fRežim prigody",
    "gameMode.spectator": "§fRežim poziranja",
    "itemGroup.buildingBlocks": "§fBloky dlja budovanja",
    "itemGroup.coloredBlocks": "§fBloky kolorovane",
    "itemGroup.combat": "§fOružja i bronje",
    "itemGroup.consumables": "§fSpotrěbovane",
    "itemGroup.crafting": "§fTvorjenje",
    "itemGroup.foodAndDrink": "§fJedivo i napoje",
    "itemGroup.functional": "§fBloky funkcionalne",
    "itemGroup.hotbar": "§fShranjene instrumenty",
    "itemGroup.ingredients": "§fIngredienty",
    "itemGroup.inventory": "§fImutok prěžitja",
    "itemGroup.natural": "§fNaturalne bloky",
    "itemGroup.redstone": "§fBloky do redstouna",
    "itemGroup.search": "§fIskalnik",
    "itemGroup.spawnEggs": "§fJajca do plodženja",
    "itemGroup.tools": "§fOrudja",
    "merchant.level.1": "§fNovak",
    "merchant.level.2": "§fUčenik",
    "merchant.level.3": "§fRemeslnik",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMajstr",
    "merchant.trades": "",
    "recipe.toast.title": "§dNove recepty!",
    "recipe.toast.description": "§fPrěgledajte knigų receptov",
    "tutorial.bundleInsert.title": "§fUžij rukzak",
    "tutorial.bundleInsert.description": "§fPritiskaj pravy klik aby dodati prědmety",
    "tutorial.move.title": "§fMrdaj s %s, %s, %s i %s",
    "tutorial.move.description": "§fSkakaj s %s",
    "tutorial.look.title": "§fObgledaj",
    "tutorial.look.description": "§fKoristiti iz kompjuterna myš aby obgledati se",
    "tutorial.find_tree.title": "§fNajdi drěvo",
    "tutorial.find_tree.description": "§fUdari go ko nabirati drěvo",
    "tutorial.punch_tree.title": "§fRazvali drěvo",
    "tutorial.punch_tree.description": "§fTrimaj %s",
    "tutorial.open_inventory.title": "§fOtvarjati orudovanje",
    "tutorial.open_inventory.description": "§fPritiskaj %s",
    "tutorial.craft_planks.title": "§fIztvarjati drěvne dosky",
    "tutorial.craft_planks.description": "§fKniga receptov može pomagati",
    "tutorial.socialInteractions.title": "§fSocialne interakcije",
    "tutorial.socialInteractions.description": "§fPritiskaj %s aby otvoriti"
}