{
    "advancements.toast.task": "§eProgresso compiuto!",
    "advancements.toast.challenge": "§dSfida completata!",
    "advancements.toast.goal": "§eObiettivo raggiunto!",
    "advancements.adventure.root.title": "§fAvventura",
    "advancements.end.root.title": "§fL'End",
    "advancements.husbandry.root.title": "§fVita dei campi",
    "advancements.nether.root.title": "§fIl Nether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistributore",
    "container.dropper": "§fGettatore",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaule",
    "container.chestDouble": "§fBaule grande",
    "container.enderchest": "§fBaule di ender",
    "container.beacon": "",
    "container.shulkerBox": "§fScatola di shulker",
    "container.barrel": "§fBarile",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOperazione interrotta",
    "connect.authorizing": "§fAccesso in corso...",
    "connect.connecting": "§fConnessione al server...",
    "connect.encrypting": "§fCrittografia in corso...",
    "connect.failed": "§fConnessione al server non riuscita",
    "connect.joining": "§fIngresso nel mondo...",
    "connect.negotiating": "§fNegoziazione in corso...",
    "createWorld.preparing": "§fPreparazione della creazione del mondo...",
    "disconnect.closed": "§fConnessione interrotta",
    "disconnect.disconnected": "§fDisconnesso/a dal server",
    "disconnect.lost": "§fConnessione persa",
    "disconnect.timeout": "§fConnessione scaduta",
    "menu.generatingLevel": "§fGenerazione del mondo...",
    "menu.loadingLevel": "§fCaricamento del mondo...",
    "menu.savingLevel": "§fSalvataggio del mondo...",
    "multiplayer.downloadingStats": "§fRecupero delle statistiche...",
    "multiplayer.downloadingTerrain": "§fCaricamento del terreno...",
    "selectWorld.data_read": "§fLettura dei dati del mondo...",
    "color.minecraft.black": "§fNero",
    "color.minecraft.blue": "§fBlu",
    "color.minecraft.brown": "§fMarrone",
    "color.minecraft.cyan": "§fCiano",
    "color.minecraft.gray": "§fGrigio",
    "color.minecraft.green": "§fVerde",
    "color.minecraft.light_blue": "§fAzzurro",
    "color.minecraft.light_gray": "§fGrigio chiaro",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fArancione",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fViola",
    "color.minecraft.red": "§fRosso",
    "color.minecraft.white": "§fBianco",
    "color.minecraft.yellow": "§fGiallo",
    "compliance.playtime.greaterThan24Hours": "§eStai giocando da più di 24 ore",
    "compliance.playtime.message": "§fGiocare per troppo tempo può interferire con la vita di tutti i giorni",
    "compliance.playtime.hours": "§eStai giocando da %s ora/e",
    "demo.help.movementShort": "§fPremi %1$s, %2$s, %3$s e %4$s per muoverti",
    "demo.help.movementMouse": "§fGuardati attorno usando il mouse",
    "demo.help.jump": "§fPremi %1$s per saltare",
    "demo.help.inventory": "§fPremi %1$s per aprire l'inventario",
    "demo.help.title": "§fModalità demo di Minecraft",
    "demo.help.fullWrapped": "§fQuesta demo durerà cinque giorni del gioco (circa 1 ora e 40 minuti di tempo reale). Dai un'occhiata ai progressi per avere dei suggerimenti! Buon divertimento!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Successivo",
    "entity.minecraft.villager.armorer": "§fCorazzaio",
    "entity.minecraft.villager.butcher": "§fMacellaio",
    "entity.minecraft.villager.cartographer": "§fCartografo",
    "entity.minecraft.villager.cleric": "§fChierico",
    "entity.minecraft.villager.farmer": "§fAgricoltore",
    "entity.minecraft.villager.fisherman": "§fPescatore",
    "entity.minecraft.villager.fletcher": "§fFabbr. di frecce",
    "entity.minecraft.villager.leatherworker": "§fCuoiaio",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fMuratore",
    "entity.minecraft.villager.none": "§fVillico",
    "entity.minecraft.villager.nitwit": "§fFesso",
    "entity.minecraft.villager.shepherd": "§fPastore",
    "entity.minecraft.villager.toolsmith": "§fFabbro di attrezzi",
    "entity.minecraft.villager.weaponsmith": "§fArmaiolo",
    "entity.minecraft.villager": "§fVillico",
    "entity.minecraft.wandering_trader": "§fMercante ambulante",
    "entity.minecraft.camel": "§fDromedario",
    "entity.minecraft.horse": "§fCavallo",
    "entity.minecraft.skeleton_horse": "§fCavallo scheletro",
    "entity.minecraft.zombie_horse": "§fCavallo zombi",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAsino",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fCarrello da miniera con baule",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAlleviante",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fPipistrello",
    "entity.minecraft.bee": "§fApe",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGatto",
    "entity.minecraft.cave_spider": "§fRagno delle caverne",
    "entity.minecraft.chicken": "§fGallina",
    "entity.minecraft.cod": "§fMerluzzo",
    "entity.minecraft.cow": "§fMucca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfino",
    "entity.minecraft.drowned": "§fAnnegato",
    "entity.minecraft.elder_guardian": "§fGuardiano antico",
    "entity.minecraft.ender_dragon": "§fEnderdrago",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocatore",
    "entity.minecraft.fox": "§fVolpe",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigante",
    "entity.minecraft.glow_squid": "§fCalamaro luminescente",
    "entity.minecraft.goat": "§fCapra",
    "entity.minecraft.guardian": "§fGuardiano",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombi secco",
    "entity.minecraft.illusioner": "§fIllusore",
    "entity.minecraft.iron_golem": "§fGolem di ferro",
    "entity.minecraft.killer_bunny": "§fConiglio assassino",
    "entity.minecraft.magma_cube": "§fCubo di magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPappagallo",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fMaiale",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bruto",
    "entity.minecraft.pillager": "§fPredone",
    "entity.minecraft.player": "§fGiocatore",
    "entity.minecraft.polar_bear": "§fOrso polare",
    "entity.minecraft.pufferfish": "§fPesce palla",
    "entity.minecraft.rabbit": "§fConiglio",
    "entity.minecraft.ravager": "§fDevastatore",
    "entity.minecraft.salmon": "§fSalmone",
    "entity.minecraft.sheep": "§fPecora",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPesciolino d'argento",
    "entity.minecraft.skeleton": "§fScheletro",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fFiutatore",
    "entity.minecraft.snow_golem": "§fGolem di neve",
    "entity.minecraft.spider": "§fRagno",
    "entity.minecraft.squid": "§fCalamaro",
    "entity.minecraft.stray": "§fErrante",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fGirino",
    "entity.minecraft.trader_llama": "§fLama del mercante",
    "entity.minecraft.tropical_fish": "§fPesce tropicale",
    "entity.minecraft.turtle": "§fTartaruga",
    "entity.minecraft.vex": "§fVessante",
    "entity.minecraft.vindicator": "§fVendicatore",
    "entity.minecraft.warden": "§fSorvegliante",
    "entity.minecraft.witch": "§fStrega",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fScheletro wither",
    "entity.minecraft.wolf": "§fLupo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fVillico zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombificato",
    "gui.advancements": "§fProgressi",
    "gameMode.survival": "§fMod. Sopravvivenza",
    "gameMode.creative": "§fMod. Creativa",
    "gameMode.adventure": "§fMod. Avventura",
    "gameMode.spectator": "§fMod. Spettatore",
    "itemGroup.buildingBlocks": "§fBlocchi da costruzione",
    "itemGroup.coloredBlocks": "§fBlocchi colorati",
    "itemGroup.combat": "§fCombattimento",
    "itemGroup.consumables": "§fConsumabili",
    "itemGroup.crafting": "§fFabbricazione",
    "itemGroup.foodAndDrink": "§fCibi e bevande",
    "itemGroup.functional": "§fBlocchi funzionali",
    "itemGroup.hotbar": "§fBarre rapide salvate",
    "itemGroup.ingredients": "§fIngredienti",
    "itemGroup.inventory": "§fInventario",
    "itemGroup.natural": "§fBlocchi naturali",
    "itemGroup.op": "§fUtilità per operatori",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fRicerca",
    "itemGroup.spawnEggs": "§fUova generatrici",
    "itemGroup.tools": "§fAttrezzi e utilità",
    "merchant.level.1": "§fNovizio",
    "merchant.level.2": "§fApprendista",
    "merchant.level.3": "§fQualificato",
    "merchant.level.4": "§fEsperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "recipe.toast.title": "§dNuove ricette sbloccate!",
    "recipe.toast.description": "§fControlla il ricettario",
    "tutorial.bundleInsert.title": "§fRiempi un sacchetto",
    "tutorial.bundleInsert.description": "§fPremi il tasto destro",
    "tutorial.move.title": "§fSpostati con %s, %s, %s, %s",
    "tutorial.move.description": "§fSalta con %s",
    "tutorial.look.title": "§fGuardati attorno",
    "tutorial.look.description": "§fMuovi il mouse per girarti",
    "tutorial.find_tree.title": "§fTrova un albero",
    "tutorial.find_tree.description": "§fColpiscilo per ottenere del legno",
    "tutorial.punch_tree.title": "§fDistruggi l'albero",
    "tutorial.punch_tree.description": "§fTieni premuto %s",
    "tutorial.open_inventory.title": "§fApri l'inventario",
    "tutorial.open_inventory.description": "§fPremi %s",
    "tutorial.craft_planks.title": "§fFabbrica delle assi",
    "tutorial.craft_planks.description": "§fIl ricettario può aiutarti",
    "tutorial.socialInteractions.title": "§fInterazioni sociali",
    "tutorial.socialInteractions.description": "§fPremi %s per aprire"
}