{
    "advancements.toast.task": "§eju'i rucparbi tadji",
    "advancements.end.root.title": "§fla me .end",
    "advancements.nether.root.title": "§fneter",
    "advancements.story.root.title": "§fMinecraft",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fbarda vasru",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fpu co'urde'a",
    "connect.authorizing": "§f.i japkla",
    "connect.connecting": "§f.i jongau do le samci'ejudri",
    "connect.encrypting": "§fca mifyfanva",
    "connect.failed": "§f.i fliba lo nu jongau fi le samci'ejudri",
    "connect.joining": "§fba zi jorne lo munje",
    "connect.negotiating": "§fca snucpa",
    "createWorld.preparing": "§f.i bregau lo nu mujyzba",
    "disconnect.closed": "§f.i lo te jorne ku se ga'orgau",
    "disconnect.disconnected": "§f.i fendi fa le camci'ejudri",
    "disconnect.lost": "§f .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u",
    "disconnect.timeout": "§f.i temci fliba",
    "menu.generatingLevel": "§f.i finti le munje",
    "menu.loadingLevel": "§f.i le munje ku jmaji",
    "menu.savingLevel": "§f. i le munje ku jmaji",
    "multiplayer.downloadingStats": "§f.i cpacu lo kacydatni",
    "multiplayer.downloadingTerrain": "§f.i tumla samymo'i",
    "selectWorld.data_read": "§f.i tcidu lo munje datni",
    "compliance.playtime.greaterThan24Hours": "§e.ca do kelci za'u re vo cacra",
    "compliance.playtime.hours": "§eca do kelci %s cacra",
    "demo.help.movementShort": "§fjai muvgau do fa %s .e %s .e %s .e %s",
    "demo.help.movementMouse": "§fdo se farna se pi'o le samxa'e",
    "demo.help.jump": "§f.i ko plipe seta'i lo nu iklki zo'oi %1$s",
    "demo.help.inventory": "§f.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s",
    "demo.help.title": "§fcipra kelci",
    "demo.help.fullWrapped": "§f.i le cipra ba selkei djedi li mu (to ji'i zirli mentu li 100 toi) .i ko catlu lo ve farvi ja'e lo nu se anci .i zdile ko",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s (to bavla'i toi)",
    "entity.minecraft.villager.armorer": "§fdabycalku zbapre",
    "entity.minecraft.villager.butcher": "§fbakcatra",
    "entity.minecraft.villager.cartographer": "§fcatyzba",
    "entity.minecraft.villager.cleric": "§fjdaca'i",
    "entity.minecraft.villager.farmer": "§fcagypre",
    "entity.minecraft.villager.fisherman": "§ffipkalte",
    "entity.minecraft.villager.fletcher": "§fcelga'a zbapre",
    "entity.minecraft.villager.leatherworker": "§fskapi zbapre",
    "entity.minecraft.villager.librarian": "§fckuzdacre",
    "entity.minecraft.villager.mason": "§frokci zbasu prenu",
    "entity.minecraft.villager.none": "§fselsosyzda",
    "entity.minecraft.villager.nitwit": "§ftolmencre",
    "entity.minecraft.villager.shepherd": "§flankurji",
    "entity.minecraft.villager.toolsmith": "§ftutci zbasu prenu",
    "entity.minecraft.villager.weaponsmith": "§fxarci zbasu prenu",
    "entity.minecraft.wandering_trader": "§fmuvzva ve canja",
    "entity.minecraft.horse": "§fxirma",
    "entity.minecraft.skeleton_horse": "§fbogrekyxirma",
    "entity.minecraft.zombie_horse": "§fmivymro xirma",
    "entity.minecraft.mule": "§fxaslyxi'a",
    "entity.minecraft.donkey": "§fxasli",
    "entity.minecraft.llama": "§ftcokmute",
    "entity.minecraft.allay": "§fblanu je vofli sidju",
    "entity.minecraft.axolotl": "§faxlte",
    "entity.minecraft.bat": "§fvolratcu",
    "entity.minecraft.bee": "§fbifce",
    "entity.minecraft.blaze": "§ffagda'u",
    "entity.minecraft.cat": "§fmlatu",
    "entity.minecraft.cave_spider": "§fkevjukni",
    "entity.minecraft.chicken": "§fjipci",
    "entity.minecraft.cod": "§ffiprgadusu",
    "entity.minecraft.cow": "§fbakni",
    "entity.minecraft.creeper": "§fla .kriper.",
    "entity.minecraft.dolphin": "§fdelfinu",
    "entity.minecraft.drowned": "§fjaurvau mivymro",
    "entity.minecraft.elder_guardian": "§fdzena badypre",
    "entity.minecraft.ender_dragon": "§f.endre drakono",
    "entity.minecraft.enderman": "§f.endre prenu",
    "entity.minecraft.endermite": "§f.endre miptera",
    "entity.minecraft.evoker": "§fpacykemklacpepre",
    "entity.minecraft.fox": "§florxu",
    "entity.minecraft.frog": "§fpipybanfi",
    "entity.minecraft.ghast": "§fme la gast.",
    "entity.minecraft.giant": "§fbarda",
    "entity.minecraft.goat": "§fkanba",
    "entity.minecraft.guardian": "§fbadypre",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fsudga mivymro",
    "entity.minecraft.illusioner": "§fgasticgau",
    "entity.minecraft.iron_golem": "§ftirse remsmimi'i",
    "entity.minecraft.killer_bunny": "§flo mrori'a ractu",
    "entity.minecraft.magma_cube": "§flikro'i bliku",
    "entity.minecraft.mooshroom": "§fbakygumri",
    "entity.minecraft.ocelot": "§fcicmlatu",
    "entity.minecraft.panda": "§flatcribe",
    "entity.minecraft.parrot": "§fspitaki",
    "entity.minecraft.phantom": "§fri'orkalvoi",
    "entity.minecraft.pig": "§fxarju",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fcilce xajypre",
    "entity.minecraft.pillager": "§fvilcpapre",
    "entity.minecraft.player": "§fkelci",
    "entity.minecraft.polar_bear": "§fbercribe",
    "entity.minecraft.rabbit": "§fractu",
    "entity.minecraft.ravager": "§fnunspokezgau",
    "entity.minecraft.salmon": "§fsalmone",
    "entity.minecraft.sheep": "§flanme",
    "entity.minecraft.shulker": "§fla cylkr.",
    "entity.minecraft.silverfish": "§fselmipyda'u",
    "entity.minecraft.skeleton": "§fbogygreku",
    "entity.minecraft.slime": "§frigdulda'u",
    "entity.minecraft.snow_golem": "§fsnime remsmimi'i",
    "entity.minecraft.spider": "§fjukni",
    "entity.minecraft.squid": "§fkalmari",
    "entity.minecraft.stray": "§fmuvzva",
    "entity.minecraft.strider": "§flo fagdzu",
    "entity.minecraft.tadpole": "§fverbanfi",
    "entity.minecraft.trader_llama": "§ftcokumte po'a lo ve canja",
    "entity.minecraft.turtle": "§fcakrespa",
    "entity.minecraft.vex": "§fcmapalci",
    "entity.minecraft.vindicator": "§fpacybandu",
    "entity.minecraft.warden": "§fle visnalka'e cizda'u",
    "entity.minecraft.witch": "§ftermafyfe'i",
    "entity.minecraft.wither": "§fla me uiter.",
    "entity.minecraft.wither_skeleton": "§fbogygreku me la uiter.",
    "entity.minecraft.wolf": "§flabno",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fmivymro",
    "entity.minecraft.zombie_villager": "§fmivymro selsosyzda",
    "entity.minecraft.zombified_piglin": "§fmivmro xajypre",
    "gameMode.survival": "§frenvi tadji",
    "gameMode.creative": "§ffinti tadji",
    "gameMode.adventure": "§flitru tadji",
    "gameMode.spectator": "§fkinzga tadji",
    "itemGroup.buildingBlocks": "§fzbasu bliku",
    "itemGroup.combat": "§fdamba tutci",
    "itemGroup.hotbar": "§fdaigri poi se rejgau",
    "itemGroup.inventory": "§frenvi sorcu",
    "itemGroup.search": "§fsisku",
    "merchant.level.1": "§flo ninpre",
    "merchant.level.2": "§flo tadyseljibri",
    "merchant.level.3": "§fli'upre",
    "merchant.level.4": "§fkaktcepre",
    "merchant.level.5": "§fctupre",
    "merchant.trades": "",
    "recipe.toast.title": "§d.i lo cnino zbatadji cu se telcaugau",
    "recipe.toast.description": "§f.i ko cipcta lo do zbatadji cukta",
    "tutorial.look.title": "§f.i mo'ine'a catlu",
    "tutorial.look.description": "§f.i pilno lo do xanyuidje mu'i lo nu carna",
    "tutorial.find_tree.title": "§f.i sisku lo tricu",
    "tutorial.find_tree.description": "§f.i darxi da mu'i lo nu cpacu lo mudri",
    "tutorial.punch_tree.title": "§f.i daspo lo tricu",
    "tutorial.socialInteractions.description": "§fko danre %s sau lonu kalri"
}