{
    "advancements.toast.task": "§eმიღწევაა!",
    "advancements.toast.challenge": "§dგამოწვევა შესრულებულია!",
    "advancements.toast.goal": "§eმიზანი მიღწეულია!",
    "advancements.adventure.root.title": "§fთავგადასავალი",
    "advancements.end.root.title": "§fდასასრული",
    "advancements.husbandry.root.title": "§fმეუღლე",
    "advancements.nether.root.title": "§fნეზერი",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fგამტყორცნი",
    "container.dropper": "§fდამყრელი",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fსკივრი",
    "container.chestDouble": "§fდიდი სკივრი",
    "container.enderchest": "§fენდერ-სკივრი",
    "container.beacon": "",
    "container.shulkerBox": "§fშაკლერ-ყუთი",
    "container.barrel": "§fკასრი",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fშეჩერებულია",
    "connect.authorizing": "§fავტორიზება...",
    "connect.connecting": "§fსერვერთან დაკავშირება...",
    "connect.encrypting": "§fიშიფრება...",
    "connect.failed": "§fდაკავშირება ვერ მოხერხდა.",
    "connect.joining": "§fსამყაროსთან მიერთება...",
    "connect.negotiating": "§fდაკავშირება...",
    "createWorld.preparing": "§fმზადება სამყაროს შესაქმნელად...",
    "disconnect.closed": "§fკავშირი დახურულია",
    "disconnect.disconnected": "§fკავშირი გაიწყვიტა სერვერის მხრიდან",
    "disconnect.lost": "§fკავშირი გაწყდა",
    "disconnect.timeout": "§fლოდინის დრო ამოწურულია",
    "menu.generatingLevel": "§fსამყაროს აიგება",
    "menu.loadingLevel": "§fსამყარო იტვირთება",
    "menu.savingLevel": "§fსამყაროს შენახვა",
    "multiplayer.downloadingStats": "§fსტატისტიკის მიღება...",
    "multiplayer.downloadingTerrain": "§fრელიეფი იტვირთება...",
    "selectWorld.data_read": "§fსამყაროს იმფორმაცია იკითჩება...",
    "color.minecraft.black": "§fშავი",
    "color.minecraft.blue": "§fლურჯი",
    "color.minecraft.brown": "§fყავისფერი",
    "color.minecraft.cyan": "§fფირუზისფერი",
    "color.minecraft.gray": "§fნაცრისფერი",
    "color.minecraft.green": "§fმწვანე",
    "color.minecraft.light_blue": "§fცისფერი",
    "color.minecraft.light_gray": "§fღია-ნაცრისფერი",
    "color.minecraft.lime": "§fსალათისფერი",
    "color.minecraft.magenta": "§fიასამნისფერი",
    "color.minecraft.orange": "§fნარინჯისფერი",
    "color.minecraft.pink": "§fვარდისფერი",
    "color.minecraft.purple": "§fიისფერი",
    "color.minecraft.red": "§fწითელი",
    "color.minecraft.white": "§fთეთრი",
    "color.minecraft.yellow": "§fყვითელი",
    "compliance.playtime.greaterThan24Hours": "§eთქვენ თამაშობთ 24 საათზე მეტი ხნის განმავლობაში",
    "compliance.playtime.message": "§fგადაჭარბებულმა თამაშმა შეიძლება გამოიწვიოს ზიანი ნორმალურ ყოველდღიურ ცხოვრებაში",
    "compliance.playtime.hours": "§eთქვენ %s საათია თამაშობთ",
    "demo.help.movementShort": "§fგამოიყენეთ %1$s, %2$s, %3$s, %4$s მოძრაობისათვის",
    "demo.help.movementMouse": "§fგაიხედეთ თაგვის მეშვეობით",
    "demo.help.jump": "§fახტომისთვის, დააჭირეთ %1$s",
    "demo.help.inventory": "§fდააჭირეთ %1$s რათა გახსნათ ინვენტარი",
    "demo.help.title": "§fMinecraft დემო ვერსია",
    "demo.help.fullWrapped": "§fსადემონტრაციო ვერსია გასტანს 5 სათამაშო დღე (დაახლოებით 1 საათი და 40 წუთი რეალურ დროში). მინიშნებებისთვის დაათვალიერე მიღწვები! წარმატებები!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s შემდეგი",
    "entity.minecraft.villager.armorer": "§fმეაბჯრე",
    "entity.minecraft.villager.butcher": "§fყასაბი",
    "entity.minecraft.villager.cartographer": "§fკარტოგრაფი",
    "entity.minecraft.villager.cleric": "§fმღვდელი",
    "entity.minecraft.villager.farmer": "§fფერმერი",
    "entity.minecraft.villager.fisherman": "§fმეთევზე",
    "entity.minecraft.villager.fletcher": "§fმეისრე",
    "entity.minecraft.villager.leatherworker": "§fტყავზე მომუშავე",
    "entity.minecraft.villager.librarian": "§fბიბლიოთეკარი",
    "entity.minecraft.villager.mason": "§fკალატოზი",
    "entity.minecraft.villager.none": "§fსოფლელი",
    "entity.minecraft.villager.nitwit": "§fტუტუცი",
    "entity.minecraft.villager.shepherd": "§fმწყემსი",
    "entity.minecraft.villager.toolsmith": "§fმჭედელი",
    "entity.minecraft.villager.weaponsmith": "§fმეიარაღე",
    "entity.minecraft.villager": "§fგლეხი",
    "entity.minecraft.wandering_trader": "§fმოგზაური ვაჭარი",
    "entity.minecraft.camel": "§fაქლემი",
    "entity.minecraft.horse": "§fცხენი",
    "entity.minecraft.skeleton_horse": "§fჩონჩხი ცხენი",
    "entity.minecraft.zombie_horse": "§fზომბი ცხენი",
    "entity.minecraft.mule": "§fჯორი",
    "entity.minecraft.donkey": "§fვირი",
    "entity.minecraft.llama": "§fლამა",
    "entity.minecraft.chest_minecart": "§fსკივრიანი ურიკა",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fელეი",
    "entity.minecraft.axolotl": "§fაქსოლოტლი",
    "entity.minecraft.bat": "§fღამურა",
    "entity.minecraft.bee": "§fფუტკარი",
    "entity.minecraft.blaze": "§fცეცხლა",
    "entity.minecraft.cat": "§fკატა",
    "entity.minecraft.cave_spider": "§fგამოქვაბულის ობობა",
    "entity.minecraft.chicken": "§fქათამი",
    "entity.minecraft.cod": "§fვირთევზა",
    "entity.minecraft.cow": "§fძროხა",
    "entity.minecraft.creeper": "§fკრიპერი",
    "entity.minecraft.dolphin": "§fდელფინი",
    "entity.minecraft.drowned": "§fხრჩობილი",
    "entity.minecraft.elder_guardian": "§fუფროსი მცველი",
    "entity.minecraft.ender_dragon": "§fენდერის გველეშაპი",
    "entity.minecraft.enderman": "§fენდერმენი",
    "entity.minecraft.endermite": "§fენდერმიტი",
    "entity.minecraft.evoker": "§fგრძნეული",
    "entity.minecraft.fox": "§fმელია",
    "entity.minecraft.frog": "§fბაყაყი",
    "entity.minecraft.ghast": "§fგასტი",
    "entity.minecraft.giant": "§fგიგანტი",
    "entity.minecraft.glow_squid": "§fმანათობელი კალმარი",
    "entity.minecraft.goat": "§fთხა",
    "entity.minecraft.guardian": "§fმცველი",
    "entity.minecraft.hoglin": "§fჰოგლინი",
    "entity.minecraft.husk": "§fხმელა",
    "entity.minecraft.illusioner": "§fილუზიონისტი",
    "entity.minecraft.iron_golem": "§fრკინის გოლიათი",
    "entity.minecraft.killer_bunny": "§fმკვლელი კურდღელი",
    "entity.minecraft.magma_cube": "§fმაგმის კუბი",
    "entity.minecraft.mooshroom": "§fმუშრუმი",
    "entity.minecraft.ocelot": "§fოცელოტი",
    "entity.minecraft.panda": "§fპანდა",
    "entity.minecraft.parrot": "§fთუთიყუში",
    "entity.minecraft.phantom": "§fფანტომი",
    "entity.minecraft.pig": "§fღორი",
    "entity.minecraft.piglin": "§fპიგლინი",
    "entity.minecraft.piglin_brute": "§fმხეცი პიგლინი",
    "entity.minecraft.pillager": "§fყაჩაღი",
    "entity.minecraft.player": "§fმოთამაშე",
    "entity.minecraft.polar_bear": "§fთეთრი დათვი",
    "entity.minecraft.pufferfish": "§fფუგუ",
    "entity.minecraft.rabbit": "§fკურდღელი",
    "entity.minecraft.ravager": "§fმაოხრებელი",
    "entity.minecraft.salmon": "§fორაგული",
    "entity.minecraft.sheep": "§fცხვარი",
    "entity.minecraft.shulker": "§fშულკერი",
    "entity.minecraft.silverfish": "§fვერცხლისთევზი",
    "entity.minecraft.skeleton": "§fჩონჩხი",
    "entity.minecraft.slime": "§fლორწო",
    "entity.minecraft.sniffer": "§fმყნოსველი",
    "entity.minecraft.snow_golem": "§fთოვლის კაცი",
    "entity.minecraft.spider": "§fობობა",
    "entity.minecraft.squid": "§fკალმარი",
    "entity.minecraft.stray": "§fმაწანწალა",
    "entity.minecraft.strider": "§fსტრაიდერი",
    "entity.minecraft.tadpole": "§fთავკომბალა",
    "entity.minecraft.trader_llama": "§fვაჭარის ლამა",
    "entity.minecraft.tropical_fish": "§fტროპიკული თევზი",
    "entity.minecraft.turtle": "§fკუ",
    "entity.minecraft.vex": "§fმავნე",
    "entity.minecraft.vindicator": "§fგუშაგი",
    "entity.minecraft.warden": "§fდარაჯი",
    "entity.minecraft.witch": "§fკუდიანი",
    "entity.minecraft.wither": "§fვიზერი",
    "entity.minecraft.wither_skeleton": "§fვიზერ ჩონჩხი",
    "entity.minecraft.wolf": "§fმგელი",
    "entity.minecraft.zoglin": "§fზოგლინი",
    "entity.minecraft.zombie": "§fზომბი",
    "entity.minecraft.zombie_villager": "§fზომბი სოფლელი",
    "entity.minecraft.zombified_piglin": "§fზომბირებული პიგლინი",
    "gui.advancements": "§fმიღწევები",
    "gameMode.survival": "§fგადარჩენის რეჟიმი",
    "gameMode.creative": "§fშემოქმედებითი რეჟიმი",
    "gameMode.adventure": "§fთავგადასავალი",
    "gameMode.spectator": "§fმაყურებლის რეჟიმი",
    "itemGroup.buildingBlocks": "§fსამშენებლო ბლოკები",
    "itemGroup.coloredBlocks": "§fფერადი ბლოკები",
    "itemGroup.combat": "§fსაბრძოლო",
    "itemGroup.consumables": "§fსახარჯო მასალები",
    "itemGroup.crafting": "§fშექმნა",
    "itemGroup.foodAndDrink": "§fსაჭმელი და სასმელები",
    "itemGroup.functional": "§fფუნქციური ბლოკები",
    "itemGroup.hotbar": "§fშენახული ნივთები",
    "itemGroup.ingredients": "§fმასალები",
    "itemGroup.inventory": "§fმოთამაშის ინვენტარი",
    "itemGroup.natural": "§fბუნებრივი ბლოკები",
    "itemGroup.op": "§fოპერატორის ინსტრუმენტები",
    "itemGroup.redstone": "§fრედსტოუნის ბლოკები",
    "itemGroup.search": "§fნივთების ძებნა",
    "itemGroup.spawnEggs": "§fგამოძახების კვერცხები",
    "itemGroup.tools": "§fხელსაწყოები და მოწყობილობები",
    "merchant.level.1": "§fდამწყები",
    "merchant.level.2": "§fშეგირდი",
    "merchant.level.3": "§fამქარი",
    "merchant.level.4": "§fექსპერტი",
    "merchant.level.5": "§fოსტატი",
    "merchant.trades": "",
    "recipe.toast.title": "§dგაიხსნა ახალი რეცეპტები!",
    "recipe.toast.description": "§fდაათვალიერეთ რეცეპტების წიგნი",
    "tutorial.bundleInsert.title": "§fგამოიყენეთ ტომარა",
    "tutorial.bundleInsert.description": "§fმარჯვ. ღილაკი რომ ნივთები ჩადოთ",
    "tutorial.move.title": "§fიმოძრავეთ %s, %s, %s და %s-თი",
    "tutorial.move.description": "§fგადახტით %s-ით",
    "tutorial.look.title": "§fმიმოიხედეთ გარშემო",
    "tutorial.look.description": "§fგამოიყენეთ თაგვი მოსაბრუნებლად",
    "tutorial.find_tree.title": "§fიპოვეთ ხე",
    "tutorial.find_tree.description": "§fდაარტყით ხის შესაგროვებლად",
    "tutorial.punch_tree.title": "§fგაანადგურეთ ხე",
    "tutorial.punch_tree.description": "§fდააჭირეთ და არ გაუშვათ %s",
    "tutorial.open_inventory.title": "§fინვენტარის გახსნა/დახურვა",
    "tutorial.open_inventory.description": "§fდააჭირეთ %s",
    "tutorial.craft_planks.title": "§fდაამზადე ხის ჯოხები",
    "tutorial.craft_planks.description": "§fრეცეპტის წიგნი შეიძლება დაგეხმაროთ",
    "tutorial.socialInteractions.title": "§fსოციალური ურთიერთქმედებები",
    "tutorial.socialInteractions.description": "§fდააჭირეთ %s-ს გასახსნელად"
}