{
    "advancements.toast.task": "§eಪ್ರಗತಿ ಮಾಡಲಾಗಿದೆ!",
    "advancements.toast.challenge": "§dಸವಾಲು ಪೂರ್ಣಗೊಂಡಿದೆ!",
    "advancements.toast.goal": "§e\nಗುರಿ ತಲುಪಿದೆ!",
    "advancements.end.root.title": "§fಅಂತ್ಯ",
    "advancements.husbandry.root.title": "§fಕೃಷಿ",
    "advancements.nether.root.title": "§fನೆದರ್",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fದೊಡ್ಡ ಎದೆ",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ",
    "connect.authorizing": "§fಲಾಗಿಂಗ್...",
    "connect.connecting": "§fಸರ್ವರ್ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...",
    "connect.encrypting": "§fಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
    "connect.failed": "§fಸರ್ವರ್ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "connect.joining": "§fವಿಶ್ವದ ಪ್ರವೇಶಿಸುವ...",
    "connect.negotiating": "§fಮಾತುಕತೆ...",
    "createWorld.preparing": "§fವಿಶ್ವ ಸೃಷ್ಟಿಗೆ ಸಿದ್ಧತೆ...",
    "disconnect.closed": "§fಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ",
    "disconnect.disconnected": "§fಸರ್ವರ್ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ",
    "disconnect.lost": "§fಸಂಪರ್ಕ ಕಳೆದುಹೋಗಿದೆ",
    "disconnect.timeout": "§fಸಮಯ ಮೀರಿದೆ",
    "menu.generatingLevel": "§fಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವುದು",
    "menu.loadingLevel": "§fಜಗತ್ತನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
    "menu.savingLevel": "§fಜಗತ್ತನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ",
    "multiplayer.downloadingStats": "§fಅಂಕಿಅಂಶಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...",
    "multiplayer.downloadingTerrain": "§fಭೂಪ್ರದೇಶವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
    "selectWorld.data_read": "§fವಿಶ್ವ ಡೇಟಾವನ್ನು ಓದುವುದು...",
    "compliance.playtime.greaterThan24Hours": "§eನೀವು 24 ಗಂಟೆಗಳಿಗೂ ಹೆಚ್ಚು ಕಾಲ ಆಡುತ್ತಿರುವಿರಿ",
    "compliance.playtime.message": "§fಅತಿಯಾದ ಗೇಮಿಂಗ್ ಸಾಮಾನ್ಯ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಹಸ್ತಕ್ಷೇಪ ಮಾಡಬಹುದು",
    "compliance.playtime.hours": "§eನೀವು %s ಗಂಟೆ(ಗಳಿಂದ) ಆಡುತ್ತಿದ್ದೀರಿ",
    "demo.help.movementShort": "§fಸರಿಸಲು ಒತ್ತುವ ಮೂಲಕ %1$s, %2$s, %3$s, %4$s ಕೀಲಿಗಳನ್ನು",
    "demo.help.movementMouse": "§fಮೌಸ್ ಬಳಸಿ ನೋಡಿ",
    "demo.help.jump": "§fಇಲ್ಲಿಗೆ ಒತ್ತುವ ಮೂಲಕ %1$s ಕೀ",
    "demo.help.inventory": "§fಬಳಸಿ %1$s ನಿಮ್ಮ ತಪಶೀಲು ತೆರೆಯಲು ಕೀ",
    "demo.help.title": "§fMinecraft ಡೆಮೊ ಮೋಡ್",
    "demo.help.fullWrapped": "§fಈ ಡೆಮೊ 5 ಆಟದ ದಿನಗಳಲ್ಲಿ (ಸುಮಾರು 1 ಗಂಟೆ 40 ನಿಮಿಷಗಳ ನೈಜ ಸಮಯ) ಇರುತ್ತದೆ. ಸುಳಿವುಗಳಿಗಾಗಿ ಪ್ರಗತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ! ಆನಂದಿಸಿ!",
    "debug.gamemodes.press_f4": "§f[ಎಫ್ 4]",
    "debug.gamemodes.select_next": "§f%s ಮುಂದೆ",
    "entity.minecraft.villager.armorer": "§fಆರ್ಮೋರ್",
    "entity.minecraft.villager.butcher": "§fಬುತ್ಚೆರ್",
    "entity.minecraft.villager.cartographer": "§fಕಾರ್ಟೋಗ್ರಾಫರ್",
    "entity.minecraft.villager.cleric": "§fಕ್ಲೆರಿಕ್",
    "entity.minecraft.villager.farmer": "§fರೈತ",
    "entity.minecraft.villager.fisherman": "§fಮೀನುಗಾರ",
    "entity.minecraft.villager.fletcher": "§fಫ್ಲೆಚರ್",
    "entity.minecraft.villager.leatherworker": "§fಚರ್ಮದ ಕೆಲಸಗಾರ",
    "entity.minecraft.villager.librarian": "§fಗ್ರಂಥಪಾಲಕ",
    "entity.minecraft.villager.mason": "§fಮೇಸನ್",
    "entity.minecraft.villager.none": "§fಗ್ರಾಮಸ್ಥ",
    "entity.minecraft.villager.nitwit": "§fನಿಟ್ವಿಟ್",
    "entity.minecraft.villager.shepherd": "§fಕುರುಬ",
    "entity.minecraft.villager.toolsmith": "§fಟೂಲ್ಸ್ಮಿತ್",
    "entity.minecraft.villager.weaponsmith": "§fವೆಪನ್ಸ್ಮಿತ್",
    "entity.minecraft.wandering_trader": "§fಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ",
    "entity.minecraft.horse": "§fಕುದುರೆ",
    "entity.minecraft.skeleton_horse": "§fಅಸ್ಥಿಪಂಜರ ಕುದುರೆ",
    "entity.minecraft.zombie_horse": "§fಝಾಂಬಿ ಹಾರ್ಸ್",
    "entity.minecraft.mule": "§fಹೇಸರಗತ್ತೆ",
    "entity.minecraft.donkey": "§fಕತ್ತೆ",
    "entity.minecraft.llama": "§fಲಾಮಾ",
    "entity.minecraft.allay": "§fಅಲ್ಲೆ",
    "entity.minecraft.axolotl": "§fಆಕ್ಸಿಲೋಟ್ಲ್",
    "entity.minecraft.bat": "§fಬಾವಲಿ",
    "entity.minecraft.bee": "§fಬೀ",
    "entity.minecraft.blaze": "§fಬ್ಲೇಜ್",
    "entity.minecraft.cat": "§fಬೆಕ್ಕು",
    "entity.minecraft.cave_spider": "§fಗುಹೆ ಜೇಡ",
    "entity.minecraft.chicken": "§fಚಿಕನ್",
    "entity.minecraft.cod": "§fಕಾಡ್",
    "entity.minecraft.cow": "§fಹಸು",
    "entity.minecraft.creeper": "§fಕ್ರೀಪರ್",
    "entity.minecraft.dolphin": "§fಡಾಲ್ಫಿನ್",
    "entity.minecraft.drowned": "§fಮುಳುಗಿಹೋಯಿತು",
    "entity.minecraft.elder_guardian": "§fಹಿರಿಯ ರಕ್ಷಕ",
    "entity.minecraft.ender_dragon": "§fಎಂಡರ್ ಡ್ರ್ಯಾಗನ್",
    "entity.minecraft.enderman": "§fಎಂಡರ್ಮ್ಯಾನ್",
    "entity.minecraft.endermite": "§fಎಂಡರ್ಮಿಟೆ",
    "entity.minecraft.evoker": "§fಜಾದೂಗಾರ",
    "entity.minecraft.fox": "§fಫಾಕ್ಸ್",
    "entity.minecraft.frog": "§fಕಪ್ಪೆ",
    "entity.minecraft.ghast": "§f\nಘಾಸ್ಟ್",
    "entity.minecraft.giant": "§fದೈತ್ಯ",
    "entity.minecraft.glow_squid": "§fಗ್ಲೋ ಸ್ಕ್ವಿಡ್",
    "entity.minecraft.goat": "§fಮೇಕೆ",
    "entity.minecraft.guardian": "§fರಕ್ಷಕ",
    "entity.minecraft.hoglin": "§fಹೊಗ್ಲಿನ್",
    "entity.minecraft.husk": "§f\nಹೊಟ್ಟು",
    "entity.minecraft.illusioner": "§f\nಇಲ್ಯೂಷನರ್",
    "entity.minecraft.iron_golem": "§fಐರನ್ ಗೊಲೆಮ್",
    "entity.minecraft.killer_bunny": "§f\nಕಿಲ್ಲರ್ ಬನ್ನಿ",
    "entity.minecraft.magma_cube": "§fಶಿಲಾಪಾಕ ಘನ",
    "entity.minecraft.mooshroom": "§fಮೂಶ್ರೂಮ್",
    "entity.minecraft.ocelot": "§fಒಸೆಲಾಟ್",
    "entity.minecraft.panda": "§fಪಾಂಡ",
    "entity.minecraft.parrot": "§fಗಿಳಿ",
    "entity.minecraft.phantom": "§fಫ್ಯಾಂಟಮ್",
    "entity.minecraft.pig": "§fಹಂದಿ",
    "entity.minecraft.piglin": "§fಪಿಗ್ಲಿನ್",
    "entity.minecraft.piglin_brute": "§fಪಿಗ್ಲಿನ್ ವಿವೇಚನಾರಹಿತ",
    "entity.minecraft.pillager": "§fಲೂಟಿಗಾರ",
    "entity.minecraft.player": "§fಆಟಗಾರ",
    "entity.minecraft.polar_bear": "§fಹಿಮಕರಡಿ",
    "entity.minecraft.rabbit": "§fಮೊಲ",
    "entity.minecraft.ravager": "§fರಾವೆಜರ್",
    "entity.minecraft.salmon": "§fಸಾಲ್ಮನ್",
    "entity.minecraft.sheep": "§fಕುರಿ",
    "entity.minecraft.shulker": "§fಶುಲ್ಕರ್",
    "entity.minecraft.silverfish": "§fಸಿಲ್ವರ್ ಫಿಶ್",
    "entity.minecraft.skeleton": "§fಅಸ್ಥಿಪಂಜರ",
    "entity.minecraft.slime": "§fಲೋಳೆ",
    "entity.minecraft.snow_golem": "§fಸ್ನೋ ಗೊಲೆಮ್",
    "entity.minecraft.spider": "§fಜೇಡ",
    "entity.minecraft.squid": "§fಸ್ಕ್ವಿಡ್",
    "entity.minecraft.stray": "§fದಾರಿತಪ್ಪಿ",
    "entity.minecraft.strider": "§fಸ್ಟ್ರೈಡರ್",
    "entity.minecraft.tadpole": "§fಗೊದಮೊಟ್ಟೆ",
    "entity.minecraft.trader_llama": "§fವ್ಯಾಪಾರಿ ಲಾಮಾ",
    "entity.minecraft.turtle": "§fಆಮೆ",
    "entity.minecraft.vex": "§fವೆಕ್ಸ್",
    "entity.minecraft.vindicator": "§fವಿಂಡಿಕೇಟರ್",
    "entity.minecraft.warden": "§fವಾರ್ಡನ್",
    "entity.minecraft.witch": "§fಮಾಟಗಾತಿ",
    "entity.minecraft.wither": "§fವಿದಾರ್",
    "entity.minecraft.wither_skeleton": "§fವಿದಾರ್ ಅಸ್ಥಿಪಂಜರ",
    "entity.minecraft.wolf": "§fತೋಳ",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fಝಾಂಬಿ",
    "entity.minecraft.zombie_villager": "§fಝಾಂಬಿ ವಿಲ್ಲರ್",
    "entity.minecraft.zombified_piglin": "§fಜೊಂಬಿಫೈಡ್ ಪಿಗ್ಲಿನ್",
    "gameMode.survival": "§fಸರ್ವೈವಲ್ ಮೋಡ್",
    "gameMode.creative": "§fಸೃಜನಶೀಲ ಮೋಡ್",
    "gameMode.adventure": "§fಸಾಹಸ ಮೋಡ್",
    "gameMode.spectator": "§fಪ್ರೇಕ್ಷಕ ಮೋಡ್",
    "itemGroup.buildingBlocks": "§fಕಟ್ಟಡ ಘನಗಳು",
    "itemGroup.combat": "§fಯುದ್ಧ",
    "itemGroup.hotbar": "§fಹಾಟ್‌ಬಾರ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
    "itemGroup.inventory": "§fಸರ್ವೈವಲ್ ಇನ್ವೆಂಟರಿ",
    "itemGroup.search": "§fವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ",
    "merchant.level.1": "§fಸುದ್ದಿ",
    "merchant.level.2": "§fಅಪ್ರೆಂಟಿಸ್",
    "merchant.level.3": "§fಜರ್ನಿಮನ್",
    "merchant.level.4": "§fಎಕ್ಸ್ಪರ್ಟ್",
    "merchant.level.5": "§fಮಾಸ್ಟರ್",
    "merchant.trades": "",
    "recipe.toast.title": "§d\nಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ!",
    "recipe.toast.description": "§f\nನಿಮ್ಮ ಪಾಕವಿಧಾನ ಪುಸ್ತಕವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "tutorial.bundleInsert.title": "§fಬಂಡಲ್ ಬಳಸಿ",
    "tutorial.bundleInsert.description": "§fಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ರೈಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "tutorial.move.title": "§f%s,%s,%s ಮತ್ತು%s ನೊಂದಿಗೆ ಸರಿಸಿ",
    "tutorial.move.description": "§f%s ನೊಂದಿಗೆ ಹೋಗು",
    "tutorial.look.title": "§fಸುತ್ತಲೂ ನೋಡಿ",
    "tutorial.look.description": "§fತಿರುಗಲು ನಿಮ್ಮ ಮೌಸ್ ಬಳಸಿ",
    "tutorial.find_tree.title": "§fಒಂದು ಮರವನ್ನು ಹುಡುಕಿ",
    "tutorial.find_tree.description": "§fಮರವನ್ನು ಸಂಗ್ರಹಿಸಲು ಪಂಚ್ ಮಾಡಿ",
    "tutorial.punch_tree.title": "§fಮರದ ನಾಶ",
    "tutorial.punch_tree.description": "§f%s ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ",
    "tutorial.open_inventory.title": "§fನಿಮ್ಮ ದಾಸ್ತಾನು ತೆರೆಯಿರಿ",
    "tutorial.open_inventory.description": "§f%s ಒತ್ತಿ",
    "tutorial.craft_planks.title": "§fಕ್ರಾಫ್ಟ್ ಮರದ ಹಲಗೆಗಳು",
    "tutorial.craft_planks.description": "§fಪಾಕವಿಧಾನ ಪುಸ್ತಕವು ಸಹಾಯ ಮಾಡುತ್ತದೆ",
    "tutorial.socialInteractions.description": "§fತೆರೆಯಲು %s ಒತ್ತಿರಿ"
}