{
    "advancements.toast.task": "§eAvonsyans Gwrys!",
    "advancements.toast.challenge": "§dChalenj Dien!",
    "advancements.toast.goal": "§eAmkan Drehedhys!",
    "advancements.adventure.root.title": "§fAneth",
    "advancements.end.root.title": "§fAn Diwedh",
    "advancements.husbandry.root.title": "§fGonisogeth",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fLesranner",
    "container.dropper": "§fDroppyell",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKist",
    "container.chestDouble": "§fKist Vras",
    "container.enderchest": "§fKist an Diwedh",
    "container.beacon": "",
    "container.shulkerBox": "§fBoks Shulker",
    "container.barrel": "§fBalyer",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fErthylys",
    "connect.authorizing": "§fOwth omgelmi...",
    "connect.connecting": "§fOw junya gans an servyer...",
    "connect.encrypting": "§fOw kodya...",
    "connect.failed": "§fJunya gans an servyer a fyllis",
    "connect.joining": "§fOw junya bys...",
    "connect.negotiating": "§fOw negysyas...",
    "createWorld.preparing": "§fOw pareusi gwrians an bys...",
    "disconnect.closed": "§fJunyans degeys",
    "disconnect.disconnected": "§fDisjunyes gans an servyer",
    "disconnect.lost": "§fJunyans Kellys",
    "disconnect.timeout": "§fGorthyp vyth",
    "menu.generatingLevel": "§fOw tinythi an bys",
    "menu.loadingLevel": "§fOw karga an bys",
    "menu.savingLevel": "§fOw kwitha bys",
    "multiplayer.downloadingStats": "§fOw kavos statystygyon...",
    "multiplayer.downloadingTerrain": "§fOw karga an tirwedh...",
    "selectWorld.data_read": "§fOw redya kedhlow an bys...",
    "color.minecraft.black": "§fDu",
    "color.minecraft.blue": "§fGlas",
    "color.minecraft.brown": "§fGell",
    "color.minecraft.cyan": "§fGlaswyrdh",
    "color.minecraft.gray": "§fLoos",
    "color.minecraft.green": "§fGwyrdh",
    "color.minecraft.light_blue": "§fGlaswynn",
    "color.minecraft.light_gray": "§fGwynnloos",
    "color.minecraft.lime": "§fGwynnwyrdh",
    "color.minecraft.magenta": "§fMajenta",
    "color.minecraft.orange": "§fRudhvelyn",
    "color.minecraft.pink": "§fRudhwynn",
    "color.minecraft.purple": "§fPurpur",
    "color.minecraft.red": "§fRudh",
    "color.minecraft.white": "§fGwynn",
    "color.minecraft.yellow": "§fMelyn",
    "compliance.playtime.greaterThan24Hours": "§eTy re beu ow kwari moy es 24 our",
    "compliance.playtime.message": "§fRe a war gwariow a yll mellya gans bewnans pubdydhyek normal",
    "compliance.playtime.hours": "§eTy re beu ow kwari %s our",
    "demo.help.movementShort": "§fGwayewgh dre waska %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fMir a-dro der usya an logosen",
    "demo.help.jump": "§fLamm dre waska %1$s",
    "demo.help.inventory": "§fDevnydh %1$s rag ygeri dha rolas",
    "demo.help.title": "§fModh Berrwari Minecraft",
    "demo.help.fullWrapped": "§fAn berrwari ma a dhur pymp dydh y'n gwari (neb unn eur ha 40 mynysen a dermyn gwir). Checkyewgh an avonsyansow rag hyntys! Omlowenhewgh!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nessa",
    "entity.minecraft.villager.armorer": "§fArvwisker",
    "entity.minecraft.villager.butcher": "§fKiger",
    "entity.minecraft.villager.cartographer": "§fMappwas",
    "entity.minecraft.villager.cleric": "§fKlorek",
    "entity.minecraft.villager.farmer": "§fTiek",
    "entity.minecraft.villager.fisherman": "§fPyskador",
    "entity.minecraft.villager.fletcher": "§fGwareger",
    "entity.minecraft.villager.leatherworker": "§fLedhrer",
    "entity.minecraft.villager.librarian": "§fLyveryas",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fTrevesik",
    "entity.minecraft.villager.nitwit": "§fSkogyn",
    "entity.minecraft.villager.shepherd": "§fBugel",
    "entity.minecraft.villager.toolsmith": "§fGov Toul",
    "entity.minecraft.villager.weaponsmith": "§fGov Arv",
    "entity.minecraft.villager": "§fTrevesik",
    "entity.minecraft.wandering_trader": "§fGwikor Gwandrek",
    "entity.minecraft.camel": "§fKowrvargh",
    "entity.minecraft.horse": "§fMargh",
    "entity.minecraft.skeleton_horse": "§fMargh Eskern",
    "entity.minecraft.zombie_horse": "§fMargh Zombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fBalgert hag Kist",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fFay",
    "entity.minecraft.axolotl": "§fAsholotl",
    "entity.minecraft.bat": "§fAskel Groghen",
    "entity.minecraft.bee": "§fGwenen",
    "entity.minecraft.blaze": "§fTarosvan Tan",
    "entity.minecraft.cat": "§fKath",
    "entity.minecraft.cave_spider": "§fKevnisen Gav",
    "entity.minecraft.chicken": "§fYar",
    "entity.minecraft.cod": "§fBarvus",
    "entity.minecraft.cow": "§fBugh",
    "entity.minecraft.creeper": "§fKreeper",
    "entity.minecraft.dolphin": "§fPyffyer",
    "entity.minecraft.drowned": "§fZombi Beudhys",
    "entity.minecraft.elder_guardian": "§fGwithyas Koth",
    "entity.minecraft.ender_dragon": "§fDragon an Diwedh",
    "entity.minecraft.enderman": "§fDen an Diwedh",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fSordyer",
    "entity.minecraft.fox": "§fLowarn",
    "entity.minecraft.frog": "§fKwilkyn",
    "entity.minecraft.ghast": "§fTarosvan",
    "entity.minecraft.giant": "§fKowr",
    "entity.minecraft.glow_squid": "§fStifek-Splanna",
    "entity.minecraft.goat": "§fGaver",
    "entity.minecraft.guardian": "§fGwithyas",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fKrogen Wag",
    "entity.minecraft.illusioner": "§fHuser",
    "entity.minecraft.iron_golem": "§fGolem Horn",
    "entity.minecraft.killer_bunny": "§fAn Konin Ladher",
    "entity.minecraft.magma_cube": "§fKub Lava",
    "entity.minecraft.mooshroom": "§fBughshroom",
    "entity.minecraft.ocelot": "§fKath Jangal",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapynjay",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fMogh",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fBilen Piglin",
    "entity.minecraft.pillager": "§fPreydhesik",
    "entity.minecraft.player": "§fGwarier",
    "entity.minecraft.polar_bear": "§fOrs Gwynn",
    "entity.minecraft.pufferfish": "§fHwythpysk",
    "entity.minecraft.rabbit": "§fKonin",
    "entity.minecraft.ravager": "§fDefolyer",
    "entity.minecraft.salmon": "§fEghek",
    "entity.minecraft.sheep": "§fDavas",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPysk Arghans",
    "entity.minecraft.skeleton": "§fKorf Eskern",
    "entity.minecraft.slime": "§fSlim",
    "entity.minecraft.snow_golem": "§fGolem Ergh",
    "entity.minecraft.spider": "§fKevnisen",
    "entity.minecraft.squid": "§fStifek",
    "entity.minecraft.stray": "§fKellys",
    "entity.minecraft.strider": "§fHirgammer",
    "entity.minecraft.tadpole": "§fPennyn",
    "entity.minecraft.trader_llama": "§fLlama Gwikor",
    "entity.minecraft.tropical_fish": "§fPysk Trovannel",
    "entity.minecraft.turtle": "§fMorgroban",
    "entity.minecraft.vex": "§fMolleth",
    "entity.minecraft.vindicator": "§fVindikator",
    "entity.minecraft.warden": "§fGwardyas",
    "entity.minecraft.witch": "§fGwragh",
    "entity.minecraft.wither": "§fGwedhrer",
    "entity.minecraft.wither_skeleton": "§fKorf Eskern Gwedhrek",
    "entity.minecraft.wolf": "§fBleydh",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fTrevesik Zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin Zombi",
    "gui.advancements": "§fAvonsyansow",
    "gameMode.survival": "§fModh Treusvewans",
    "gameMode.creative": "§fModh Awenek",
    "gameMode.adventure": "§fModh Aventur",
    "gameMode.spectator": "§fModh Mirer",
    "itemGroup.buildingBlocks": "§fStockys Drehevel",
    "itemGroup.combat": "§fOmladh",
    "itemGroup.crafting": "§fKreftya",
    "itemGroup.foodAndDrink": "§fBoos ha Diwes",
    "itemGroup.hotbar": "§fToulvarrys Gwithys",
    "itemGroup.inventory": "§fRolas Treusvewans",
    "itemGroup.search": "§fHwilas Taklow",
    "itemGroup.spawnEggs": "§fOyow Bywhe",
    "merchant.level.1": "§fDallether",
    "merchant.level.2": "§fKynser",
    "merchant.level.3": "§fGweythor",
    "merchant.level.4": "§fKonnyk",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "recipe.toast.title": "§dResaytys Nowydh Dialhwedys!",
    "recipe.toast.description": "§fCheck dha lyver resayt",
    "tutorial.bundleInsert.title": "§fDevnydh Gronn",
    "tutorial.bundleInsert.description": "§fKlyck a-dhyghow rag keworra taklow",
    "tutorial.move.title": "§fGwaya gans %s, %s, %s ha %s",
    "tutorial.move.description": "§fLamma gans %s",
    "tutorial.look.title": "§fMirewgh a-dro",
    "tutorial.look.description": "§fDevnysh dha logosen rag treylya",
    "tutorial.find_tree.title": "§fKav gwedhen",
    "tutorial.find_tree.description": "§fGwra hy gweskel rag kuntel prenn",
    "tutorial.punch_tree.title": "§fDistru an wedhen",
    "tutorial.punch_tree.description": "§fSyns %s yn-nans",
    "tutorial.open_inventory.title": "§fYgeri an rolas",
    "tutorial.open_inventory.description": "§fGwask %s",
    "tutorial.craft_planks.title": "§fGwra estyl prenn",
    "tutorial.craft_planks.description": "§fCheck an lyver resayt a gweres",
    "tutorial.socialInteractions.description": "§fGwask %s rag ygeri"
}