{
    "advancements.toast.task": "§eRes gesta!",
    "advancements.toast.challenge": "§dArduum Peractum!",
    "advancements.toast.goal": "§eFinis Consecutus!",
    "advancements.adventure.root.title": "§fCasus",
    "advancements.end.root.title": "§fFinis",
    "advancements.husbandry.root.title": "§fAgricultura",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dropper": "§fStillare Res",
    "container.furnace": "",
    "container.enchant": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCista",
    "container.chestDouble": "§fCista magna",
    "container.enderchest": "§fCista Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fCapsa shulker",
    "container.barrel": "§fCupa",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fInterruptus",
    "connect.authorizing": "§fInis...",
    "connect.connecting": "§fModeratro conector...",
    "connect.encrypting": "§fIntrico...",
    "connect.failed": "§fModeratro conecti non potui",
    "connect.joining": "§fIn mundum inis...",
    "connect.negotiating": "§fNegotiationes...",
    "createWorld.preparing": "§fParans ut mundus creetur...",
    "disconnect.closed": "§fConexus clausus est",
    "disconnect.disconnected": "§fModeratrum conexum interrupit",
    "disconnect.lost": "§fConexus amissus est",
    "disconnect.timeout": "§fTempus exiit",
    "menu.generatingLevel": "§fMundus creatur",
    "menu.loadingLevel": "§fMundus construitur",
    "menu.savingLevel": "§fMundus servatur",
    "multiplayer.downloadingStats": "§fStatisticae reciperantur...",
    "multiplayer.downloadingTerrain": "§fAger construitur...",
    "selectWorld.data_read": "§fLegens data mundi...",
    "color.minecraft.black": "§fNiger",
    "color.minecraft.blue": "§fCaeruleus",
    "color.minecraft.brown": "§fBrunneus",
    "color.minecraft.cyan": "§fCyaneus",
    "color.minecraft.gray": "§fCinereus",
    "color.minecraft.green": "§fViridis",
    "color.minecraft.light_blue": "§fAerius",
    "color.minecraft.light_gray": "§fCanus",
    "color.minecraft.lime": "§fPrasinus",
    "color.minecraft.magenta": "§fRubropurpureus",
    "color.minecraft.orange": "§fAurantius",
    "color.minecraft.pink": "§fRoseus",
    "color.minecraft.purple": "§fPurpureus",
    "color.minecraft.red": "§fRuber",
    "color.minecraft.white": "§fAlbus",
    "color.minecraft.yellow": "§fFlavus",
    "compliance.playtime.greaterThan24Hours": "§eIam diutius horis XXIV lusisti",
    "compliance.playtime.message": "§fAdmodum ludere vitam tuam cotidianam afficere potest",
    "compliance.playtime.hours": "§eIam horas %s lusisti",
    "demo.help.movementShort": "§fPreme %1$s, %2$s, %3$s, %4$s ut ambules",
    "demo.help.movementMouse": "§fMure utere ut circumspectes",
    "demo.help.jump": "§fPreme %1$s ut salias",
    "demo.help.inventory": "§fPreme %1$s ut inventarium tuum aperias",
    "demo.help.title": "§fMinecraft modus demonstrationis",
    "demo.help.fullWrapped": "§fHaec demonstratio quinque dies in ludo (circiter unam horam quadragintaque minutas in vita vera). Quaere incrementa in factis! Fruere!",
    "debug.gamemodes.press_f4": "§f[ F IV ]",
    "debug.gamemodes.select_next": "§f%s Posterior",
    "entity.minecraft.villager.armorer": "§fFaber armaturarum",
    "entity.minecraft.villager.butcher": "§fLanius",
    "entity.minecraft.villager.cartographer": "§fCartographiator",
    "entity.minecraft.villager.cleric": "§fSacerdos",
    "entity.minecraft.villager.farmer": "§fAgricola",
    "entity.minecraft.villager.fisherman": "§fPiscator",
    "entity.minecraft.villager.fletcher": "§fSagittarius",
    "entity.minecraft.villager.leatherworker": "§fOperarius corii",
    "entity.minecraft.villager.librarian": "§fBibliothecarius",
    "entity.minecraft.villager.mason": "§fCaementarius",
    "entity.minecraft.villager.none": "§fVicanus",
    "entity.minecraft.villager.nitwit": "§fStultus",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFaber instrumentorum",
    "entity.minecraft.villager.weaponsmith": "§fFaber armorum",
    "entity.minecraft.villager": "§fVicanus",
    "entity.minecraft.wandering_trader": "§fMercator vagus",
    "entity.minecraft.camel": "§fCamelus",
    "entity.minecraft.horse": "§fEquus",
    "entity.minecraft.skeleton_horse": "§fEquus sceletalis",
    "entity.minecraft.zombie_horse": "§fEquus resurrectus",
    "entity.minecraft.mule": "§fMulus",
    "entity.minecraft.donkey": "§fAsinus",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fPlaustrum cista",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fRelevator",
    "entity.minecraft.axolotl": "§fSalamandra mexicana",
    "entity.minecraft.bat": "§fVespertilio",
    "entity.minecraft.bee": "§fApis",
    "entity.minecraft.blaze": "§fFlammifer",
    "entity.minecraft.cat": "§fFeles",
    "entity.minecraft.cave_spider": "§fAranea cavernae",
    "entity.minecraft.chicken": "§fPullus",
    "entity.minecraft.cod": "§fMorua",
    "entity.minecraft.cow": "§fVacca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelphinus",
    "entity.minecraft.drowned": "§fMersus",
    "entity.minecraft.elder_guardian": "§fCustos antiquus",
    "entity.minecraft.ender_dragon": "§fDraco Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocator",
    "entity.minecraft.fox": "§fVulpes",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigas",
    "entity.minecraft.glow_squid": "§fLolligo lucida",
    "entity.minecraft.goat": "§fCapra",
    "entity.minecraft.guardian": "§fCustos",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fCassus",
    "entity.minecraft.illusioner": "§fPraestigicanus",
    "entity.minecraft.iron_golem": "§fAutomatum ferreum",
    "entity.minecraft.killer_bunny": "§fCuniculus Homicida",
    "entity.minecraft.magma_cube": "§fCubus magmatis",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fPardus",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPsittacus",
    "entity.minecraft.phantom": "§fPhantasma",
    "entity.minecraft.pig": "§fSus",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin ferus",
    "entity.minecraft.pillager": "§fPraedator",
    "entity.minecraft.player": "§fLusor",
    "entity.minecraft.polar_bear": "§fUrsus polaris",
    "entity.minecraft.rabbit": "§fCuniculus",
    "entity.minecraft.ravager": "§fVastator",
    "entity.minecraft.salmon": "§fSalmo",
    "entity.minecraft.sheep": "§fOvis",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fLepisma",
    "entity.minecraft.skeleton": "§fSceletus",
    "entity.minecraft.slime": "§fMucus",
    "entity.minecraft.sniffer": "§fOdorisequus",
    "entity.minecraft.snow_golem": "§fAutomatum niveum",
    "entity.minecraft.spider": "§fAranea",
    "entity.minecraft.squid": "§fLolligo",
    "entity.minecraft.stray": "§fAberrator",
    "entity.minecraft.strider": "§fAmbulator",
    "entity.minecraft.tadpole": "§fGyrinus",
    "entity.minecraft.trader_llama": "§fLama mercatoris",
    "entity.minecraft.tropical_fish": "§fPiscis multigener",
    "entity.minecraft.turtle": "§fTestudo",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVindicator",
    "entity.minecraft.warden": "§fVigil",
    "entity.minecraft.witch": "§fVenefica",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSceletus wither",
    "entity.minecraft.wolf": "§fLupus",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fResurrectus",
    "entity.minecraft.zombie_villager": "§fVicanus resurrectus",
    "entity.minecraft.zombified_piglin": "§fPiglin resurrectus",
    "gui.advancements": "§fIncrementa",
    "gameMode.survival": "§fModus supervivendi",
    "gameMode.creative": "§fModus fingendi",
    "gameMode.adventure": "§fModus Explorandi",
    "gameMode.spectator": "§fModus spectatoris",
    "itemGroup.buildingBlocks": "§fMateriae aedificationis",
    "itemGroup.coloredBlocks": "§fCubi tincti",
    "itemGroup.combat": "§fArma",
    "itemGroup.consumables": "§fRes quae edi possunt",
    "itemGroup.crafting": "§fRes ad fabricandum utiles",
    "itemGroup.foodAndDrink": "§fCibi potionesque",
    "itemGroup.functional": "§fCubi quibus uti potes",
    "itemGroup.hotbar": "§fRes vectis servata",
    "itemGroup.ingredients": "§fRes ad alias res faciendas",
    "itemGroup.inventory": "§fInventarium supervivendi",
    "itemGroup.natural": "§fCubi naturales",
    "itemGroup.op": "§fInstrumenta administratoris",
    "itemGroup.redstone": "§fCubi redstone",
    "itemGroup.search": "§fQuaere res",
    "itemGroup.spawnEggs": "§fOva creationis",
    "itemGroup.tools": "§fInstrumenta resque quibus uti potes",
    "merchant.level.1": "§fTiro",
    "merchant.level.2": "§fDiscipulus",
    "merchant.level.3": "§fCerdo",
    "merchant.level.4": "§fFaber",
    "merchant.level.5": "§fArtifex",
    "merchant.trades": "",
    "recipe.toast.title": "§dNova praecepta reserata!",
    "recipe.toast.description": "§fQuaere librum praeceptorum tuum",
    "tutorial.bundleInsert.title": "§fUtere sarcina",
    "tutorial.bundleInsert.description": "§fIce dextrum ut res addas",
    "tutorial.move.title": "§f%s, %s, %s, %s clavibus move",
    "tutorial.move.description": "§f%s clave sali",
    "tutorial.look.title": "§fCircumspice",
    "tutorial.look.description": "§fUtere mure ad vertendum",
    "tutorial.find_tree.title": "§fQuaere arborem",
    "tutorial.find_tree.description": "§fCaede ad lignum legendum",
    "tutorial.punch_tree.title": "§fDele arborem",
    "tutorial.punch_tree.description": "§fOpprime %s clavem continuo",
    "tutorial.open_inventory.title": "§fInventarium tuum aperi",
    "tutorial.open_inventory.description": "§fPreme %s",
    "tutorial.craft_planks.title": "§fFabrica tabulas ligneas",
    "tutorial.craft_planks.description": "§fLiber praeceptorum potest iuvare",
    "tutorial.socialInteractions.title": "§fOptiones sociorum",
    "tutorial.socialInteractions.description": "§fPreme %s ut aperias"
}