{
    "advancements.toast.task": "§eProgress fad!",
    "advancements.toast.challenge": "§dSfida completada!",
    "advancements.toast.goal": "§eRivad a l'obietiv!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fL'End",
    "advancements.husbandry.root.title": "§fE terra... e aqua",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fScompartidor",
    "container.dropper": "§fLassador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCesta",
    "container.chestDouble": "§fCesta granda",
    "container.enderchest": "§fCesta de ender",
    "container.beacon": "",
    "container.shulkerBox": "§fScatola de shulker",
    "container.barrel": "§fBaril",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fFermad",
    "connect.authorizing": "§f'Dree a andà dent...",
    "connect.connecting": "§fConession al server...",
    "connect.encrypting": "§f'Dree a critografà...",
    "connect.failed": "§fEror a conetes al server",
    "connect.joining": "§f'Dree a sgiontàss al mond...",
    "connect.negotiating": "§f'Dree a negozzià...",
    "createWorld.preparing": "§f'Dree a prontà la creazzion del mond...",
    "disconnect.closed": "§fConession serrada",
    "disconnect.disconnected": "§fDesconess/a del server",
    "disconnect.lost": "§fConession perduda",
    "disconnect.timeout": "§fTemp scadud",
    "menu.generatingLevel": "§f'Dree a fà su el mond",
    "menu.loadingLevel": "§f'Dree a cargà el mond",
    "menu.savingLevel": "§f'Dree a salvà el mond",
    "multiplayer.downloadingStats": "§f'Dree a recuperà i statisteghe...",
    "multiplayer.downloadingTerrain": "§f'Dree a cargà el terren...",
    "selectWorld.data_read": "§f'Dree a lensger i dacc...",
    "color.minecraft.black": "§fNegher",
    "color.minecraft.blue": "§fBloeu",
    "color.minecraft.brown": "§fMarron",
    "color.minecraft.cyan": "§fCelest",
    "color.minecraft.gray": "§fGris",
    "color.minecraft.green": "§fVerd",
    "color.minecraft.light_blue": "§fBloeu ciar",
    "color.minecraft.light_gray": "§fGris ciar",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fNaranz",
    "color.minecraft.pink": "§fRoeusa",
    "color.minecraft.purple": "§fVioeula",
    "color.minecraft.red": "§fRoss",
    "color.minecraft.white": "§fBianch",
    "color.minecraft.yellow": "§fSgiald",
    "compliance.playtime.greaterThan24Hours": "§eTe seet 'dree a sgiugà de pussee de 24 ore",
    "compliance.playtime.message": "§fEl trop sgiugà el podaria interferì con la vita de tucc i dì",
    "compliance.playtime.hours": "§eTe seet 'dree a sgiugà de %s ora/e",
    "demo.help.movementShort": "§fSchiscia %1$s, %2$s, %3$s, %4$s per moeuves",
    "demo.help.movementMouse": "§fDovra el ratin per vardàss intorna",
    "demo.help.jump": "§fSchiscia %1$s per saltà",
    "demo.help.inventory": "§fSchiscia %1$s per dervì el to inventari",
    "demo.help.title": "§fModalità proeuva del Minecraft",
    "demo.help.fullWrapped": "§fQuella proeuva chì la durarà 5 dì de sgioeugh (circa 1 ora e 40 minut del temp real). Dà un'oggiada ai progress per havégh consili. Divertes!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Dopo",
    "entity.minecraft.villager.armorer": "§fCorazzer",
    "entity.minecraft.villager.butcher": "§fBecher",
    "entity.minecraft.villager.cartographer": "§fCartograf",
    "entity.minecraft.villager.cleric": "§fPrevost",
    "entity.minecraft.villager.farmer": "§fPaisan",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFerrer de flizze",
    "entity.minecraft.villager.leatherworker": "§fConficior",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMagut",
    "entity.minecraft.villager.none": "§fVillan",
    "entity.minecraft.villager.nitwit": "§fBambo",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerrer",
    "entity.minecraft.villager.weaponsmith": "§fArmaroeul",
    "entity.minecraft.villager": "§fVillan",
    "entity.minecraft.wandering_trader": "§fMercant ramingh",
    "entity.minecraft.camel": "§fDromedari",
    "entity.minecraft.horse": "§fCavall",
    "entity.minecraft.skeleton_horse": "§fCavall schelter",
    "entity.minecraft.zombie_horse": "§fCavall zombie",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fCarrell con cesta",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAssolot",
    "entity.minecraft.bat": "§fTegnoeula",
    "entity.minecraft.bee": "§fAva",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGat",
    "entity.minecraft.cave_spider": "§fRagn di grote",
    "entity.minecraft.chicken": "§fPollaster",
    "entity.minecraft.cod": "§fMerluzz",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fNegad",
    "entity.minecraft.elder_guardian": "§fGuardian antigh",
    "entity.minecraft.ender_dragon": "§fDragon de l'End",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocador",
    "entity.minecraft.fox": "§fVolp",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigant",
    "entity.minecraft.glow_squid": "§fCalamar sberlusent",
    "entity.minecraft.goat": "§fCavra",
    "entity.minecraft.guardian": "§fGuardian",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombie del desert",
    "entity.minecraft.illusioner": "§fIllusionista",
    "entity.minecraft.iron_golem": "§fGolem de ferr",
    "entity.minecraft.killer_bunny": "§fEl conili assassin",
    "entity.minecraft.magma_cube": "§fCub de magma",
    "entity.minecraft.mooshroom": "§fVaca-fonsg",
    "entity.minecraft.ocelot": "§fGatopard",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagall",
    "entity.minecraft.phantom": "§fFantasma",
    "entity.minecraft.pig": "§fPorscell",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin brut",
    "entity.minecraft.pillager": "§fRebellador",
    "entity.minecraft.player": "§fSgiugador",
    "entity.minecraft.polar_bear": "§fOrs polar",
    "entity.minecraft.pufferfish": "§fPesce palla",
    "entity.minecraft.rabbit": "§fConili",
    "entity.minecraft.ravager": "§fS'cepa-tut",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fPegora",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPess d'arsgent",
    "entity.minecraft.skeleton": "§fSchelter",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fTofoeur",
    "entity.minecraft.snow_golem": "§fGolem de fioca",
    "entity.minecraft.spider": "§fRagn",
    "entity.minecraft.squid": "§fCalamar",
    "entity.minecraft.stray": "§fSchelter fiochent",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fBotarana",
    "entity.minecraft.trader_llama": "§fLama ramingh",
    "entity.minecraft.tropical_fish": "§fPess tropegal",
    "entity.minecraft.turtle": "§fBissa scudellera",
    "entity.minecraft.vex": "§fSpirit",
    "entity.minecraft.vindicator": "§fVendegador",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fStria",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSchelter wither",
    "entity.minecraft.wolf": "§fLov",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fVillan zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombifegad",
    "gui.advancements": "§fProgressi",
    "gameMode.survival": "§fModalità soraviv",
    "gameMode.creative": "§fModalità crea",
    "gameMode.adventure": "§fModalità aventura",
    "gameMode.spectator": "§fModalità spetador",
    "itemGroup.buildingBlocks": "§fBloch de costruzzion",
    "itemGroup.coloredBlocks": "§fBloch colorad",
    "itemGroup.combat": "§fCombatiment",
    "itemGroup.consumables": "§fConsumabel",
    "itemGroup.crafting": "§fFabregazzion",
    "itemGroup.foodAndDrink": "§fMagnà e bebide",
    "itemGroup.functional": "§fBloch fonzionai",
    "itemGroup.hotbar": "§fBarre svelte salvade",
    "itemGroup.ingredients": "§fIngredient",
    "itemGroup.inventory": "§fInventari de soravivenza",
    "itemGroup.natural": "§fBloch naturai",
    "itemGroup.op": "§fUtilità per operatori",
    "itemGroup.redstone": "§fBloch de prejarossa",
    "itemGroup.search": "§fCerca",
    "itemGroup.spawnEggs": "§fOeuv generador",
    "itemGroup.tools": "§fOdesei e utilità",
    "merchant.level.1": "§fNovell",
    "merchant.level.2": "§fPrendis",
    "merchant.level.3": "§fSpecializad",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fMaester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNoeuve ricete!",
    "recipe.toast.description": "§fVarda el liber di ricete",
    "tutorial.bundleInsert.title": "§fImpieniss un fagot",
    "tutorial.bundleInsert.description": "§fSchiscia el boton de drizza per sgiontà di element",
    "tutorial.move.title": "§fMoeuvess con %s, %s, %s e %s",
    "tutorial.move.description": "§fSalta con %s",
    "tutorial.look.title": "§fVardes intorna",
    "tutorial.look.description": "§fMoeuv el ratin per giràss",
    "tutorial.find_tree.title": "§fTroeuva una pianta",
    "tutorial.find_tree.description": "§fColpiss la bora",
    "tutorial.punch_tree.title": "§fDestruga la pianta",
    "tutorial.punch_tree.description": "§fTegn schisciad %s",
    "tutorial.open_inventory.title": "§fDerva el to inventari",
    "tutorial.open_inventory.description": "§fSchiscia %s",
    "tutorial.craft_planks.title": "§fFabrega ass de legn",
    "tutorial.craft_planks.description": "§fEl liber di ricete el poeu dà una man",
    "tutorial.socialInteractions.title": "§fInterazzion sociai",
    "tutorial.socialInteractions.description": "§fSchiscia %s per dervì"
}