{
    "advancements.toast.task": "§eДаалгавар биелүүллээ!",
    "advancements.toast.challenge": "§dСорилыг биелүүллээ!",
    "advancements.toast.goal": "§eЗорилгодоо хүрлээ!",
    "advancements.adventure.root.title": "§fАдал явдал",
    "advancements.end.root.title": "§fТөгсгөл",
    "advancements.husbandry.root.title": "§fГазар тариалан",
    "advancements.nether.root.title": "§fТам",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fХарвагч",
    "container.dropper": "§fУнагагч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fАвдар",
    "container.chestDouble": "§fТом Авдар",
    "container.enderchest": "§fЭэндэрийн авдар",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкер хайрцаг",
    "container.barrel": "§fТорх",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fЦуцалсан",
    "connect.authorizing": "§fНэвтэрч байна...",
    "connect.connecting": "§fСерверт холбогдож байна...",
    "connect.encrypting": "§fШифрлэж байна...",
    "connect.failed": "§fСерверт холбогдож чадсангүй",
    "connect.joining": "§fДэлхий рүү орж байна...",
    "connect.negotiating": "§fХолбоо тогтоож байна...",
    "createWorld.preparing": "§fДэлхий үүсгэхэд бэлдэж байна...",
    "disconnect.closed": "§fХолболт хаагдсан",
    "disconnect.disconnected": "§fСерверээс холболт тасалсан",
    "disconnect.lost": "§fХолболт тасарсан",
    "disconnect.timeout": "§fЦаг хэтэрсэн",
    "menu.generatingLevel": "§fДэлхийг үүсгэж байна",
    "menu.loadingLevel": "§fДэлхийг уншиж байна",
    "menu.savingLevel": "§fДэлхийг хадгалж байна",
    "multiplayer.downloadingStats": "§fТоон үзүүлэлтүүдийг татаж байна...",
    "multiplayer.downloadingTerrain": "§fГазрыг уншиж байна...",
    "selectWorld.data_read": "§fДэлхийн өгөгдлийг уншиж байна...",
    "color.minecraft.black": "§fХар",
    "color.minecraft.blue": "§fХөх",
    "color.minecraft.brown": "§fБор",
    "color.minecraft.cyan": "§fНомин цэнхэр",
    "color.minecraft.gray": "§fСаарал",
    "color.minecraft.green": "§fНогоон",
    "color.minecraft.light_blue": "§fЦэнхэр",
    "color.minecraft.light_gray": "§fЦайвар саарал",
    "color.minecraft.lime": "§fЦайвар ногоон",
    "color.minecraft.magenta": "§fЯгаан",
    "color.minecraft.orange": "§fУлбар шар",
    "color.minecraft.pink": "§fЦайвар ягаан",
    "color.minecraft.purple": "§fНил ягаан",
    "color.minecraft.red": "§fУлаан",
    "color.minecraft.white": "§fЦагаан",
    "color.minecraft.yellow": "§fШар",
    "compliance.playtime.greaterThan24Hours": "§eТаны тасралтгүй тоглосон хугацаа 24 цагаас их байна",
    "compliance.playtime.message": "§fХэт удаан хугацаагаар тоглох нь өдөр тутмын амьдралд нөлөөлж болзошгүй",
    "compliance.playtime.hours": "§eТа тасралтгүй %s цаг тоглож байна",
    "demo.help.movementShort": "§f%1$s, %2$s, %3$s, %4$s ашиглан явна",
    "demo.help.movementMouse": "§fЭргэн тойрноо хулгана ашиглан хараарай",
    "demo.help.jump": "§f%1$s дарж үсрээрэй",
    "demo.help.inventory": "§f%1$s дарж өөрийн эд зүйлсээ хараарай",
    "demo.help.title": "§fMinecraft танилцуулгын хувилбар",
    "demo.help.fullWrapped": "§fТанилцуулга тоглолт нь тоглоомын таван өдөр (бодит цагаар ойролцоогоор 1 цаг 40 минут) үргэлжилнэ. Сэжүүр авахын тулд даалгаваруудаа шалгаарай! Хөгжилтэй байгаарай!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s дараах",
    "entity.minecraft.villager.armorer": "§fХуягны дархан",
    "entity.minecraft.villager.butcher": "§fМал нядлагч",
    "entity.minecraft.villager.cartographer": "§fЗураг зүйч",
    "entity.minecraft.villager.cleric": "§fСанваартан",
    "entity.minecraft.villager.farmer": "§fТариачин",
    "entity.minecraft.villager.fisherman": "§fЗагасчин",
    "entity.minecraft.villager.fletcher": "§fНум сум урлагч",
    "entity.minecraft.villager.leatherworker": "§fАрьс боловсруулагч",
    "entity.minecraft.villager.librarian": "§fНомын санч",
    "entity.minecraft.villager.mason": "§fЧулуучин",
    "entity.minecraft.villager.none": "§fТосгоны иргэн",
    "entity.minecraft.villager.nitwit": "§fАжилгүй тосгоны иргэн",
    "entity.minecraft.villager.shepherd": "§fХоньчин",
    "entity.minecraft.villager.toolsmith": "§fБагажны дархан",
    "entity.minecraft.villager.weaponsmith": "§fЗэвсгийн дархан",
    "entity.minecraft.villager": "§fТосгоны иргэн",
    "entity.minecraft.wandering_trader": "§fАялагч худалдаачин",
    "entity.minecraft.camel": "§fТэмээ",
    "entity.minecraft.horse": "§fМорь",
    "entity.minecraft.skeleton_horse": "§fАраг ясан морь",
    "entity.minecraft.zombie_horse": "§fЗомби морь",
    "entity.minecraft.mule": "§fЛуус",
    "entity.minecraft.donkey": "§fИлжиг",
    "entity.minecraft.llama": "§fТэмээн гөрөөс",
    "entity.minecraft.chest_minecart": "§fАвдартай тэрэг",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fДэмнэгч",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fСарьсан багваахай",
    "entity.minecraft.bee": "§fЗөгий",
    "entity.minecraft.blaze": "§fТүймэрдэгч",
    "entity.minecraft.cat": "§fМуур",
    "entity.minecraft.cave_spider": "§fАгуйн аалз",
    "entity.minecraft.chicken": "§fТахиа",
    "entity.minecraft.cod": "§fСагамхай загас",
    "entity.minecraft.cow": "§fҮхэр",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДалайн гахай",
    "entity.minecraft.drowned": "§fТэнгисийн зомби",
    "entity.minecraft.elder_guardian": "§fАхмад хамгаалагч",
    "entity.minecraft.ender_dragon": "§fЭэндийн луу",
    "entity.minecraft.enderman": "§fЭэндийн хүн",
    "entity.minecraft.endermite": "§fЭэндийн хачиг",
    "entity.minecraft.evoker": "§fСүнс дуудагч",
    "entity.minecraft.fox": "§fҮнэг",
    "entity.minecraft.frog": "§fМэлхий",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fАварга биет",
    "entity.minecraft.glow_squid": "§fГэрэлт наймалж",
    "entity.minecraft.goat": "§fЯмаа",
    "entity.minecraft.guardian": "§fХамгаалагч",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fХатсан зомби",
    "entity.minecraft.illusioner": "§fТөөрөгдүүлэгч",
    "entity.minecraft.iron_golem": "§fТөмөр хүн",
    "entity.minecraft.killer_bunny": "§fАлуурчин туулай",
    "entity.minecraft.magma_cube": "§fХайлмаган куб",
    "entity.minecraft.mooshroom": "§fМүүшрүүм",
    "entity.minecraft.ocelot": "§fИрвэс",
    "entity.minecraft.panda": "§fХулсны баавгай",
    "entity.minecraft.parrot": "§fТоть",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fГахай",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fХаргис пиглин",
    "entity.minecraft.pillager": "§fДээрэмчин",
    "entity.minecraft.player": "§fТоглогч",
    "entity.minecraft.polar_bear": "§fЦагаан баавгай",
    "entity.minecraft.pufferfish": "§fҮлээгч загас",
    "entity.minecraft.rabbit": "§fТуулай",
    "entity.minecraft.ravager": "§fСүйтгэгч",
    "entity.minecraft.salmon": "§fЯргай загас",
    "entity.minecraft.sheep": "§fХонь",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fЖоом",
    "entity.minecraft.skeleton": "§fАраг яс",
    "entity.minecraft.slime": "§fСалстан",
    "entity.minecraft.sniffer": "§fҮнэрлэгч",
    "entity.minecraft.snow_golem": "§fЦасан хүн",
    "entity.minecraft.spider": "§fАалз",
    "entity.minecraft.squid": "§fНаймалж",
    "entity.minecraft.stray": "§fТэнүүчлэгч",
    "entity.minecraft.strider": "§fХайлмалхагч",
    "entity.minecraft.tadpole": "§fШанаган хорхой",
    "entity.minecraft.trader_llama": "§fХудалдаачны тэмээн гөрөөс",
    "entity.minecraft.tropical_fish": "§fХалуун орны загас",
    "entity.minecraft.turtle": "§fЯст мэлхий",
    "entity.minecraft.vex": "§fЗалхаагч",
    "entity.minecraft.vindicator": "§fДагалдагч",
    "entity.minecraft.warden": "§fСахиул",
    "entity.minecraft.witch": "§fШулам",
    "entity.minecraft.wither": "§fВитер",
    "entity.minecraft.wither_skeleton": "§fВитер араг яс",
    "entity.minecraft.wolf": "§fЧоно",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби тосгоны иргэн",
    "entity.minecraft.zombified_piglin": "§fЗомбижсон пиглин",
    "gui.advancements": "§fДаалгавар",
    "gameMode.survival": "§fАмьд үлдэх горим",
    "gameMode.creative": "§fБүтээгч горим",
    "gameMode.adventure": "§fАдал явдалт горим",
    "gameMode.spectator": "§fҮзэгчийн горим",
    "itemGroup.buildingBlocks": "§fБарилгын блок",
    "itemGroup.coloredBlocks": "§fӨнгөт блок",
    "itemGroup.combat": "§fЗэвсэг",
    "itemGroup.consumables": "§fХэрэглээний материал",
    "itemGroup.crafting": "§fУрлах",
    "itemGroup.foodAndDrink": "§fХоол унд",
    "itemGroup.functional": "§fҮйлдэлт блокууд",
    "itemGroup.hotbar": "§fХадгалсан хэрэгслийн мөр",
    "itemGroup.ingredients": "§fТүүхий эд",
    "itemGroup.inventory": "§fЭд зүйлс",
    "itemGroup.natural": "§fБайгалийн блокууд",
    "itemGroup.op": "§fОператорын хэрэгсэл",
    "itemGroup.redstone": "§fРедстоун блокууд",
    "itemGroup.search": "§fЭд зүйл хайх",
    "itemGroup.spawnEggs": "§fТөрүүлэх өндөг",
    "itemGroup.tools": "§fБагаж, хэрэгсэл",
    "merchant.level.1": "§fШинэхэн",
    "merchant.level.2": "§fДадлагажсан",
    "merchant.level.3": "§fТуршлагажсан",
    "merchant.level.4": "§fЧадварлаг",
    "merchant.level.5": "§fМэргэжлийн",
    "merchant.trades": "",
    "recipe.toast.title": "§dШинэ урлах арга нэмэгдлээ!",
    "recipe.toast.description": "§fУрлан бүтээх номоо шалгаарай",
    "tutorial.bundleInsert.title": "§fБогц хэрэглэх",
    "tutorial.bundleInsert.description": "§fБаруун товч дарж эд зүйлс нэм",
    "tutorial.move.title": "§f%s, %s, %s ба %s ашиглан хөдөл",
    "tutorial.move.description": "§f%s ашиглан үсэрнэ",
    "tutorial.look.title": "§fЭргэн тойрноо хар",
    "tutorial.look.description": "§fХулганаа ашиглан эргэ",
    "tutorial.find_tree.title": "§fМод ол",
    "tutorial.find_tree.description": "§fЦохиж мод цуглуул",
    "tutorial.punch_tree.title": "§fМод устга",
    "tutorial.punch_tree.description": "§f%s дээр удаан дар",
    "tutorial.open_inventory.title": "§fЭд зүйлс нээ",
    "tutorial.open_inventory.description": "§f%s дар",
    "tutorial.craft_planks.title": "§fМодон банз хий",
    "tutorial.craft_planks.description": "§fУрлан бүтээх ном танд тусална",
    "tutorial.socialInteractions.title": "§fОлон нийтийн харилцаа",
    "tutorial.socialInteractions.description": "§f%s дарж нээх"
}