{
    "advancements.toast.task": "§eAvvanz magħmul!",
    "advancements.toast.challenge": "§dSfida kompluta!",
    "advancements.toast.goal": "§eMira intlaħqet!",
    "advancements.end.root.title": "§fspiċċa",
    "advancements.husbandry.root.title": "§fTrobbija",
    "advancements.nether.root.title": "§fTa",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.repair": "",
    "container.chestDouble": "§fSenduq Kbir",
    "container.enderchest": "§fSenduq tal-Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fKaxxa ta' Shulker",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAbortiti",
    "connect.authorizing": "§fDieħel...",
    "connect.connecting": "§fQed tingħaqad mas-server...",
    "connect.encrypting": "§fQed jiċċifra...",
    "connect.failed": "§fMa rnexxilekx tingħaqad mas-server",
    "connect.joining": "§fQed jissieħeb fid-dinja...",
    "connect.negotiating": "§fNegozjati...",
    "createWorld.preparing": "§fTħejjija għall-ħolqien tad-dinja...",
    "disconnect.closed": "§fIl-konnessjoni ġiet magħluqa",
    "disconnect.disconnected": "§fIl-Konnessjoni mas-Server Ingħalqet",
    "disconnect.lost": "§fIl-Konnessjoni Ntilfet",
    "disconnect.timeout": "§fĠejt imkeċċi minħabba dewmien",
    "menu.generatingLevel": "§fId-dinja qed tiġġenera",
    "menu.loadingLevel": "§fId-dinja qed tillowdja",
    "menu.savingLevel": "§fIssejvjar tad-dinja",
    "multiplayer.downloadingStats": "§fIrkuprar ta ' l-istatistika...",
    "multiplayer.downloadingTerrain": "§fQed jillowdja l-art...",
    "selectWorld.data_read": "§fQari tad-dejta dinjija...",
    "compliance.playtime.greaterThan24Hours": "§eLek tilgħab għal aktar minn erbgħa u għoxrin il-siegħa",
    "compliance.playtime.message": "§fLogħob eċċessiv jista 'jinterferixxi mal-ħajja normali ta' kuljum",
    "compliance.playtime.hours": "§eIlek tilgħab għal %s siegħa(t)",
    "demo.help.movementShort": "§fImxi billi tagħfas %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fĦares madwarek billi tuża l-mouse",
    "demo.help.jump": "§fAqbeż billi tafgħas %1$s",
    "demo.help.inventory": "§fUża %1$s biex tiftaħ l-inventorju",
    "demo.help.title": "§fMinecraft Demo",
    "demo.help.fullWrapped": "§fDan demo se jdum 5 jiem fil-log ħba (madwar 1 siegħa u 40 minuti ta ' ħin reali). Iċċekkja l-avvanzi għall-hints! ħu pjaċir!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Li jmiss",
    "entity.minecraft.villager.armorer": "§fArmier",
    "entity.minecraft.villager.butcher": "§fBiċċier",
    "entity.minecraft.villager.cartographer": "§fIl-kartografu",
    "entity.minecraft.villager.cleric": "§fQassis",
    "entity.minecraft.villager.farmer": "§fBidwi",
    "entity.minecraft.villager.fisherman": "§fSajjied",
    "entity.minecraft.villager.fletcher": "§fArċier",
    "entity.minecraft.villager.leatherworker": "§fĦaddiem tal-Ġilda",
    "entity.minecraft.villager.librarian": "§fLibrar",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fVilleġjatur",
    "entity.minecraft.villager.nitwit": "§fL-i",
    "entity.minecraft.villager.shepherd": "§fRagħaj",
    "entity.minecraft.villager.toolsmith": "§fGħodod",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.wandering_trader": "§fIn-negozjant tal-wandering",
    "entity.minecraft.camel": "§fĠemel",
    "entity.minecraft.horse": "§fTaż-żwiemel",
    "entity.minecraft.skeleton_horse": "§fSkeletru ta' Żiemel",
    "entity.minecraft.zombie_horse": "§fŻiemel Mostru",
    "entity.minecraft.mule": "§fBagħal",
    "entity.minecraft.donkey": "§fĦmar",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFarfett il-Lejl",
    "entity.minecraft.bee": "§fTan-naħal",
    "entity.minecraft.blaze": "§fMonstru tan-Nar",
    "entity.minecraft.cat": "§fQattus",
    "entity.minecraft.cave_spider": "§fBrimba tal-Għerien",
    "entity.minecraft.chicken": "§fTiġieġa",
    "entity.minecraft.cod": "§fBakkaljaw",
    "entity.minecraft.cow": "§fBaqra",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fTad dniefel",
    "entity.minecraft.drowned": "§fGħerqu",
    "entity.minecraft.elder_guardian": "§fGwardjan tal-presbiteru",
    "entity.minecraft.ender_dragon": "§fDragun tal-Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvoker",
    "entity.minecraft.fox": "§fVolpi",
    "entity.minecraft.frog": "§fŻrinġ",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fĠgant",
    "entity.minecraft.glow_squid": "§fKlamar tiddix",
    "entity.minecraft.goat": "§fMogħża",
    "entity.minecraft.guardian": "§fGwardjan",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHusk",
    "entity.minecraft.illusioner": "§fIllusioner",
    "entity.minecraft.iron_golem": "§fMonstru tal-Ħadid",
    "entity.minecraft.killer_bunny": "§fIl-Fenek Qattiel",
    "entity.minecraft.magma_cube": "§fKaxxa tal-Magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fQattus Salvaġġ",
    "entity.minecraft.panda": "§fPanda free",
    "entity.minecraft.parrot": "§fPappagall",
    "entity.minecraft.phantom": "§fRas taparsi",
    "entity.minecraft.pig": "§fĦanżir",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fIlbut tal-Piglin",
    "entity.minecraft.pillager": "§fPillager",
    "entity.minecraft.player": "§fPlayer",
    "entity.minecraft.polar_bear": "§fOrs Polari",
    "entity.minecraft.rabbit": "§fFenek",
    "entity.minecraft.ravager": "§fIr-ravager",
    "entity.minecraft.salmon": "§fSalamun",
    "entity.minecraft.sheep": "§fNagħġa",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSusa",
    "entity.minecraft.skeleton": "§fSkeletru",
    "entity.minecraft.slime": "§fĦama",
    "entity.minecraft.snow_golem": "§fMonstru tas-Silġ",
    "entity.minecraft.spider": "§fBrimba",
    "entity.minecraft.squid": "§fKlamar",
    "entity.minecraft.stray": "§fStray",
    "entity.minecraft.strider": "§fQawwija",
    "entity.minecraft.tadpole": "§fMarżepp",
    "entity.minecraft.trader_llama": "§fIl-Kummer ċjant Llama",
    "entity.minecraft.turtle": "§fFekruna",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVindikatur",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fSaħħara",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSkeletru tal-Wither",
    "entity.minecraft.wolf": "§fLupu",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fMostru",
    "entity.minecraft.zombie_villager": "§fZapping Villager",
    "entity.minecraft.zombified_piglin": "§fPiglin Zombifikat",
    "gameMode.survival": "§fMod Sopravivenza",
    "gameMode.creative": "§fMod Kreattiv",
    "gameMode.adventure": "§fMod Avventura",
    "gameMode.spectator": "§fModalita' Spettatur",
    "itemGroup.buildingBlocks": "§fBlokok tal-Bini",
    "itemGroup.combat": "§fĠlied",
    "itemGroup.consumables": "§fKonsumabbli",
    "itemGroup.functional": "§fBlokok Funzjonali",
    "itemGroup.hotbar": "§fHotbars Issejvjati",
    "itemGroup.inventory": "§fInventarju tas-Sopravivenza",
    "itemGroup.redstone": "§fBlokok tar-Redstone",
    "itemGroup.search": "§fFittex",
    "itemGroup.spawnEggs": "§fBajd tat-Taħliq",
    "itemGroup.tools": "§fGħodda u Utilitajiet",
    "merchant.level.1": "§fNovizzi",
    "merchant.level.2": "§fApprendista",
    "merchant.level.3": "§fJourneyman s Certificate",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fKaptan",
    "merchant.trades": "",
    "recipe.toast.title": "§dAkkwistajt Riċetti ġodda!",
    "recipe.toast.description": "§fIċċekkja l-ktieb riċetta",
    "tutorial.bundleInsert.title": "§fUża Mazz",
    "tutorial.bundleInsert.description": "§fIkklikkja lemin biex iżżid oġġetti",
    "tutorial.move.title": "§fMexxi bi%s,%s,%s u%s",
    "tutorial.move.description": "§fAqbeż bi%s",
    "tutorial.look.title": "§fĦares madwarek",
    "tutorial.look.description": "§fUża l-maws biex tixgħel",
    "tutorial.find_tree.title": "§fSib siġra",
    "tutorial.find_tree.description": "§fPunch it biex jiġbor l-injam",
    "tutorial.punch_tree.title": "§fJiddistruġġi s-si ġra",
    "tutorial.punch_tree.description": "§fŻomm ' l isfel%s",
    "tutorial.open_inventory.title": "§fIftaħ l-inventarju tiegħek",
    "tutorial.open_inventory.description": "§fAgħfas%s",
    "tutorial.craft_planks.title": "§fPlanki tal-injam tal-Arti ġjanat",
    "tutorial.craft_planks.description": "§fIl-ktieb tar-ri Ċetta tista ' tgħin",
    "tutorial.socialInteractions.description": "§fAgħfas %s biex tiftaħ"
}