{
    "advancements.toast.task": "§eProgrès realizat!",
    "advancements.toast.challenge": "§dDesfís Completat!",
    "advancements.toast.goal": "§eTòca Atenguda!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fLa fin",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistribuidor",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCòfre",
    "container.chestDouble": "§fCòfre Grand",
    "container.enderchest": "§fCòfre de l'End",
    "container.beacon": "",
    "container.shulkerBox": "§fBóstia de Shulker",
    "container.barrel": "§fBarrica",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fConnexion interrompuda",
    "connect.authorizing": "§fAutentificacion...",
    "connect.connecting": "§fConnexion au servidor...",
    "connect.encrypting": "§fChiframent en cors...",
    "connect.failed": "§fLa connexion au servidor a pas capitat",
    "connect.joining": "§fEntrada dins lo monde...",
    "connect.negotiating": "§fNegociacion en cors...",
    "createWorld.preparing": "§fPreparacion de la creacion dau monde...",
    "disconnect.closed": "§fConnexion terminada",
    "disconnect.disconnected": "§fDesconnectat pel servidor",
    "disconnect.lost": "§fConnexion perduda",
    "disconnect.timeout": "§fTemps d'espèra passat",
    "menu.generatingLevel": "§fGeneracion dau monde",
    "menu.loadingLevel": "§fCargament dau monde",
    "menu.savingLevel": "§fSauvagarda dau monde",
    "multiplayer.downloadingStats": "§fRecuperant las estatisticas...",
    "multiplayer.downloadingTerrain": "§fCargament dau terren...",
    "selectWorld.data_read": "§fLectura de las donadas dau monde...",
    "demo.help.movementShort": "§fBolegatz amb %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fAgachatz a l'entorn de vosautres amb la mirga",
    "demo.help.jump": "§fSautatz amb %1$s",
    "demo.help.inventory": "§fUtilisatz %1$s per dobrir vòstre inventari",
    "demo.help.title": "§fMinecraft Mòde Demonstracion",
    "demo.help.fullWrapped": "§fAquesta demostracion durarà cinc jorns dins lo juòc (aperaquí 1 ora e 40 minutas realas). Agachatz los progrèsses per vos ajudar! Bon juòc!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s seguent",
    "entity.minecraft.villager.armorer": "§fArmadurièr",
    "entity.minecraft.villager.butcher": "§fBoquièr",
    "entity.minecraft.villager.cartographer": "§fCartografe",
    "entity.minecraft.villager.cleric": "§fClergue",
    "entity.minecraft.villager.farmer": "§fAgricultor",
    "entity.minecraft.villager.fisherman": "§fPescaire",
    "entity.minecraft.villager.fletcher": "§fFlechièr",
    "entity.minecraft.villager.leatherworker": "§fCuratièr",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMaçon",
    "entity.minecraft.villager.none": "§fVilatgés",
    "entity.minecraft.villager.nitwit": "§fNèci",
    "entity.minecraft.villager.shepherd": "§fPastre",
    "entity.minecraft.villager.toolsmith": "§fFaure d'aisinas",
    "entity.minecraft.villager.weaponsmith": "§fFaure d'armas",
    "entity.minecraft.wandering_trader": "§fMercant ambulant",
    "entity.minecraft.horse": "§fCavau",
    "entity.minecraft.skeleton_horse": "§fCavau esqueleta",
    "entity.minecraft.zombie_horse": "§fCavau zòmbi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fAse",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fVagonet amb còfre",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolòtl",
    "entity.minecraft.bat": "§fRatapenada",
    "entity.minecraft.bee": "§fAbelha",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fAranha de bauma",
    "entity.minecraft.chicken": "§fPolastre",
    "entity.minecraft.cod": "§fMerluça",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDaufin",
    "entity.minecraft.drowned": "§fNegat",
    "entity.minecraft.elder_guardian": "§fGrand gardian",
    "entity.minecraft.ender_dragon": "§fDragon d'Ender",
    "entity.minecraft.enderman": "§fEnderòme",
    "entity.minecraft.endermite": "§fEnderarna",
    "entity.minecraft.evoker": "§fEvocator",
    "entity.minecraft.fox": "§fRainard",
    "entity.minecraft.frog": "§fGranolha",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigant",
    "entity.minecraft.glow_squid": "§fTautena lusenta",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGardian",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZòmbi momificat",
    "entity.minecraft.illusioner": "§fIllusionista",
    "entity.minecraft.iron_golem": "§fGolem de fèrre",
    "entity.minecraft.killer_bunny": "§fConilh Tuaire",
    "entity.minecraft.magma_cube": "§fCube de magma",
    "entity.minecraft.mooshroom": "§fVacamparòu",
    "entity.minecraft.ocelot": "§fOcelòt",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagai",
    "entity.minecraft.phantom": "§fFantauma",
    "entity.minecraft.pig": "§fPòrc",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin ferotge",
    "entity.minecraft.pillager": "§fPilhard",
    "entity.minecraft.player": "§fJogaire",
    "entity.minecraft.polar_bear": "§fOrs polar",
    "entity.minecraft.rabbit": "§fConilh",
    "entity.minecraft.ravager": "§fDevastator",
    "entity.minecraft.salmon": "§fSaumon",
    "entity.minecraft.sheep": "§fMoton",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPeis d'argent",
    "entity.minecraft.skeleton": "§fEsqueleta",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.snow_golem": "§fGolem de Nèu",
    "entity.minecraft.spider": "§fAranha",
    "entity.minecraft.squid": "§fTautena",
    "entity.minecraft.stray": "§fBarrutlaire",
    "entity.minecraft.strider": "§fArpentaire",
    "entity.minecraft.tadpole": "§fCapmartèu",
    "entity.minecraft.trader_llama": "§fLama ambulanta",
    "entity.minecraft.turtle": "§fTartuga",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVindicator",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fMasca",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fEsqueleta wither",
    "entity.minecraft.wolf": "§fLop",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZòmbi",
    "entity.minecraft.zombie_villager": "§fZòmbi vilatgés",
    "entity.minecraft.zombified_piglin": "§fPiglin zombificat",
    "gameMode.survival": "§fMòde subrevida",
    "gameMode.creative": "§fMòde creatiu",
    "gameMode.adventure": "§fMòde aventura",
    "gameMode.spectator": "§fMòde espectator",
    "itemGroup.buildingBlocks": "§fBlòcs de construccion",
    "itemGroup.combat": "§fCombat",
    "itemGroup.hotbar": "§fBarras rapidas sauvagardadas",
    "itemGroup.inventory": "§fInventari dau mòde subrevida",
    "itemGroup.search": "§fRecercar",
    "merchant.level.1": "§fNovici",
    "merchant.level.2": "§fAprendís",
    "merchant.level.3": "§fCompanhon",
    "merchant.level.4": "§fExpèrt",
    "merchant.level.5": "§fMèstre",
    "merchant.trades": "",
    "recipe.toast.title": "§dNòvas recèptas!",
    "recipe.toast.description": "§fVerificatz lo receptari",
    "tutorial.bundleInsert.title": "§fUtilizar un sac",
    "tutorial.bundleInsert.description": "§fClicatz drech per apondre objèctes",
    "tutorial.move.title": "§fDesplaçatz amb %s, %s, %s e %s",
    "tutorial.move.description": "§fSautatz amb %s",
    "tutorial.find_tree.title": "§fTrobatz un arbre",
    "tutorial.open_inventory.title": "§fDobrissètz vòstre inventari",
    "tutorial.socialInteractions.description": "§fApiejatz sus %s per obrir"
}