{
    "advancements.toast.task": "§eOvdáneapmi oláhuvvon!",
    "advancements.toast.challenge": "§dHástalus gárvejuvvon!",
    "advancements.toast.goal": "§eUlbmil Oláhuvvon!",
    "advancements.adventure.root.title": "§fFearán",
    "advancements.end.root.title": "§fMannan Endorii",
    "advancements.husbandry.root.title": "§fEanagilvin",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fBáhčči",
    "container.dropper": "§fLuoiti",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fGiisá",
    "container.chestDouble": "§fStuora giisá",
    "container.enderchest": "§fEndorgiisá",
    "container.beacon": "",
    "container.shulkerBox": "§fSkulkerboksa",
    "container.barrel": "§fFárppal",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fBoaŧkanii",
    "connect.authorizing": "§fRahpamin...",
    "connect.connecting": "§fČatnaseamin serverii...",
    "connect.encrypting": "§fKrypteremin...",
    "connect.failed": "§fOktavuohta serveriin ii ollašuvvon",
    "connect.joining": "§fRahpamin málmmi...",
    "connect.negotiating": "§fDigáštallamin...",
    "createWorld.preparing": "§fRáhkkanahttá máilmmi hábmema...",
    "disconnect.closed": "§fOktavuohta giddejuvvui",
    "disconnect.disconnected": "§fServer Boŧkii",
    "disconnect.lost": "§fOktavuohta jávkkai",
    "disconnect.timeout": "§fNogai áigi",
    "menu.generatingLevel": "§fHábmemin máilmmi",
    "menu.loadingLevel": "§fRahpamin máilmmi",
    "menu.savingLevel": "§fVurkemin máilmmi",
    "multiplayer.downloadingStats": "§fViežžamin stahtistihkaid ...",
    "multiplayer.downloadingTerrain": "§fHábmemin eatnamiid...",
    "selectWorld.data_read": "§fLohkamin máilmmi dieđuid...",
    "color.minecraft.black": "§fČáhppat",
    "color.minecraft.blue": "§fAlit",
    "color.minecraft.brown": "§fRuškat",
    "color.minecraft.cyan": "§fTurkiisa",
    "color.minecraft.gray": "§fRánis",
    "color.minecraft.green": "§fRuoná",
    "color.minecraft.light_blue": "§fČuvgesalit",
    "color.minecraft.light_gray": "§fČuovgesránis",
    "color.minecraft.lime": "§fČuvgesruoná",
    "color.minecraft.magenta": "§fČuvgessáhppes",
    "color.minecraft.orange": "§fRunta",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fSáhppat",
    "color.minecraft.red": "§fRuoksat",
    "color.minecraft.white": "§fVielgat",
    "color.minecraft.yellow": "§fFiskat",
    "compliance.playtime.greaterThan24Hours": "§eDál leat speallan eambbo go 24 diimmu",
    "compliance.playtime.message": "§fBadjelmeare speallan sáhttá hehttet beaivválaš eallima",
    "compliance.playtime.hours": "§eDál leat speallan %s diimmu",
    "demo.help.movementShort": "§fVázze %1$s, %2$s, %3$s, %4$s boaluiguin",
    "demo.help.movementMouse": "§fGuovla birrá dihtorsáhpániin",
    "demo.help.jump": "§fNjuikes %1$s boaluin",
    "demo.help.inventory": "§fRaba dávvirvuorkká %1$s boaluin",
    "demo.help.title": "§fRaba Demo Modusa",
    "demo.help.fullWrapped": "§fDát demo bistá 5 spillabeiviid (birrasii diimmu ja 40 minuvta). Iskka ovdánemiid hintaid ovddas! Olu lihkku!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s boahtte",
    "entity.minecraft.villager.armorer": "§fSuodjalusdahkki",
    "entity.minecraft.villager.butcher": "§fNjuovvi",
    "entity.minecraft.villager.cartographer": "§fKártadahkki",
    "entity.minecraft.villager.cleric": "§fVuošši",
    "entity.minecraft.villager.farmer": "§fBoanda",
    "entity.minecraft.villager.fisherman": "§fGuollebivdi",
    "entity.minecraft.villager.fletcher": "§fNjuolladahkki",
    "entity.minecraft.villager.leatherworker": "§fDuojár",
    "entity.minecraft.villager.librarian": "§fGirječeahppi",
    "entity.minecraft.villager.mason": "§fGeađgeluddejeaddji",
    "entity.minecraft.villager.none": "§fGillilaš",
    "entity.minecraft.villager.nitwit": "§fBuoskabahta",
    "entity.minecraft.villager.shepherd": "§fGuođoheaddji",
    "entity.minecraft.villager.toolsmith": "§fReaidorávdi",
    "entity.minecraft.villager.weaponsmith": "§fVearjorávdi",
    "entity.minecraft.villager": "§fGililaš",
    "entity.minecraft.wandering_trader": "§fJohttigávppašeaddji",
    "entity.minecraft.camel": "§fKamela",
    "entity.minecraft.horse": "§fHeasta",
    "entity.minecraft.skeleton_horse": "§fDákteriggiheasta",
    "entity.minecraft.zombie_horse": "§fJámesheasta",
    "entity.minecraft.mule": "§fMuvla",
    "entity.minecraft.donkey": "§fÁsa",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fRoggangielká mas giisá",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHáldi",
    "entity.minecraft.axolotl": "§fAksolohtal",
    "entity.minecraft.bat": "§fGirdisáhpán",
    "entity.minecraft.bee": "§fUlvu",
    "entity.minecraft.blaze": "§fBuollistállu",
    "entity.minecraft.cat": "§fBussá",
    "entity.minecraft.cave_spider": "§fHoalluheavdni",
    "entity.minecraft.chicken": "§fVuonccis",
    "entity.minecraft.cod": "§fDorski",
    "entity.minecraft.cow": "§fGussa",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfiidna",
    "entity.minecraft.drowned": "§fHeavvanan",
    "entity.minecraft.elder_guardian": "§fDološ Várjaleaddji",
    "entity.minecraft.ender_dragon": "§fEndordrága",
    "entity.minecraft.enderman": "§fEndorolmmoš",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fGonstošeaddji",
    "entity.minecraft.fox": "§fRieban",
    "entity.minecraft.frog": "§fRihccecuoppu",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fJiehtanas",
    "entity.minecraft.glow_squid": "§fÁhcagas áhkárguolli",
    "entity.minecraft.goat": "§fGáica",
    "entity.minecraft.guardian": "§fVárjaleaddji",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fGoikejámeš",
    "entity.minecraft.illusioner": "§fGeaidojeaddji",
    "entity.minecraft.iron_golem": "§fRuovddejiehtanas",
    "entity.minecraft.killer_bunny": "§fGoddinjoammil",
    "entity.minecraft.magma_cube": "§fMagmaealli",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fMeahccebussá",
    "entity.minecraft.panda": "§fPandaguovža",
    "entity.minecraft.parrot": "§fPapegoia",
    "entity.minecraft.phantom": "§fIdjagobmi",
    "entity.minecraft.pig": "§fSpiidni",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinbahálaš",
    "entity.minecraft.pillager": "§fRievvár",
    "entity.minecraft.player": "§fSpealli",
    "entity.minecraft.polar_bear": "§fJiekŋaguovža",
    "entity.minecraft.pufferfish": "§fMirkoguolli",
    "entity.minecraft.rabbit": "§fKaniidna",
    "entity.minecraft.ravager": "§fMollenstállu",
    "entity.minecraft.salmon": "§fLuossa",
    "entity.minecraft.sheep": "§fSávza",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilbasáhpán",
    "entity.minecraft.skeleton": "§fDákteriggi",
    "entity.minecraft.slime": "§fNjivleealli",
    "entity.minecraft.sniffer": "§fSustti",
    "entity.minecraft.snow_golem": "§fMuohtaáddja",
    "entity.minecraft.spider": "§fHeavdni",
    "entity.minecraft.squid": "§fÁhkárguolli",
    "entity.minecraft.stray": "§fVádjoleaddji",
    "entity.minecraft.strider": "§fGálašeaddji",
    "entity.minecraft.tadpole": "§fŠlubboaivi",
    "entity.minecraft.trader_llama": "§fGillilačča llama",
    "entity.minecraft.tropical_fish": "§fTrohpalaš guolli",
    "entity.minecraft.turtle": "§fGalbarihcci",
    "entity.minecraft.vex": "§fBiidnogobmi",
    "entity.minecraft.vindicator": "§fVákta",
    "entity.minecraft.warden": "§fGohcci",
    "entity.minecraft.witch": "§fNoaidi",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherdákteriggi",
    "entity.minecraft.wolf": "§fGumpe",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fJámeš",
    "entity.minecraft.zombie_villager": "§fJámeš Gillilaš",
    "entity.minecraft.zombified_piglin": "§fPiglinjábmi",
    "gui.advancements": "§fOvdáneamit",
    "gameMode.survival": "§fCeavzin",
    "gameMode.creative": "§fHutkás",
    "gameMode.adventure": "§fFearán",
    "gameMode.spectator": "§fGeahčči",
    "itemGroup.buildingBlocks": "§fHuksenblohkat",
    "itemGroup.coloredBlocks": "§fIvdnás blohkat",
    "itemGroup.combat": "§fDoarrun",
    "itemGroup.consumables": "§fBorramušat",
    "itemGroup.crafting": "§fDuodjedávvirat",
    "itemGroup.foodAndDrink": "§fBorramušat ja juhkamušat",
    "itemGroup.functional": "§fDoaibmablohkat",
    "itemGroup.hotbar": "§fVurkejuvvon reaidolinnját",
    "itemGroup.ingredients": "§fÁvnnasoasit",
    "itemGroup.inventory": "§fCeavzin Dávvirvuorká",
    "itemGroup.natural": "§fLuonddublohkat",
    "itemGroup.op": "§fHálddašeaddji dávvirat",
    "itemGroup.redstone": "§fRedstoneblohkat",
    "itemGroup.search": "§fOza dávviriid",
    "itemGroup.spawnEggs": "§fEaláskanmonit",
    "itemGroup.tools": "§fReaiddut & atnodávvirat",
    "merchant.level.1": "§fDušši",
    "merchant.level.2": "§fOahppi",
    "merchant.level.3": "§fElloseapmi",
    "merchant.level.4": "§fČeahppi",
    "merchant.level.5": "§fMeasttir",
    "merchant.trades": "",
    "recipe.toast.title": "§dOđđa duodjeneavvagat!",
    "recipe.toast.description": "§fIskka duodjegirjji",
    "tutorial.bundleInsert.title": "§fAne seahka",
    "tutorial.bundleInsert.description": "§fLasit dávviriid olgeš sáphánboaluin",
    "tutorial.move.title": "§fJođe %s, %s, %s ja %s boaluiguin",
    "tutorial.move.description": "§fNjuike %s boaluin",
    "tutorial.look.title": "§fGuovlal birrá",
    "tutorial.look.description": "§fSirddaš dihtorsáhpána",
    "tutorial.find_tree.title": "§fGávnna muora",
    "tutorial.find_tree.description": "§fMuorračoskaid oaččut jus dearppat muoraid",
    "tutorial.punch_tree.title": "§fBillis muora",
    "tutorial.punch_tree.description": "§fDeatte %s boalu",
    "tutorial.open_inventory.title": "§fRaba dávvirvuorkká",
    "tutorial.open_inventory.description": "§fDeaddil %s",
    "tutorial.craft_planks.title": "§fDuddjo muorrafielluid",
    "tutorial.craft_planks.description": "§fDuodjegirji lea veahkkin",
    "tutorial.socialInteractions.title": "§fSosiála oktavuođat",
    "tutorial.socialInteractions.description": "§fDeaddil %s rahpat"
}