{
    "advancements.toast.task": "§eНапредак достигнут!",
    "advancements.toast.challenge": "§dИзазов завршен!",
    "advancements.toast.goal": "§eЦиљ постигнут!",
    "advancements.adventure.root.title": "§fАвантура",
    "advancements.end.root.title": "§fКрај",
    "advancements.husbandry.root.title": "§fСточарство",
    "advancements.nether.root.title": "§fНедер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fИспаљивач",
    "container.dropper": "§fИзбацивач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fКовчег",
    "container.chestDouble": "§fВелики ковчег",
    "container.enderchest": "§fЕндер ковчег",
    "container.beacon": "",
    "container.shulkerBox": "§fШулкер кутија",
    "container.barrel": "§fБуре",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fОтказано",
    "connect.authorizing": "§fПријављивање...",
    "connect.connecting": "§fПовезивање са сервером...",
    "connect.encrypting": "§fЕнкриптирање...",
    "connect.failed": "§fПовезивање на сервер није успело",
    "connect.joining": "§fПридруживање свету...",
    "connect.negotiating": "§fПреговарање...",
    "createWorld.preparing": "§fПрипрема за стварање света...",
    "disconnect.closed": "§fКонекција затворена",
    "disconnect.disconnected": "§fДисконектован од стране сервера",
    "disconnect.lost": "§fВеза је прекинута",
    "disconnect.timeout": "§fВреме је истекло",
    "menu.generatingLevel": "§fСтварање света",
    "menu.loadingLevel": "§fУчитавање света",
    "menu.savingLevel": "§fЧување света",
    "multiplayer.downloadingStats": "§fПрикупљање статистике...",
    "multiplayer.downloadingTerrain": "§fУчитавање терена...",
    "selectWorld.data_read": "§fЧитање података света...",
    "color.minecraft.black": "§fЦрнa",
    "color.minecraft.blue": "§fПлавa",
    "color.minecraft.brown": "§fБраон",
    "color.minecraft.cyan": "§fТиркизна",
    "color.minecraft.gray": "§fСива",
    "color.minecraft.green": "§fЗеленa",
    "color.minecraft.light_blue": "§fСветло плава",
    "color.minecraft.light_gray": "§fСветло сива",
    "color.minecraft.lime": "§fСветло зелена",
    "color.minecraft.magenta": "§fМагента",
    "color.minecraft.orange": "§fНаранџаста",
    "color.minecraft.pink": "§fРозе",
    "color.minecraft.purple": "§fЉубичаста",
    "color.minecraft.red": "§fЦрвенa",
    "color.minecraft.white": "§fБела",
    "color.minecraft.yellow": "§fЖута",
    "compliance.playtime.greaterThan24Hours": "§eИграли сте дуже од 24 сата",
    "compliance.playtime.message": "§fПредуго играње може да утиче на ваш нормалан живот",
    "compliance.playtime.hours": "§eИграли сте %s сат(и)",
    "demo.help.movementShort": "§fПомерај се притиском на %s, %s, %s, %s",
    "demo.help.movementMouse": "§fГледај около користећи миша",
    "demo.help.jump": "§fЗа скок притисни тастер %1$s",
    "demo.help.inventory": "§fПритисни %1$s за отварање инвентара",
    "demo.help.title": "§fMinecraft демо",
    "demo.help.fullWrapped": "§fОва демонстрација ће трајати 5 Minecraft дана (око 1 сат и 40 минута стварног времена). Погледај напретке за савете. Уживај!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Даље",
    "entity.minecraft.villager.armorer": "§fКовач оклопа",
    "entity.minecraft.villager.butcher": "§fМесар",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвештеник",
    "entity.minecraft.villager.farmer": "§fФармер",
    "entity.minecraft.villager.fisherman": "§fПецарош",
    "entity.minecraft.villager.fletcher": "§fПроизвођар стрела",
    "entity.minecraft.villager.leatherworker": "§fКожар",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЗидар",
    "entity.minecraft.villager.none": "§fСељак",
    "entity.minecraft.villager.nitwit": "§fКрелац",
    "entity.minecraft.villager.shepherd": "§fПастир",
    "entity.minecraft.villager.toolsmith": "§fКовач алата",
    "entity.minecraft.villager.weaponsmith": "§fКовач оружја",
    "entity.minecraft.villager": "§fСељак",
    "entity.minecraft.wandering_trader": "§fЛутајући трговац",
    "entity.minecraft.camel": "§fКамила",
    "entity.minecraft.horse": "§fКоњ",
    "entity.minecraft.skeleton_horse": "§fКостур коња",
    "entity.minecraft.zombie_horse": "§fЗомби коњ",
    "entity.minecraft.mule": "§fМазга",
    "entity.minecraft.donkey": "§fМагарац",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fРударска колица са ковчегом",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fБлажа",
    "entity.minecraft.axolotl": "§fАксолотл",
    "entity.minecraft.bat": "§fСлепи миш",
    "entity.minecraft.bee": "§fПчела",
    "entity.minecraft.blaze": "§fОгњени",
    "entity.minecraft.cat": "§fМачка",
    "entity.minecraft.cave_spider": "§fПећински паук",
    "entity.minecraft.chicken": "§fКокошка",
    "entity.minecraft.cod": "§fБакалар",
    "entity.minecraft.cow": "§fКрава",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДелфин",
    "entity.minecraft.drowned": "§fУтопљеник",
    "entity.minecraft.elder_guardian": "§fСтари чувар",
    "entity.minecraft.ender_dragon": "§fЕндер змај",
    "entity.minecraft.enderman": "§fЕндермен",
    "entity.minecraft.endermite": "§fЕндермит",
    "entity.minecraft.evoker": "§fПризиватељ",
    "entity.minecraft.fox": "§fЛисица",
    "entity.minecraft.frog": "§fЖаба",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fДив",
    "entity.minecraft.glow_squid": "§fСветлећа лигња",
    "entity.minecraft.goat": "§fКоза",
    "entity.minecraft.guardian": "§fЧувар",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fПустињски зомби",
    "entity.minecraft.illusioner": "§fИлузиониста",
    "entity.minecraft.iron_golem": "§fГвоздени голем",
    "entity.minecraft.killer_bunny": "§fЗец убица",
    "entity.minecraft.magma_cube": "§fКоцка магме",
    "entity.minecraft.mooshroom": "§fМушрум",
    "entity.minecraft.ocelot": "§fДивља мачка",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПапагај",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fСвиња",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fСурови пиглин",
    "entity.minecraft.pillager": "§fРазбојник",
    "entity.minecraft.player": "§fИграч",
    "entity.minecraft.polar_bear": "§fПоларни медвед",
    "entity.minecraft.pufferfish": "§fФугу риба",
    "entity.minecraft.rabbit": "§fЗец",
    "entity.minecraft.ravager": "§fРазарач",
    "entity.minecraft.salmon": "§fЛосос",
    "entity.minecraft.sheep": "§fОвца",
    "entity.minecraft.shulker": "§fШулкер",
    "entity.minecraft.silverfish": "§fСребрна буба",
    "entity.minecraft.skeleton": "§fКостур",
    "entity.minecraft.slime": "§fСлуз",
    "entity.minecraft.sniffer": "§fЊушкало",
    "entity.minecraft.snow_golem": "§fСнежни Голем",
    "entity.minecraft.spider": "§fПаук",
    "entity.minecraft.squid": "§fЛигња",
    "entity.minecraft.stray": "§fЛуталица",
    "entity.minecraft.strider": "§fШетач",
    "entity.minecraft.tadpole": "§fПуноглавац",
    "entity.minecraft.trader_llama": "§fТрговачка лама",
    "entity.minecraft.tropical_fish": "§fТропска риба",
    "entity.minecraft.turtle": "§fКорњача",
    "entity.minecraft.vex": "§fНапаст",
    "entity.minecraft.vindicator": "§fОсветник",
    "entity.minecraft.warden": "§fСтражар",
    "entity.minecraft.witch": "§fВештица",
    "entity.minecraft.wither": "§fВидер",
    "entity.minecraft.wither_skeleton": "§fВидер костур",
    "entity.minecraft.wolf": "§fВук",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби сељак",
    "entity.minecraft.zombified_piglin": "§fЗомбификовани пиглин",
    "gui.advancements": "§fНапредци",
    "gameMode.survival": "§fПреживљавање",
    "gameMode.creative": "§fКреативност",
    "gameMode.adventure": "§fАвантуристички режим",
    "gameMode.spectator": "§fПосматрачки режим",
    "itemGroup.buildingBlocks": "§fГрадивни блокови",
    "itemGroup.coloredBlocks": "§fОбојени блокови",
    "itemGroup.combat": "§fБорба",
    "itemGroup.consumables": "§fПотрошни материјал",
    "itemGroup.crafting": "§fПрављење",
    "itemGroup.foodAndDrink": "§fХрана и пиће",
    "itemGroup.functional": "§fФункционални блокови",
    "itemGroup.hotbar": "§fСачуванe траке са алатима",
    "itemGroup.ingredients": "§fСастојци",
    "itemGroup.inventory": "§fИнвентар за преживљавање",
    "itemGroup.natural": "§fПриродни блокови",
    "itemGroup.op": "§fОператорски алати",
    "itemGroup.redstone": "§fРедстоун блокови",
    "itemGroup.search": "§fПретрага",
    "itemGroup.spawnEggs": "§fЈаја за стварање",
    "itemGroup.tools": "§fАлати и услужни предмети",
    "merchant.level.1": "§fНовајлија",
    "merchant.level.2": "§fШегрт",
    "merchant.level.3": "§fКалфа",
    "merchant.level.4": "§fСтручњак",
    "merchant.level.5": "§fМајстор",
    "merchant.trades": "",
    "recipe.toast.title": "§dНови рецепти откључани!",
    "recipe.toast.description": "§fПровери своју књигу рецепата",
    "tutorial.bundleInsert.title": "§fИскористи свежањ",
    "tutorial.bundleInsert.description": "§fДесним кликом убаци предмете",
    "tutorial.move.title": "§fПомери се са %s, %s, %s и %s",
    "tutorial.move.description": "§fСкочи са %s",
    "tutorial.look.title": "§fПогледај око себе",
    "tutorial.look.description": "§fКористи миш да се окренеш",
    "tutorial.find_tree.title": "§fНађи дрво",
    "tutorial.find_tree.description": "§fУдари га да добијеш дрво",
    "tutorial.punch_tree.title": "§fУништи дрво",
    "tutorial.punch_tree.description": "§fДржи %s",
    "tutorial.open_inventory.title": "§fОтвори свој инвентар",
    "tutorial.open_inventory.description": "§fПритисни %s",
    "tutorial.craft_planks.title": "§fНаправи дрвене даске",
    "tutorial.craft_planks.description": "§fКњига рецепата може помоћи",
    "tutorial.socialInteractions.title": "§fДруштвене интеракције",
    "tutorial.socialInteractions.description": "§fПритисните %s да отворите"
}