{
    "advancements.toast.task": "§eFramsteg gjordes!",
    "advancements.toast.challenge": "§dUtmaning genomförd!",
    "advancements.toast.goal": "§eMål uppnått!",
    "advancements.adventure.root.title": "§fÄventyr",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fLantbruk",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fUtmatare",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKista",
    "container.chestDouble": "§fStor kista",
    "container.enderchest": "§fEnderkista",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerlåda",
    "container.barrel": "§fTunna",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAvbröts",
    "connect.authorizing": "§fLoggar in...",
    "connect.connecting": "§fAnsluter till servern...",
    "connect.encrypting": "§fKrypterar...",
    "connect.failed": "§fMisslyckades att ansluta till servern",
    "connect.joining": "§fAnsluter till värld...",
    "connect.negotiating": "§fFörhandlar...",
    "createWorld.preparing": "§fFörbereder att skapa värld...",
    "disconnect.closed": "§fAnslutningen avbröts",
    "disconnect.disconnected": "§fKontakten avbröts av servern",
    "disconnect.lost": "§fAnslutningen avbröts",
    "disconnect.timeout": "§fTappade kontakten",
    "menu.generatingLevel": "§fGenererar värld",
    "menu.loadingLevel": "§fLäser in värld",
    "menu.savingLevel": "§fSparar världen",
    "multiplayer.downloadingStats": "§fHämtar statistik...",
    "multiplayer.downloadingTerrain": "§fLäser in terräng...",
    "selectWorld.data_read": "§fLäser världsdata...",
    "color.minecraft.black": "§fSvart",
    "color.minecraft.blue": "§fBlå",
    "color.minecraft.brown": "§fBrun",
    "color.minecraft.cyan": "§fTurkos",
    "color.minecraft.gray": "§fGrå",
    "color.minecraft.green": "§fGrön",
    "color.minecraft.light_blue": "§fLjusblå",
    "color.minecraft.light_gray": "§fLjusgrå",
    "color.minecraft.lime": "§fLimegrön",
    "color.minecraft.magenta": "§fLjuslila",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fLila",
    "color.minecraft.red": "§fRöd",
    "color.minecraft.white": "§fVit",
    "color.minecraft.yellow": "§fGul",
    "compliance.playtime.greaterThan24Hours": "§eDu har spelat i mer än 24 timmar",
    "compliance.playtime.message": "§fFör mycket spelande kan negativt påverka ditt vardagsliv",
    "compliance.playtime.hours": "§eDu har spelat i %s timme/timmar",
    "demo.help.movementShort": "§fRör dig genom att trycka på %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fTitta runt med musen",
    "demo.help.jump": "§fTryck på %1$s för att hoppa",
    "demo.help.inventory": "§fTryck på %1$s för att öppna ditt förråd",
    "demo.help.title": "§fMinecraft demoläge",
    "demo.help.fullWrapped": "§fDenna demoversion kommer att vara i 5 speldagar (ungefär 1 timme och 40 minuter i verkligheten). Kolla på framstegen om du vill ha tips! Ha det kul!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nästa",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlaktare",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fPräst",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFiskare",
    "entity.minecraft.villager.fletcher": "§fPilmakare",
    "entity.minecraft.villager.leatherworker": "§fLäderarbetare",
    "entity.minecraft.villager.librarian": "§fBibliotekarie",
    "entity.minecraft.villager.mason": "§fMurare",
    "entity.minecraft.villager.none": "§fBybo",
    "entity.minecraft.villager.nitwit": "§fByfåne",
    "entity.minecraft.villager.shepherd": "§fHerde",
    "entity.minecraft.villager.toolsmith": "§fVerktygssmed",
    "entity.minecraft.villager.weaponsmith": "§fVapensmed",
    "entity.minecraft.villager": "§fBybo",
    "entity.minecraft.wandering_trader": "§fVandrande byteshandlare",
    "entity.minecraft.camel": "§fKamel",
    "entity.minecraft.horse": "§fHäst",
    "entity.minecraft.skeleton_horse": "§fSkeletthäst",
    "entity.minecraft.zombie_horse": "§fZombiehäst",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fÅsna",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGruvvagn med kista",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjälpande ande",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFladdermus",
    "entity.minecraft.bee": "§fBi",
    "entity.minecraft.blaze": "§fBrännare",
    "entity.minecraft.cat": "§fKatt",
    "entity.minecraft.cave_spider": "§fGrottspindel",
    "entity.minecraft.chicken": "§fHöna",
    "entity.minecraft.cod": "§fTorsk",
    "entity.minecraft.cow": "§fKo",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fDrunknad zombie",
    "entity.minecraft.elder_guardian": "§fUrväktare",
    "entity.minecraft.ender_dragon": "§fEnderdrake",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fFrammanare",
    "entity.minecraft.fox": "§fRäv",
    "entity.minecraft.frog": "§fGroda",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fJätte",
    "entity.minecraft.glow_squid": "§fGlödande bläckfisk",
    "entity.minecraft.goat": "§fGet",
    "entity.minecraft.guardian": "§fVäktare",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fUttorkad zombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fJärngolem",
    "entity.minecraft.killer_bunny": "§fMördarkaninen",
    "entity.minecraft.magma_cube": "§fMagmakub",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapegoja",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fGris",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinbarbar",
    "entity.minecraft.pillager": "§fPlundrare",
    "entity.minecraft.player": "§fSpelare",
    "entity.minecraft.polar_bear": "§fIsbjörn",
    "entity.minecraft.pufferfish": "§fBlåsfisk",
    "entity.minecraft.rabbit": "§fKanin",
    "entity.minecraft.ravager": "§fÖdeläggare",
    "entity.minecraft.salmon": "§fLax",
    "entity.minecraft.sheep": "§fFår",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilverfisk",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSlemkub",
    "entity.minecraft.sniffer": "§fSniffare",
    "entity.minecraft.snow_golem": "§fSnögolem",
    "entity.minecraft.spider": "§fSpindel",
    "entity.minecraft.squid": "§fBläckfisk",
    "entity.minecraft.stray": "§fStrövare",
    "entity.minecraft.strider": "§fVandrare",
    "entity.minecraft.tadpole": "§fGrodyngel",
    "entity.minecraft.trader_llama": "§fByteshandlarlama",
    "entity.minecraft.tropical_fish": "§fTropisk fisk",
    "entity.minecraft.turtle": "§fSköldpadda",
    "entity.minecraft.vex": "§fOsalig ande",
    "entity.minecraft.vindicator": "§fFörsvarare",
    "entity.minecraft.warden": "§fVakt",
    "entity.minecraft.witch": "§fHäxa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelett",
    "entity.minecraft.wolf": "§fVarg",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiebybo",
    "entity.minecraft.zombified_piglin": "§fZombifierad piglin",
    "gui.advancements": "§fFramsteg",
    "gameMode.survival": "§fÖverlevnadsläge",
    "gameMode.creative": "§fKreativt läge",
    "gameMode.adventure": "§fÄventyrsläge",
    "gameMode.spectator": "§fÅskådarläge",
    "itemGroup.buildingBlocks": "§fByggblock",
    "itemGroup.coloredBlocks": "§fFärgade block",
    "itemGroup.combat": "§fStridsmedel",
    "itemGroup.consumables": "§fLivsmedel",
    "itemGroup.crafting": "§fTillverkning",
    "itemGroup.foodAndDrink": "§fMat och drycker",
    "itemGroup.functional": "§fFunktionella block",
    "itemGroup.hotbar": "§fSparade föremålsmenyer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fÖverlevnadsförråd",
    "itemGroup.natural": "§fNaturliga block",
    "itemGroup.op": "§fOperativa verktyg",
    "itemGroup.redstone": "§fRedstoneblock",
    "itemGroup.search": "§fSök föremål",
    "itemGroup.spawnEggs": "§fSkapelseägg",
    "itemGroup.tools": "§fVerktyg och redskap",
    "merchant.level.1": "§fNovis",
    "merchant.level.2": "§fLärling",
    "merchant.level.3": "§fGesäll",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMästare",
    "merchant.trades": "",
    "recipe.toast.title": "§dNya recept låstes upp!",
    "recipe.toast.description": "§fKolla din receptbok",
    "tutorial.bundleInsert.title": "§fAnvänd en påse",
    "tutorial.bundleInsert.description": "§fFyll den med högerklick",
    "tutorial.move.title": "§fGå med %s, %s, %s och %s",
    "tutorial.move.description": "§fHoppa med %s",
    "tutorial.look.title": "§fTitta omkring",
    "tutorial.look.description": "§fVrid på dig med musen",
    "tutorial.find_tree.title": "§fHitta ett träd",
    "tutorial.find_tree.description": "§fSlå på det och samla trä",
    "tutorial.punch_tree.title": "§fFörstör trädet",
    "tutorial.punch_tree.description": "§fHåll ned %s",
    "tutorial.open_inventory.title": "§fÖppna ditt förråd",
    "tutorial.open_inventory.description": "§fTryck på %s",
    "tutorial.craft_planks.title": "§fTillverka träplankor",
    "tutorial.craft_planks.description": "§fReceptboken kan hjälpa",
    "tutorial.socialInteractions.title": "§fSociala interaktioner",
    "tutorial.socialInteractions.description": "§fÖppna med %s"
}