{
    "advancements.toast.task": "§eДосягнення здобуто!",
    "advancements.toast.challenge": "§dВипробування виконано!",
    "advancements.toast.goal": "§eЦіль досягнено!",
    "advancements.adventure.root.title": "§fПригоди",
    "advancements.end.root.title": "§fЕнд",
    "advancements.husbandry.root.title": "§fСільське господарство",
    "advancements.nether.root.title": "§fНезер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРоздавач",
    "container.dropper": "§fВикидач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСкриня",
    "container.chestDouble": "§fВелика скриня",
    "container.enderchest": "§fСкриня Енду",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкерова коробка",
    "container.barrel": "§fДіжка",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fПерервано",
    "connect.authorizing": "§fВиконується вхід…",
    "connect.connecting": "§fПідключення до сервера…",
    "connect.encrypting": "§fШифрування…",
    "connect.failed": "§fНе вдалося приєднатися до сервера",
    "connect.joining": "§fПриєднання до світу…",
    "connect.negotiating": "§fЗ’єднання…",
    "createWorld.preparing": "§fПідготовка до створення світу…",
    "disconnect.closed": "§fЗ’єднання закрито",
    "disconnect.disconnected": "§fВідключено сервером",
    "disconnect.lost": "§fПідключення втрачено",
    "disconnect.timeout": "§fЧас вичерпано",
    "menu.generatingLevel": "§fГенерація світу",
    "menu.loadingLevel": "§fЗавантаження світу",
    "menu.savingLevel": "§fЗбереження світу",
    "multiplayer.downloadingStats": "§fОтримання статистики…",
    "multiplayer.downloadingTerrain": "§fЗавантаження місцевости…",
    "selectWorld.data_read": "§fЗчитування даних світу…",
    "color.minecraft.black": "§fЧорний",
    "color.minecraft.blue": "§fСиній",
    "color.minecraft.brown": "§fКоричневий",
    "color.minecraft.cyan": "§fБірюзовий",
    "color.minecraft.gray": "§fСірий",
    "color.minecraft.green": "§fЗелений",
    "color.minecraft.light_blue": "§fБлакитний",
    "color.minecraft.light_gray": "§fСвітло-сірий",
    "color.minecraft.lime": "§fСвітло-зелений",
    "color.minecraft.magenta": "§fПурпуровий",
    "color.minecraft.orange": "§fПомаранчевий",
    "color.minecraft.pink": "§fРожевий",
    "color.minecraft.purple": "§fФіолетовий",
    "color.minecraft.red": "§fЧервоний",
    "color.minecraft.white": "§fБілий",
    "color.minecraft.yellow": "§fЖовтий",
    "compliance.playtime.greaterThan24Hours": "§eВи вже граєте понад 24 години",
    "compliance.playtime.message": "§fГра понадміру може заважати нормальному повсякденному життю",
    "compliance.playtime.hours": "§eВи граєте вже %s годин",
    "demo.help.movementShort": "§fРухайтеся, натискаючи на %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fОглядайтесь, використовуючи мишу",
    "demo.help.jump": "§fСтрибайте, натискаючи %1$s",
    "demo.help.inventory": "§fНатисніть %1$s, щоб відкрити свій інвентар",
    "demo.help.title": "§fMinecraft — демоверсія гри",
    "demo.help.fullWrapped": "§fЦя демоверсія триватиме 5 ігрових днів (приблизно 1 година 40 хвилин реального часу). Перевіряйте досягнення для підказок! Розважайтеся!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — далі",
    "entity.minecraft.villager.armorer": "§fЛатник",
    "entity.minecraft.villager.butcher": "§fМ’ясник",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fЦерковник",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРибак",
    "entity.minecraft.villager.fletcher": "§fЛучник",
    "entity.minecraft.villager.leatherworker": "§fЧинбар",
    "entity.minecraft.villager.librarian": "§fБібліотекар",
    "entity.minecraft.villager.mason": "§fКаменяр",
    "entity.minecraft.villager.none": "§fСелянин",
    "entity.minecraft.villager.nitwit": "§fНездара",
    "entity.minecraft.villager.shepherd": "§fПастух",
    "entity.minecraft.villager.toolsmith": "§fКоваль",
    "entity.minecraft.villager.weaponsmith": "§fЗброяр",
    "entity.minecraft.villager": "§fСелянин",
    "entity.minecraft.wandering_trader": "§fМандрівний торговець",
    "entity.minecraft.camel": "§fВерблюд",
    "entity.minecraft.horse": "§fКінь",
    "entity.minecraft.skeleton_horse": "§fКінь-скелет",
    "entity.minecraft.zombie_horse": "§fЗомбокінь",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fВіслюк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fВагонетка зі скринею",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fЗбирик",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fКажан",
    "entity.minecraft.bee": "§fБджола",
    "entity.minecraft.blaze": "§fПломінь",
    "entity.minecraft.cat": "§fКіт",
    "entity.minecraft.cave_spider": "§fПечерний павук",
    "entity.minecraft.chicken": "§fКурка",
    "entity.minecraft.cod": "§fТріска",
    "entity.minecraft.cow": "§fКорова",
    "entity.minecraft.creeper": "§fКріпер",
    "entity.minecraft.dolphin": "§fДельфін",
    "entity.minecraft.drowned": "§fПотопельник",
    "entity.minecraft.elder_guardian": "§fСтародавній вартовий",
    "entity.minecraft.ender_dragon": "§fДракон Енду",
    "entity.minecraft.enderman": "§fЕндермен",
    "entity.minecraft.endermite": "§fЕндерміт",
    "entity.minecraft.evoker": "§fЗаклинач",
    "entity.minecraft.fox": "§fЛисиця",
    "entity.minecraft.frog": "§fЖаба",
    "entity.minecraft.ghast": "§fҐаст",
    "entity.minecraft.giant": "§fВелетень",
    "entity.minecraft.glow_squid": "§fСяючий спрут",
    "entity.minecraft.goat": "§fКоза",
    "entity.minecraft.guardian": "§fВартовий",
    "entity.minecraft.hoglin": "§fГоґлін",
    "entity.minecraft.husk": "§fВисушень",
    "entity.minecraft.illusioner": "§fІлюзіонин",
    "entity.minecraft.iron_golem": "§fЗалізний ґолем",
    "entity.minecraft.killer_bunny": "§fКролик-убивця",
    "entity.minecraft.magma_cube": "§fМагмокуб",
    "entity.minecraft.mooshroom": "§fМушрум",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПапуга",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fСвиня",
    "entity.minecraft.piglin": "§fПіґлін",
    "entity.minecraft.piglin_brute": "§fБрутальний піґлін",
    "entity.minecraft.pillager": "§fРозбійник",
    "entity.minecraft.player": "§fГравець",
    "entity.minecraft.polar_bear": "§fПолярний ведмідь",
    "entity.minecraft.pufferfish": "§fСкелезуб",
    "entity.minecraft.rabbit": "§fКролик",
    "entity.minecraft.ravager": "§fРуйнівник",
    "entity.minecraft.salmon": "§fЛосось",
    "entity.minecraft.sheep": "§fВівця",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fЛусківниця",
    "entity.minecraft.skeleton": "§fСкелет",
    "entity.minecraft.slime": "§fСлимак",
    "entity.minecraft.sniffer": "§fНюхач",
    "entity.minecraft.snow_golem": "§fСніговий ґолем",
    "entity.minecraft.spider": "§fПавук",
    "entity.minecraft.squid": "§fСпрут",
    "entity.minecraft.stray": "§fПримара",
    "entity.minecraft.strider": "§fБлукач",
    "entity.minecraft.tadpole": "§fПуголовок",
    "entity.minecraft.trader_llama": "§fЛама-торговець",
    "entity.minecraft.tropical_fish": "§fТропічна риба",
    "entity.minecraft.turtle": "§fЧерепаха",
    "entity.minecraft.vex": "§fБісик",
    "entity.minecraft.vindicator": "§fПоборник",
    "entity.minecraft.warden": "§fБоронитель",
    "entity.minecraft.witch": "§fВідьма",
    "entity.minecraft.wither": "§fВізер",
    "entity.minecraft.wither_skeleton": "§fВізер-скелет",
    "entity.minecraft.wolf": "§fВовк",
    "entity.minecraft.zoglin": "§fЗоґлін",
    "entity.minecraft.zombie": "§fЗомбі",
    "entity.minecraft.zombie_villager": "§fЗомбоселянин",
    "entity.minecraft.zombified_piglin": "§fЗомбований піґлін",
    "gui.advancements": "§fДосягнення",
    "gameMode.survival": "§fРежим виживання",
    "gameMode.creative": "§fРежим творчости",
    "gameMode.adventure": "§fПригодницький режим",
    "gameMode.spectator": "§fРежим спостерігача",
    "itemGroup.buildingBlocks": "§fБудівельні блоки",
    "itemGroup.coloredBlocks": "§fКольорові блоки",
    "itemGroup.combat": "§fБойове приладдя",
    "itemGroup.consumables": "§fСпоживане",
    "itemGroup.crafting": "§fМайстрування",
    "itemGroup.foodAndDrink": "§fЇжа та напої",
    "itemGroup.functional": "§fФункціональні блоки",
    "itemGroup.hotbar": "§fЗбережені панелі інструментів",
    "itemGroup.ingredients": "§fІнгредієнти",
    "itemGroup.inventory": "§fІнвентар виживання",
    "itemGroup.natural": "§fПриродні блоки",
    "itemGroup.op": "§fПрилади оператора",
    "itemGroup.redstone": "§fБлоки редстоуну",
    "itemGroup.search": "§fПошук",
    "itemGroup.spawnEggs": "§fЯйця виклику",
    "itemGroup.tools": "§fІнструменти й прилади",
    "merchant.level.1": "§fПочатківець",
    "merchant.level.2": "§fУчень",
    "merchant.level.3": "§fПідмайстер",
    "merchant.level.4": "§fФахівець",
    "merchant.level.5": "§fМайстер",
    "merchant.trades": "",
    "recipe.toast.title": "§dВідкрито нові рецепти!",
    "recipe.toast.description": "§fПерегляньте рецепти",
    "tutorial.bundleInsert.title": "§fВикористайте мішечок",
    "tutorial.bundleInsert.description": "§fДодати предмети — ПКМ",
    "tutorial.move.title": "§fРух — %s, %s, %s і %s",
    "tutorial.move.description": "§fСтрибок — %s",
    "tutorial.look.title": "§fОзирніться навкруги",
    "tutorial.look.description": "§fВикористовуйте мишку, щоб обертатись",
    "tutorial.find_tree.title": "§fЗнайдіть дерево",
    "tutorial.find_tree.description": "§fЗрубайте дерево ударами",
    "tutorial.punch_tree.title": "§fЗрубайте дерево",
    "tutorial.punch_tree.description": "§fУтримуйте %s",
    "tutorial.open_inventory.title": "§fВідкрийте інвертар",
    "tutorial.open_inventory.description": "§fНатисніть %s",
    "tutorial.craft_planks.title": "§fЗробіть дерев’яні дошки",
    "tutorial.craft_planks.description": "§fКнига рецептів може допомогти",
    "tutorial.socialInteractions.title": "§fСоціальні взаємодії",
    "tutorial.socialInteractions.description": "§fНатисніть %s, щоб відкрити"
}