{
    "advancements.toast.task": "§eפֿארשריטד ערגרייכט!",
    "advancements.toast.challenge": "§dאויפֿגאבע דערליידיקט!",
    "advancements.toast.goal": "§eציל דערגרייכט!",
    "advancements.end.root.title": "§fדאס ענד",
    "advancements.husbandry.root.title": "§fאקער",
    "advancements.nether.root.title": "§fגיהנום",
    "advancements.story.root.title": "§fמיינקראפט",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fגרויסער קאסטן",
    "container.enderchest": "§fענדערקאַסטן",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fאפּגערופֿן",
    "connect.authorizing": "§fלאגטאייַן...",
    "connect.connecting": "§fפֿארבינדעט צום סערווער...",
    "connect.encrypting": "§fפֿארשליסעלט...",
    "connect.failed": "§fסערווערפֿארבינדונג האט פֿעלגעשלאגן",
    "connect.joining": "§fוועלט ווערט באטראטן...",
    "connect.negotiating": "§fהאנדעלט אויס...",
    "createWorld.preparing": "§fפּריפּערינג פֿאַר וועלט שאַפונג...",
    "disconnect.closed": "§fפֿארבינדונג געטרענט",
    "disconnect.disconnected": "§fפֿונעם סערווער געטרענט",
    "disconnect.lost": "§fפֿארבינדונג פֿארלארן",
    "disconnect.timeout": "§fצייַטיבערשרייַטונג",
    "menu.generatingLevel": "§fוועלט ווערט גענעריקט",
    "menu.loadingLevel": "§fוועלט ווערט געלאדן",
    "menu.savingLevel": "§fוועלט ווערט אויפגעהיט",
    "multiplayer.downloadingStats": "§fעס טראגט צוריק סטאטיסטיקעס...",
    "multiplayer.downloadingTerrain": "§fלאנטשאפֿטווערטגעלאדן...",
    "selectWorld.data_read": "§fלייענען וועלט דאַטן...",
    "compliance.playtime.greaterThan24Hours": "§eאיר האָט פּלייַעד פֿאַר מער ווי 24 שעה",
    "compliance.playtime.message": "§fיבעריק גיימינג קען אַרייַנמישנ זיך מיט נאָרמאַל טעגלעך לעבן",
    "compliance.playtime.hours": "§eאיר האָט פּלייַעד פֿאַר %s שעה(s)",
    "demo.help.movementShort": "§fבאוועג דיך מיט %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fקוק דיך מיט דער מויס ארום",
    "demo.help.jump": "§fצום שפּרינגן, דריק %1$s",
    "demo.help.inventory": "§fנוץ %1$s, אום צו עפֿנען דייַנעם אינווענטאר",
    "demo.help.title": "§fמייַנקראפֿט־דעמאמאד",
    "demo.help.fullWrapped": "§fדי דעמאצייַט וועט דויערן 5 שפּילטעג (בערך 1 שעה און 40 מינוטן פון אקטועלע צייַט). קוק אויף דער אוואנסירונגען פאר ווונקן! פארברענג גוט!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s ווייַטער",
    "entity.minecraft.villager.armorer": "§fפּאנצערניק",
    "entity.minecraft.villager.butcher": "§fהעקער",
    "entity.minecraft.villager.cartographer": "§fקארטאגראף",
    "entity.minecraft.villager.cleric": "§fקלעריקער",
    "entity.minecraft.villager.farmer": "§fפֿארמער",
    "entity.minecraft.villager.fisherman": "§fפֿישער",
    "entity.minecraft.villager.fletcher": "§fפֿייַלמאכער",
    "entity.minecraft.villager.leatherworker": "§fגארבער",
    "entity.minecraft.villager.librarian": "§fביבליאטעקער",
    "entity.minecraft.villager.mason": "§fמויערער",
    "entity.minecraft.villager.none": "§fדערפֿייַנוווינער",
    "entity.minecraft.villager.nitwit": "§fמארמאנל",
    "entity.minecraft.villager.shepherd": "§fשעפֿער",
    "entity.minecraft.villager.toolsmith": "§fגראבשמיד",
    "entity.minecraft.villager.weaponsmith": "§fוואפנשמיד",
    "entity.minecraft.villager": "§fדאָרפֿסלײַט",
    "entity.minecraft.wandering_trader": "§fנע-ונדער הענדלער",
    "entity.minecraft.camel": "§fדראָמעדאַר",
    "entity.minecraft.horse": "§fפערד",
    "entity.minecraft.skeleton_horse": "§fסקעלעטפערד",
    "entity.minecraft.zombie_horse": "§fזאמביפֿערד",
    "entity.minecraft.mule": "§fמוילאייזל",
    "entity.minecraft.donkey": "§fאייזל",
    "entity.minecraft.llama": "§fלאמע",
    "entity.minecraft.allay": "§fאַליי",
    "entity.minecraft.axolotl": "§fאַקסאָלאָטל",
    "entity.minecraft.bat": "§fפֿלעדערמויז",
    "entity.minecraft.bee": "§fבין",
    "entity.minecraft.blaze": "§fטאוזן",
    "entity.minecraft.cat": "§fקאץ",
    "entity.minecraft.cave_spider": "§fהיילנשפּין",
    "entity.minecraft.chicken": "§fהון",
    "entity.minecraft.cod": "§fדארש",
    "entity.minecraft.cow": "§fקו",
    "entity.minecraft.creeper": "§fקריפּער",
    "entity.minecraft.dolphin": "§fדעלפֿין",
    "entity.minecraft.drowned": "§fדערטרונקענען",
    "entity.minecraft.elder_guardian": "§fגרויסער ים־וועכטער",
    "entity.minecraft.ender_dragon": "§fענדערדראַקאָן",
    "entity.minecraft.enderman": "§fענדערמאן",
    "entity.minecraft.endermite": "§fענדערמיטן",
    "entity.minecraft.evoker": "§fאַרויסרופנער",
    "entity.minecraft.fox": "§fפוקס",
    "entity.minecraft.frog": "§fזשאַבע",
    "entity.minecraft.ghast": "§fגאסט",
    "entity.minecraft.giant": "§fריז",
    "entity.minecraft.glow_squid": "§fגלאָוינג טינטפיש",
    "entity.minecraft.goat": "§fציג",
    "entity.minecraft.guardian": "§fים־וועכטער",
    "entity.minecraft.hoglin": "§fהאגלין",
    "entity.minecraft.husk": "§fמידברניק",
    "entity.minecraft.illusioner": "§fאילוזיאניסט",
    "entity.minecraft.iron_golem": "§fאייַזן־גולם",
    "entity.minecraft.killer_bunny": "§fדער טויטשלאגערהאזן",
    "entity.minecraft.magma_cube": "§fמאגמעווערפל",
    "entity.minecraft.mooshroom": "§fמושרום",
    "entity.minecraft.ocelot": "§fאצעלאט",
    "entity.minecraft.panda": "§fפאנדע",
    "entity.minecraft.parrot": "§fפאפוגיי",
    "entity.minecraft.phantom": "§fפֿאַנטאָם",
    "entity.minecraft.pig": "§fשוויין",
    "entity.minecraft.piglin": "§fפיגלין",
    "entity.minecraft.piglin_brute": "§fפּיגלין ברוט",
    "entity.minecraft.pillager": "§fבאַנדיט",
    "entity.minecraft.player": "§fשפּילער",
    "entity.minecraft.polar_bear": "§fאייזבער",
    "entity.minecraft.rabbit": "§fקראָליק",
    "entity.minecraft.ravager": "§fכארעוו מאכן",
    "entity.minecraft.salmon": "§fלאקס",
    "entity.minecraft.sheep": "§fשאף",
    "entity.minecraft.shulker": "§fשולקער",
    "entity.minecraft.silverfish": "§fזילבערפישל",
    "entity.minecraft.skeleton": "§fסקעלעט",
    "entity.minecraft.slime": "§fשליים",
    "entity.minecraft.snow_golem": "§fשניי־גולם",
    "entity.minecraft.spider": "§fשפין",
    "entity.minecraft.squid": "§fטינטפיש",
    "entity.minecraft.stray": "§fנע־ונדניק",
    "entity.minecraft.strider": "§fלאַװאַ־לויפֿער",
    "entity.minecraft.tadpole": "§fטאַדפּאָלע",
    "entity.minecraft.trader_llama": "§fהענדלערסלאמע",
    "entity.minecraft.turtle": "§fטשערעפּאַכע",
    "entity.minecraft.vex": "§fסקומבו",
    "entity.minecraft.vindicator": "§fדינער",
    "entity.minecraft.warden": "§fווארדען",
    "entity.minecraft.witch": "§fמכשפֿה",
    "entity.minecraft.wither": "§fווידער",
    "entity.minecraft.wither_skeleton": "§fווידערסקעלעט",
    "entity.minecraft.wolf": "§fוואלף",
    "entity.minecraft.zoglin": "§fזאגלין",
    "entity.minecraft.zombie": "§fזאָמבי",
    "entity.minecraft.zombie_villager": "§fזאמבידארפֿייַנוווינער",
    "entity.minecraft.zombified_piglin": "§fזאמבי פיגלין",
    "gameMode.survival": "§fאיבערלעבנסמאד",
    "gameMode.creative": "§fקרעאטיוומאד",
    "gameMode.adventure": "§fאוואנטורמאד",
    "gameMode.spectator": "§fצושויערמאד",
    "itemGroup.buildingBlocks": "§fבויבלאקן",
    "itemGroup.combat": "§fגעפעכט",
    "itemGroup.hotbar": "§fגעראטעוועט hotbar",
    "itemGroup.inventory": "§fאיבערלעבנסינווענטאר",
    "itemGroup.search": "§fאין געגנשטאנדן זוכן",
    "itemGroup.spawnEggs": "§fרויגן־אײער",
    "merchant.level.1": "§fניילינג",
    "merchant.level.2": "§fלערלינג",
    "merchant.level.3": "§fגעזעל",
    "merchant.level.4": "§fעקספערט",
    "merchant.level.5": "§fמייסטער",
    "merchant.trades": "",
    "recipe.toast.title": "§dנייע רעצעפטן אויפגעשלאסן!",
    "recipe.toast.description": "§fקוק אין דייינעם רעצעפטבוך",
    "tutorial.bundleInsert.title": "§fניצן דעם פּעקל",
    "tutorial.bundleInsert.description": "§fדריקט אויף די רעכט מויז קנעפּל צו לייגן ייטאַמז",
    "tutorial.move.title": "§fמאַך מיט %s, %s, %s און %s",
    "tutorial.move.description": "§fשפרינג מיט %s",
    "tutorial.look.title": "§fקוק דיך ארום",
    "tutorial.look.description": "§fנוץ דיינע מייז אום צו דריין דיך",
    "tutorial.find_tree.title": "§fזוכן פֿאַר אַ בוים",
    "tutorial.find_tree.description": "§fשלאג אים פֿאר האלץ",
    "tutorial.punch_tree.title": "§fרייַס דעם בוים אונטער",
    "tutorial.punch_tree.description": "§fהאלט %s פעסט",
    "tutorial.open_inventory.title": "§fעפן דיינעם אינווענטאר",
    "tutorial.open_inventory.description": "§fדרוק %s",
    "tutorial.craft_planks.title": "§fשאף האלצברעטער",
    "tutorial.craft_planks.description": "§fדאס רעצעפּטבוך קען העלפֿן",
    "tutorial.socialInteractions.description": "§fדרוק אויף%s צו עפֿענען"
}