{
    "advancements.toast.task": "§e進度達成！",
    "advancements.toast.challenge": "§d挑戰完成！",
    "advancements.toast.goal": "§e目標達成！",
    "advancements.adventure.root.title": "§f冒險",
    "advancements.end.root.title": "§f終界",
    "advancements.husbandry.root.title": "§f農牧",
    "advancements.nether.root.title": "§f地獄",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f發射器",
    "container.dropper": "§f投擲器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§f儲物箱",
    "container.chestDouble": "§f大型儲物箱",
    "container.enderchest": "§f終界箱",
    "container.beacon": "",
    "container.shulkerBox": "§f界伏盒",
    "container.barrel": "§f木桶",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§f已中止",
    "connect.authorizing": "§f登入中⋯⋯",
    "connect.connecting": "§f正在連線到伺服器⋯⋯",
    "connect.encrypting": "§f加密中⋯⋯",
    "connect.failed": "§f與伺服器連線失敗",
    "connect.joining": "§f正在加入世界⋯⋯",
    "connect.negotiating": "§f協議中⋯⋯",
    "createWorld.preparing": "§f正在準備創造世界⋯⋯",
    "disconnect.closed": "§f連線中斷",
    "disconnect.disconnected": "§f伺服器已中斷連線",
    "disconnect.lost": "§f失去連線",
    "disconnect.timeout": "§f連線逾時",
    "menu.generatingLevel": "§f正在生成世界",
    "menu.loadingLevel": "§f正在載入世界",
    "menu.savingLevel": "§f正在儲存世界",
    "multiplayer.downloadingStats": "§f正在獲取統計數據⋯⋯",
    "multiplayer.downloadingTerrain": "§f正在載入地形⋯⋯",
    "selectWorld.data_read": "§f正在讀取世界數據⋯⋯",
    "color.minecraft.black": "§f黑色",
    "color.minecraft.blue": "§f藍色",
    "color.minecraft.brown": "§f啡色",
    "color.minecraft.cyan": "§f青藍色",
    "color.minecraft.gray": "§f灰色",
    "color.minecraft.green": "§f綠色",
    "color.minecraft.light_blue": "§f淺藍色",
    "color.minecraft.light_gray": "§f淺灰色",
    "color.minecraft.lime": "§f淺綠色",
    "color.minecraft.magenta": "§f紫紅色",
    "color.minecraft.orange": "§f橙色",
    "color.minecraft.pink": "§f粉紅色",
    "color.minecraft.purple": "§f紫色",
    "color.minecraft.red": "§f紅色",
    "color.minecraft.white": "§f白色",
    "color.minecraft.yellow": "§f黃色",
    "compliance.playtime.greaterThan24Hours": "§e你已經玩咗超過 24 小時",
    "compliance.playtime.message": "§f遊戲過度可能會影響日常生活",
    "compliance.playtime.hours": "§e你已經玩咗 %s 小時",
    "demo.help.movementShort": "§f按下 %1$s、%2$s、%3$s、%4$s 鍵移動",
    "demo.help.movementMouse": "§f使用滑鼠來環顧四周",
    "demo.help.jump": "§f按 %1$s 鍵跳躍",
    "demo.help.inventory": "§f使用 %1$s 鍵來打開你嘅物品欄",
    "demo.help.title": "§fMinecraft 試玩模式",
    "demo.help.fullWrapped": "§f你可以喺遊戲入面試玩五日（大約係現實世界嘅 1 小時 40 分鐘）。睇下「進度」可以揾到有幫助嘅提示。祝你玩得開心！",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s 下一個",
    "entity.minecraft.villager.armorer": "§f盔甲工匠",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f製圖師",
    "entity.minecraft.villager.cleric": "§f神職人員",
    "entity.minecraft.villager.farmer": "§f農民",
    "entity.minecraft.villager.fisherman": "§f漁民",
    "entity.minecraft.villager.fletcher": "§f製箭工匠",
    "entity.minecraft.villager.leatherworker": "§f皮革工匠",
    "entity.minecraft.villager.librarian": "§f圖書管理員",
    "entity.minecraft.villager.mason": "§f切石工匠",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.nitwit": "§f傻仔",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具工匠",
    "entity.minecraft.villager.weaponsmith": "§f武器工匠",
    "entity.minecraft.villager": "§f村民",
    "entity.minecraft.wandering_trader": "§f流浪商人",
    "entity.minecraft.camel": "§f駱駝",
    "entity.minecraft.horse": "§f馬",
    "entity.minecraft.skeleton_horse": "§f骷髏骨馬",
    "entity.minecraft.zombie_horse": "§f殭屍馬",
    "entity.minecraft.mule": "§f騾",
    "entity.minecraft.donkey": "§f驢",
    "entity.minecraft.llama": "§f羊駝",
    "entity.minecraft.chest_minecart": "§f儲物箱礦車",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§f悦靈",
    "entity.minecraft.axolotl": "§f墨西哥蠑螈",
    "entity.minecraft.bat": "§f蝙蝠",
    "entity.minecraft.bee": "§f蜜蜂",
    "entity.minecraft.blaze": "§f烈焰使者",
    "entity.minecraft.cat": "§f貓",
    "entity.minecraft.cave_spider": "§f洞穴蜘蛛",
    "entity.minecraft.chicken": "§f雞",
    "entity.minecraft.cod": "§f鱈魚",
    "entity.minecraft.cow": "§f牛",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§f海豚",
    "entity.minecraft.drowned": "§f沉屍",
    "entity.minecraft.elder_guardian": "§f遠古深海守衞",
    "entity.minecraft.ender_dragon": "§f終界龍",
    "entity.minecraft.enderman": "§f終界使者",
    "entity.minecraft.endermite": "§f終界蟎",
    "entity.minecraft.evoker": "§f喚魔者",
    "entity.minecraft.fox": "§f狐狸",
    "entity.minecraft.frog": "§f青蛙",
    "entity.minecraft.ghast": "§f地獄幽靈",
    "entity.minecraft.giant": "§f巨人",
    "entity.minecraft.glow_squid": "§f螢光墨魚",
    "entity.minecraft.goat": "§f山羊",
    "entity.minecraft.guardian": "§f深海守衞",
    "entity.minecraft.hoglin": "§f野豬獸",
    "entity.minecraft.husk": "§f屍殼",
    "entity.minecraft.illusioner": "§f幻術師",
    "entity.minecraft.iron_golem": "§f鐵人",
    "entity.minecraft.killer_bunny": "§f殺手兔",
    "entity.minecraft.magma_cube": "§f岩漿史萊姆",
    "entity.minecraft.mooshroom": "§f蘑菇牛",
    "entity.minecraft.ocelot": "§f豹貓",
    "entity.minecraft.panda": "§f熊貓",
    "entity.minecraft.parrot": "§f鸚鵡",
    "entity.minecraft.phantom": "§f夜魅",
    "entity.minecraft.pig": "§f豬",
    "entity.minecraft.piglin": "§f豬人",
    "entity.minecraft.piglin_brute": "§f殘暴豬人",
    "entity.minecraft.pillager": "§f掠奪者",
    "entity.minecraft.player": "§f玩家",
    "entity.minecraft.polar_bear": "§f北極熊",
    "entity.minecraft.pufferfish": "§f雞泡魚",
    "entity.minecraft.rabbit": "§f兔",
    "entity.minecraft.ravager": "§f劫毀獸",
    "entity.minecraft.salmon": "§f三文魚",
    "entity.minecraft.sheep": "§f綿羊",
    "entity.minecraft.shulker": "§f界伏蚌",
    "entity.minecraft.silverfish": "§f蠹魚",
    "entity.minecraft.skeleton": "§f骷髏骨",
    "entity.minecraft.slime": "§f史萊姆",
    "entity.minecraft.sniffer": "§f嗅探獸",
    "entity.minecraft.snow_golem": "§f雪人",
    "entity.minecraft.spider": "§f蜘蛛",
    "entity.minecraft.squid": "§f墨魚",
    "entity.minecraft.stray": "§f流浪者",
    "entity.minecraft.strider": "§f熾足獸",
    "entity.minecraft.tadpole": "§f蝌蚪",
    "entity.minecraft.trader_llama": "§f商隊羊駝",
    "entity.minecraft.tropical_fish": "§f熱帶魚",
    "entity.minecraft.turtle": "§f海龜",
    "entity.minecraft.vex": "§f惱鬼",
    "entity.minecraft.vindicator": "§f衞道士",
    "entity.minecraft.warden": "§f沉靈守衞",
    "entity.minecraft.witch": "§f女巫",
    "entity.minecraft.wither": "§f凋零怪",
    "entity.minecraft.wither_skeleton": "§f凋零骷髏骨",
    "entity.minecraft.wolf": "§f狼",
    "entity.minecraft.zoglin": "§f豬屍獸",
    "entity.minecraft.zombie": "§f殭屍",
    "entity.minecraft.zombie_villager": "§f殭屍村民",
    "entity.minecraft.zombified_piglin": "§f殭屍豬人",
    "gui.advancements": "§f進度",
    "gameMode.survival": "§f生存模式",
    "gameMode.creative": "§f創造模式",
    "gameMode.adventure": "§f冒險模式",
    "gameMode.spectator": "§f旁觀模式",
    "itemGroup.buildingBlocks": "§f建築方塊",
    "itemGroup.coloredBlocks": "§f染色方塊",
    "itemGroup.combat": "§f戰鬥",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§f合成用品",
    "itemGroup.foodAndDrink": "§f食物與飲品",
    "itemGroup.functional": "§f功能方塊",
    "itemGroup.hotbar": "§f已儲存嘅快捷欄",
    "itemGroup.ingredients": "§f原材料",
    "itemGroup.inventory": "§f生存模式物品欄",
    "itemGroup.natural": "§f自然方塊",
    "itemGroup.op": "§f管理員用品",
    "itemGroup.redstone": "§f紅石方塊",
    "itemGroup.search": "§f搜尋物品",
    "itemGroup.spawnEggs": "§f生成蛋",
    "itemGroup.tools": "§f工具與實用物品",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f學徒",
    "merchant.level.3": "§f熟手",
    "merchant.level.4": "§f專家",
    "merchant.level.5": "§f大師",
    "merchant.trades": "",
    "recipe.toast.title": "§d新配方已解鎖！",
    "recipe.toast.description": "§f請檢查你嘅配方指南",
    "tutorial.bundleInsert.title": "§f使用收納袋",
    "tutorial.bundleInsert.description": "§f按右鍵來收納物品",
    "tutorial.move.title": "§f用 %s、%s、%s 同 %s 來移動",
    "tutorial.move.description": "§f用 %s 來跳躍",
    "tutorial.look.title": "§f環顧四周",
    "tutorial.look.description": "§f使用滑鼠轉向",
    "tutorial.find_tree.title": "§f發現一棵樹",
    "tutorial.find_tree.description": "§f敲擊木頭來採集",
    "tutorial.punch_tree.title": "§f斬樹",
    "tutorial.punch_tree.description": "§f按住 %s",
    "tutorial.open_inventory.title": "§f打開你嘅物品欄",
    "tutorial.open_inventory.description": "§f按 %s",
    "tutorial.craft_planks.title": "§f合成木板",
    "tutorial.craft_planks.description": "§f配方指南可以提供幫助",
    "tutorial.socialInteractions.title": "§f社羣互動",
    "tutorial.socialInteractions.description": "§f按 %s 打開"
}